import sys
import numpy as np
from matplotlib import pyplot as plt


def main(argv):
    parameter_names = [
        '$\lambda_0(n(\phi))$',
        '$\lambda_1(n(\phi))$',
        '$\lambda_2(n(\phi))$',
        '$\mu_0(n(\phi))$',
        '$\mu_1(n(\phi))$',
        '$\mu_2(n(\phi))$'
    ]

    alpha_beta = [
        38.874577,
        21.413441,
        0.713835,
        0.266068,
        81.798653,
        5.679687
    ]

    reference_model = [
        2 * np.pi / 1025 * np.cos(np.linspace(0, 2 * np.pi, 1025)) * alpha_beta[0],
        2 * np.pi / 1025 * np.cos(np.linspace(0, 2 * np.pi, 1025)) * alpha_beta[0] * alpha_beta[1],
        2 * np.pi / 1025 * np.cos(np.linspace(0, 2 * np.pi, 1025)) * alpha_beta[0] * alpha_beta[2],
        2 * np.pi / 1025 * np.sin(np.linspace(0, 2 * np.pi, 1025)) * alpha_beta[3],
        2 * np.pi / 1025 * np.sin(np.linspace(0, 2 * np.pi, 1025)) * alpha_beta[3] * alpha_beta[4],
        2 * np.pi / 1025 * np.sin(np.linspace(0, 2 * np.pi, 1025)) * alpha_beta[3] * alpha_beta[5]
    ]

    general_model = [
        [2.2368498, -3.1115727, 3.1360784, 1.3678522, -2.0730085, 1.8871844, -1.3919954, 0.657393, 2.7254696, 0.78035355, -3.150177, 3.0775585, 2.139473, -1.6808233, 2.1300669, 0.3630414, -0.1951803, 0.017245293, -2.650298, 4.1895494, -1.7960377, 1.8401508, 1.4094191, -0.08866882, 0.8444338, -0.19557703, 1.0285189, -1.3897376, 0.9869003, -1.7916527, 4.8738117, -3.4916058, 2.1060653, 2.381621, -2.3549228, 0.09850469, 0.40470085, 2.0789888, -0.65220714, -0.6433015, 0.28993475, 1.2740974, 1.9227802, -0.33352017, -2.800159, 1.1519096, 3.0556536, -2.0705214, 1.8500173, 0.7397939, -2.0649915, -0.152166, 3.6529822, -3.137766, 1.909878, -1.6419047, 1.9988317, 0.36949843, 1.3010511, -3.6119204, 3.2103052, 1.0166111, 0.13635352, -2.6507425, 2.3376436, -3.8362699, 3.4757595, -1.5586307, 1.6951824, 0.90081394, -1.4387723, 1.7191095, 0.24026614, -1.620708, -0.33225495, 1.4291432, -1.1141348, 1.3368614, -1.5668626, 2.200493, -1.8401198, 1.4993505, 0.9107388, -0.3756082, -1.054998, 0.44355035, -0.7346301, 1.214365, -1.9173553, 2.8865364, 0.4504466, -0.16408753, 1.515444, -1.3720628, -2.172577, 1.0376105, 0.53272367, 1.3505744, -0.48190236, 0.75814176, 1.8485509, -3.1186976, 1.6174083, -1.7000077, 1.8935499, -2.7580771, 1.4572968, 1.4886303, -0.17727172, -1.0295421, 1.9048707, -1.7547938, 4.3284836, -3.0354517, 1.29208, -1.0490781, 0.77240753, 0.10518849, -1.2099795, 2.0597937, -0.60084164, -1.2029521, -1.2491324, 0.8039179, -0.83946574, 0.32684135, 1.2279606, 0.7952851, -2.1381657, 0.37167597, 1.4786209, -0.5446392, 1.1678427, -0.5142082, 0.18965599, 0.23726308, 1.9341375, -1.9629183, -0.06070909, 3.1643524, -1.4547786, 0.56255645, -2.2562962, 0.15895846, -0.5983192, 0.9392527, 0.60383034, -0.93585193, -1.2363327, -0.114795685, 1.2579253, 0.5076291, 0.0024017692, 0.06746173, -2.0250306, 2.6576748, 1.1482115, -1.8621746, 0.42882204, -0.98552084, 0.1354363, 3.6711273, -0.15371346, -1.0740483, -2.1083827, 0.42382887, 1.4064362, 0.81995046, -4.235206, 3.058232, -0.9028501, 0.7371664, -1.1153451, -1.4676512, 1.5468773, -0.7130197, 0.28263044, 1.7187432, -0.98999774, -0.471344, 1.0146089, -0.14828457, 0.5617357, -0.72300434, 1.0413173, -1.2354796, -2.8616385, 4.59765, -0.9768006, -0.42757523, 0.15661526, 0.20012748, 3.2838392, -2.6821396, -0.36916924, 1.2528529, -0.1654278, -0.9984343, -0.37792337, -1.2857354, 0.5548265, -0.47135162, 0.19526434, 1.3515389, -0.5525305, -1.9422324, 6.305916, -4.596403, 0.1533699, 0.7009492, -1.7573186, 1.4301279, 1.8258047, -0.35905492, -1.8208033, 0.42066032, -1.2059287, -1.0895013, 3.8818302, -1.539708, -1.7121549, 2.881482, -1.0439899, -1.192827, -1.3861177, 1.289643, 0.85632634, -1.9734526, -0.6953377, 2.8881264, -2.273241, -2.6726582, 3.2649853, 0.07874509, -0.27974764, 1.762539, -1.4992453, -0.9510722, 0.10537834, 1.3585, -2.0323765, 0.050661296, 1.5404994, -1.831788, 1.4111171, -0.0006143898, 0.30231866, -0.70201623, 0.56899333, -1.1570176, -0.26302993, 0.3435126, -0.26729125, 1.7400804, -2.8492894, 1.4572527, 0.39500493, -0.44775432, 1.352187, 0.059758723, -2.9263306, 0.29490674, 1.3407578, -1.1657503, -0.4167696, 0.098002434, -1.0902696, 1.7290518, -2.6579757, 2.8402758, 1.9672797, -3.668851, -0.51708865, 1.0807242, 1.1428609, -0.39722264, -3.5694604, 3.3778977, -0.7892168, 1.3746219, -1.8510641, 1.4639096, -0.89155465, -1.2271752, 2.35773, -1.7476536, 0.063626826, 1.0628812, -1.1648964, 0.33570117, 1.0241271, 1.4960376, -2.9748955, 1.233815, -2.216542, 3.1263387, -2.9295301, -0.8692568, 2.1177547, 0.87028766, 0.8960568, -2.5523765, 0.86082435, -2.8413815, 1.3280554, 0.5864404, -0.5565721, 0.44260877, -0.18098235, -0.06880641, -0.46705604, 1.1939542, 1.5118052, -2.3737397, 0.057781685, 2.0377998, -0.86782825, -1.4862013, -1.4560213, 2.452098, -2.840015, -0.1598391, -0.3769499, 1.9102005, -1.9005033, -2.320004, 3.4626591, 0.531755, -1.1263459, -1.6804032, -0.90239805, 1.8100612, -0.037237763, 1.3485461, -1.4035752, -0.8085768, 2.3408444, 0.2051202, -1.9883878, 0.21340537, 0.87713146, -2.1339562, 1.6319951, -1.979987, 1.4890189, -0.7173668, -1.1363436, 2.6711335, -1.1515627, -1.166647, 1.0731044, 0.655378, -1.5038828, -0.89120877, 0.79576063, 4.3919206, -4.1902604, 0.70656514, 0.32280374, 0.57562387, -2.0899048, 0.14144868, 1.2702677, 0.14884967, -0.45629376, -0.5844375, -2.459651, 1.3088362, 1.2075169, -0.8613087, -0.15266109, -0.9055457, 0.9745673, 1.5072192, -2.781895, -1.1003193, -0.36759484, 2.008082, 0.17599058, -0.15158916, -1.8338205, 0.30593717, 0.29559118, 1.4043537, 0.34536237, -1.4545883, 0.021594293, -1.0394734, -2.2430382, -0.32148242, 4.4713564, -1.8666289, 1.2854182, -2.4667296, -0.05901915, 1.8560412, -2.4109044, 2.5787995, -4.9436564, -0.93653214, 4.4132338, -2.4710422, 1.2270844, -1.6695255, 0.23803258, -0.12528372, 1.6686087, 0.56440204, -3.2413385, 0.90049934, 1.8165705, -1.2831933, -1.7078073, 0.47017205, 1.0063357, -0.27095807, -1.0236006, -1.6455846, 2.381841, -0.1930665, 1.6544664, -2.1440468, -0.36494836, 0.5881387, -1.238525, -1.1638039, 1.7622004, -3.9753304, 3.0760207, 0.008502483, 1.7055509, -5.5193934, 2.57995, -0.032806158, 1.9077404, -1.7124225, -2.1117384, 3.7860434, -2.6012, 0.1266743, -0.55311584, -0.6579982, -1.4842211, 1.4129364, -0.48264462, -1.1271203, 1.8418152, -2.5186396, 1.5983133, 1.3924973, -1.4658172, 2.3403864, -2.8480475, 1.6107924, -2.320199, 0.8983649, 0.68366396, -1.351432, 1.5420035, -0.20081931, -1.8359363, -2.0866945, 3.9436255, -1.3482468, -4.789374, 1.719156, 3.2920036, 0.20191443, -0.6925299, -0.44580507, -1.9582713, 0.9974339, 0.21959886, -1.528208, -0.82340574, 1.5934118, -1.7839547, -0.6102246, 4.1631603, -2.394429, -1.4778212, 0.6998188, 0.7353687, -3.4156919, 1.7412258, -2.4709458, 0.87905514, 0.073691845, -1.4174018, -1.011591, 3.2160594, -3.6749487, 0.38434124, -0.90300477, 0.6543077, 0.5685055, -1.5705676, -0.7494943, -2.7905054, 3.019024, 0.030109916, -2.1743777, -0.4100194, -1.1894264, 0.114049345, -0.1289491, -0.32540306, 0.21055335, -0.5921043, -1.9524145, 0.81566894, -0.682761, -0.45080703, 0.584414, -2.5096142, 3.1438093, -2.6291943, -0.17901117, 0.061270703, -3.455744, 3.4528816, -4.830431, 4.3784194, -3.7559984, 2.635897, -1.3707325, -0.6777638, -0.14337349, -1.105505, -0.882332, -0.46557748, 4.543957, -3.5217638, -0.46344048, -0.53323036, -0.6844476, -1.7559232, 3.0208106, -2.556201, 0.38739502, 0.4794411, -2.7711246, 0.5030871, 0.94433486, -4.1499195, 4.0991216, -0.19628954, -0.7590294, -3.0737534, 1.9282366, -0.69263697, 1.7815124, -0.24390316, -3.9456258, -0.4462993, 1.2275387, 1.4002683, -1.6021712, 1.3932929, 0.015096575, -2.753649, 4.714527, -4.470888, 1.6807787, -1.5376132, 0.6435056, 0.4651849, -2.2272577, 1.3967466, -0.896227, -0.06093508, -2.2601724, 1.5670867, 0.5238568, 0.11965588, -1.396845, 1.1483281, 0.123448074, -2.123652, 1.893941, 0.8015636, -2.8571863, -0.1380235, 0.56255233, -0.12829486, -0.8362015, 0.49572384, -0.6317595, 1.3926603, -3.145813, 0.20317566, 0.4163555, -2.8357654, 2.6534004, 1.3276461, 0.5985807, -3.4868467, 1.798769, -1.347014, 2.2482846, -3.2990975, 3.146862, -3.4137135, 2.1140852, -0.7008541, -0.47406068, 0.6814124, 1.0179648, -2.783828, 0.041821092, 1.1103559, 0.08161649, -3.2006598, 2.0429165, -2.5139527, 1.9837053, -1.8830899, 2.142852, -3.1963096, 2.0816247, -0.39954928, -1.3274707, 0.78388536, 1.6410954, 0.4899932, -1.6843388, -2.3313482, 2.679424, -2.3110788, 2.6392941, -2.3833458, 1.8874625, -4.090062, 3.8016472, -0.80548525, -1.8743725, 0.83922255, -1.9980648, 1.0060686, 2.6250076, -2.451137, -1.1595147, -2.408022, 2.864858, 0.25344485, 0.19708824, 0.2042023, -0.79975843, -0.9425347, 0.40616876, -0.97083664, 1.8675878, -2.7489157, 2.0311506, -0.3368045, -0.3197074, 0.04263574, -2.042104, 0.39873552, 0.18685007, -0.59038967, -0.33907342, -0.31324768, -3.6618333, 2.5236437, -0.14155638, -1.4988663, 2.8416693, -2.3047867, 0.3889249, 0.495877, -0.2829153, -0.4638628, 0.34970975, 1.1295809, -0.22824252, 0.84605277, -1.1649001, 0.047793567, -0.3886526, -0.69833624, -0.09179063, 2.8743408, -6.3307714, 0.6925819, 2.3510647, 0.4547937, 1.5545436, -3.4849505, 1.8809096, -2.2924752, 0.06951189, -1.6900586, 0.09936535, 0.060854524, 0.77070534, -0.24303046, 1.3270693, -2.3100643, 0.9034769, 1.5467429, -0.62924933, -1.0394412, 1.6143587, -1.6883645, -0.418638, 2.5104442, -1.6088433, 1.0164937, -3.68825, 1.1522534, 4.8661194, -1.6766137, -2.8243508, 2.3056502, 0.67986465, 1.365849, -0.9365985, -2.2373972, 3.6175544, -2.136414, 0.3846616, 0.2302458, -2.8459852, 2.1528926, -2.000957, -0.1158762, -0.79934585, 0.15621972, 2.4466128, -1.851043, -0.9295443, -0.22222114, 0.10106671, 0.43973327, -0.40442577, -1.0949863, 0.5053248, -0.47456717, 1.2799869, -1.1626256, -0.9810561, 3.0784135, -0.8090049, -1.9082677, 3.5433738, -4.509139, -1.3547677, 3.3250628, 1.4632235, -1.8686569, 1.9953341, -0.31730056, 0.35841012, -1.4499182, 1.9251145, -2.1495538, -1.3219539, 3.624651, -1.1839395, 0.026465788, -1.4420074, 1.3575752, -0.3895226, 1.4409332, -1.9654853, -0.50206316, 2.4451363, -2.1750429, -0.7809964, 1.9635314, 0.40367925, -2.8245587, 0.36463797, 2.5276017, 0.08160901, -1.6601706, -0.1413281, -0.1825527, -3.0261526, 1.1406661, 1.1676913, -3.5308738, 2.15598, 1.4398714, -2.2565222, 0.02503869, 2.232228, -0.2671156, -1.0914689, -0.68318874, -1.0345753, 2.851904, -1.8143818, -0.2151167, 2.443199, -0.9300213, -1.5440607, 2.433858, -3.5221221, 3.7045574, -0.1220237, -0.6388079, 0.1860416, 0.8872637, -3.2648354, 4.57768, -5.7302947, 3.3641853, 1.3333482, -2.6678152, 2.1191993, -0.7232117, -0.6059497, 1.9067461, -1.9279617, 0.78542495, -1.8069011, 3.3209157, -1.2377752, -0.7056926, -1.7397428, 1.8706157, -1.6279614, 4.072232, -2.532133, -2.28918, 3.102963, 0.024107307, -2.2944245, 2.6247225, -1.0038209, 2.9700866, -3.4284437, -0.6652117, 3.4355237, -2.0369956, 0.92870694, -0.59911865, -0.6377547, 1.7570021, -0.19405466, -0.41499642, -0.7264652, -1.5706477, 3.500501, 0.3505662, 0.019435823, -2.0639987, 0.37848586, -0.09533858, -0.901862, 3.3424764, -2.6942308, -1.1170449, 3.79759, -1.2289772, 2.081626, 1.7846787, -2.5919988, -1.2084224, -3.9734504, 3.6713605, 1.869311, -2.214596, 0.29756504, -1.1723661, 0.0420959, 1.7968047, -0.48388392, 1.0597398, -2.643165, -0.85097873, 3.7999983, 1.5783155, -4.1346664, 2.73342, -2.0446382, 4.0393343, -2.7368193, 0.56142414, -2.4556649, 2.21561, -0.47740486, -0.90519464, 1.8929477, -1.2840035, 0.23796982, -1.5368934, 1.2754422, 0.4684378, 2.3477345, -3.8381195, 1.5602591, -0.9206077, 2.6080484, -1.6807463, 2.0493047, -0.84541583, -2.2630148, 2.4431443, -0.6524491, 0.44961506, 0.018989831, 0.028060414, -2.227345, 4.229137, -2.473191, -1.1047825, 2.3920085, -2.5158114, 2.3185892, -0.25096846, -0.57450515, 0.46451983, 1.0344814, -2.1472268, 0.49922094, 1.1285946, -2.1843498, 0.6507304, -1.377946, 2.7467928, 2.2378566, -2.6349792, -3.5718827, 3.562152, 1.6383994, -0.8572044, -0.6241453, 2.5235293, -4.495683, 3.1169925, -0.18604, 1.4655402, 1.1542789, -0.4230797, 0.8839355, -1.2405163, 3.262569, -5.1097345, -1.5910985, 3.878356, 0.8621626, -3.0669591, 3.6990333, -0.8757194, 0.7400809, -0.057721287, 0.19712895, -0.46065396, -0.015456438, 1.295414, -0.19832546, -1.5579715, -2.0462146, 3.082767, 1.934938, -3.4061618, 0.7795261, -1.3365659, 4.1284633, -3.084848, 3.0660524, -1.3209754, 2.797943, -2.2212474, 0.94619817, -3.4845228, 3.8073857, 0.0099336505, 2.8014185, -2.921071, -1.9070588, 1.5430176, 4.027624, -1.647376, 0.31777942, -3.471396, 2.7133412, 0.0075116158, 2.5459068, -2.7199838, -2.0345387, 3.6108427, -0.18196768, 3.7390544, -3.9634957, 1.9565616, -1.1112528, 4.054655, -3.9887066, 0.6628868, 0.95425475, 3.1165662, 0.31073964, -1.7405479, -1.3770614, 3.2671561, -1.2127883, 3.132508, -2.1432843, -0.40711302, 0.3118167, 4.7611365, 0.6228757, -2.4741092, -0.39234498, 2.5057626, -2.2066107, 4.257291, -0.9675269, -0.5471945, 5.439223, -1.816941, -5.090825, 3.552372, 1.3207303, 1.1431257, -1.4477471, 2.8592935, -1.8553317, 1.2766838, -0.2750774, 2.0480502],
        [9.851807, 10.958743, 11.674168, 13.085139, 11.911684, 12.048727, 10.935078, 11.86596, 10.564092, 8.817234, 9.872892, 8.88377, 9.771882, 8.6796255, 9.774864, 8.537184, 8.943854, 7.480934, 6.828929, 8.94289, 5.8417654, 7.1745253, 7.026183, 7.5898886, 6.2948437, 6.510685, 4.363005, 5.53625, 5.7424664, 7.401431, 6.2179775, 7.009759, 5.947205, 6.1780305, 6.6312103, 3.3229258, 5.2122254, 4.275675, 4.1951933, 4.02294, 4.4201593, 5.65055, 2.8343, 3.902573, 4.8876233, 3.3811479, 3.2862942, 4.4367385, 5.113968, 4.896047, 4.555812, 3.819509, 3.7242692, 4.0362425, 5.130671, 2.7646766, 3.8607793, 3.1945355, 4.0183935, 2.955871, 4.1921496, 3.2940848, 3.180343, 3.4057074, 3.2587445, 2.5009043, 2.5384862, 2.0214207, 3.4922132, 1.602164, 1.8585857, 2.3206239, 2.272809, 2.859898, 0.9558003, 1.6054624, 2.99898, 1.7701092, 2.5290966, 2.0160944, 2.440467, 1.9583434, 2.9418302, 2.275868, 1.3825891, 1.7034208, 2.7897427, 3.279096, 3.089435, 2.7796676, 1.8568119, 2.5513802, 2.9924078, 3.4615886, 1.400775, 1.746274, 2.3002958, 3.0640392, 2.8357396, 0.6153617, 1.3459588, 2.0001302, 1.9001355, 2.6254034, 3.314672, 1.0955566, 0.62778664, 2.227063, 3.8622046, 3.2716055, 2.9288151, 3.10378, 1.6301472, 2.3985662, 0.89526105, 2.5417552, 0.59172654, 3.3349273, 2.7482705, 1.4359986, 0.7899196, 0.9118377, 1.0952266, 1.336535, 1.707232, 1.4020628, 1.9690888, 2.1675463, 2.4944496, 2.6080685, 2.7061527, 1.8725262, 2.6322293, 2.7361896, 1.5517433, 1.9305277, 2.1788783, 1.1191654, 0.42179155, 1.9448695, 1.155052, 1.1552366, 2.1927228, 1.4660101, 1.2187886, 2.3098073, 2.0130498, 3.4397287, 2.2509315, 2.2101038, 1.2889898, 1.2618161, 0.5273359, -0.18278551, 0.663821, 0.069906235, 1.44054, 1.4654337, 0.7753433, 1.6524396, 2.2127519, 0.58836436, 1.0553801, 0.0514946, 0.2781706, 0.8586774, 1.3476834, 0.27637696, 1.5873656, 0.92906046, 0.6380347, 1.2470726, 1.8712599, 0.69383943, 0.37172413, 1.5619571, 1.8790638, 2.0283856, 0.046846867, 0.37971926, 1.5492206, 2.043956, 1.1517968, 2.285133, 1.9683046, 0.10185003, 0.6313244, 0.114383936, 0.51663756, -0.025345802, 1.111802, 0.3559258, 1.088405, 0.86930656, 2.348311, 1.0102258, 0.80537975, 0.4469403, 0.67797065, 1.1173979, -0.618791, 0.95986104, 1.1924365, 0.48968506, -0.2838874, 0.32059896, 1.0102388, -0.30547285, -0.91708887, 0.12317228, -0.7006446, 0.68129563, -0.35568726, 0.39499032, 0.27167296, -1.0341372, -0.9989823, 1.5498029, -0.83179176, 0.3591622, 0.55438864, 0.38136435, 0.53761125, -0.10628939, 1.7712284, 0.14046562, -1.1453464, -0.49441814, -0.26474428, -1.1556538, -0.6564598, -0.60480773, 0.1583755, 0.05991149, -0.6998211, -0.38567698, -0.30981076, 0.40535355, -0.9493474, 0.75164354, -0.09434891, -0.84636223, 0.9734521, -0.7613057, -0.5697708, 0.081074834, -0.36485445, 0.43245125, 1.1686639, 0.46461403, -0.15515697, 0.53396595, -0.38869, -0.50114197, -0.6289731, -0.6783992, 0.28293586, -0.8237649, 0.45215654, -2.0686636, -0.48837483, -1.5612739, 0.45607746, -0.90973794, -0.114129186, -0.8223116, -0.65452856, -1.1775057, -0.5007642, -1.0630732, -0.11962086, 1.3808761, -0.45439017, 0.51151454, -0.039939344, 0.4961841, -1.284435, -1.1120915, -0.36393827, -0.4791836, -0.4571845, -0.9171553, -0.54806703, -0.40364698, -0.6144219, -1.2489274, -0.5424373, -0.9454191, -0.16978979, -0.021175921, -0.17365718, -0.19891328, -1.0809443, -0.27072102, -0.022862762, -0.123352766, -1.96623, 1.1172212, -0.5371133, -0.8681506, -0.97991824, -0.46064842, -0.63399714, -0.77461034, -0.6008524, -0.94717896, 0.70110756, -1.2791815, -0.29539725, -0.94108504, -1.2554598, -1.0358274, 0.63674957, -1.397479, -1.1383355, -1.7803599, -0.6575321, -1.2165267, -1.8284686, -2.2075024, -0.48796684, -0.3901943, -0.31950778, -0.92141664, -1.1428249, -2.3148317, -2.2250757, -1.5178733, -1.1790832, -1.5397321, -0.88213503, -0.66521394, -0.64994633, -1.9495852, -1.6481141, 0.045652024, -0.085506395, 0.08538851, -1.5709364, -0.7102467, -0.7274972, -1.3261433, -0.76176184, -2.5746548, -2.1293483, -1.138582, -1.6086218, -1.6692064, -1.5898887, -0.78848207, -1.1548117, -0.33880606, -1.6265386, -0.5325303, -1.0866768, -2.0643935, -1.2792625, -2.2164006, -1.5451676, -1.2265836, -0.5641471, -0.8118039, -1.1428221, -1.94963, -1.4969406, -0.9865817, -1.4819655, -1.346236, -1.5987759, -0.19805399, -1.2805755, -1.4306328, -0.51489073, -0.59285325, -1.0295887, -2.4993024, -2.061008, -1.233613, -2.2677722, -2.0737367, -1.863374, -1.7398434, -2.68631, -0.062085092, -1.4060197, -2.553568, -2.784984, -1.427778, -2.8138406, -1.6477239, -1.1303573, -2.6683824, -2.4440298, -2.582504, -2.997736, -2.3218322, -3.1148725, -1.9372542, -4.217072, -2.5810733, -1.9451771, -2.0313025, -3.1347604, -2.8630571, -2.9331465, -2.9272945, -1.5794406, -2.5288458, -2.1332839, -2.1423585, -2.6509504, -1.3291452, -2.2717674, -1.3066865, -2.5958495, -2.028875, -2.5442846, -1.8172703, -2.8121557, -1.788712, -0.3183519, -2.1871512, -3.258204, -3.3355384, -2.1474638, -2.7517748, -4.299075, -2.1284437, -2.2686234, -1.380198, -2.6381204, -3.206983, -2.0234485, -3.489013, -3.8777041, -2.9086814, -3.069017, -2.2112107, -2.691333, -2.2448928, -2.705646, -1.2486081, -3.1644156, -2.7193985, -2.7624497, -2.325231, -3.4917011, -1.6029149, -3.717168, -2.1275153, -3.306848, -2.4613624, -3.3979373, -4.7170534, -2.631566, -3.7826557, -5.1311607, -3.3526964, -2.7427707, -4.370119, -2.5831747, -3.5380511, -3.6582758, -2.6815925, -3.0205164, -3.2463083, -3.535999, -3.6080892, -4.833996, -3.7016816, -3.8216662, -3.852602, -5.797076, -4.170171, -4.9535255, -5.227826, -6.074927, -5.0804605, -4.5976577, -4.9158826, -4.172131, -4.833954, -4.551931, -4.896279, -6.229444, -6.921074, -6.1962094, -6.6278143, -7.1794395, -8.100343, -7.204034, -6.2898664, -7.7541595, -8.929823, -8.576689, -8.698281, -10.390174, -10.865286, -8.56198, -9.549205, -8.721572, -8.911305, -10.359201, -11.315023, -11.728514, -11.247224, -9.280167, -11.096675, -11.012716, -10.582763, -11.6275, -11.536596, -11.86486, -12.575168, -13.125925, -13.142151, -12.343863, -11.64246, -12.206489, -11.694626, -12.508829, -12.079721, -13.161562, -10.929844, -11.310544, -10.261902, -11.213131, -11.26632, -10.178793, -10.932522, -11.363578, -8.8442955, -8.666735, -10.040725, -7.514327, -9.961196, -6.81903, -8.454624, -7.9532804, -6.7670317, -7.285655, -7.632893, -7.5534167, -7.577493, -6.7630873, -6.593054, -6.5832644, -6.586158, -6.0377197, -5.837163, -7.1599693, -5.871174, -5.7341914, -5.4587865, -4.983271, -4.783726, -5.0018697, -4.796981, -5.280654, -6.380951, -6.1858473, -4.2944117, -4.1953187, -3.424264, -3.1985795, -4.06374, -3.6886392, -5.1189766, -5.4459753, -5.8784175, -4.3735147, -3.4458218, -4.8463936, -4.428503, -1.9093955, -4.44932, -2.892053, -5.955922, -3.994318, -4.5105305, -3.6033998, -4.2779183, -3.2980018, -3.208106, -2.690752, -4.575727, -2.518853, -2.7959163, -3.6087406, -3.6385067, -2.0578837, -2.4351096, -4.5374236, -4.6064034, -3.1848557, -3.3590717, -1.9946874, -2.57179, -2.4613402, -3.0489604, -1.6542528, -2.4485564, -2.9090912, -1.9872746, -2.7905645, -2.3546765, -2.603032, -3.7923427, -1.6283615, -2.5155118, -2.2987945, -1.772005, -2.3057325, -3.3137577, -3.2984412, -3.51351, -1.5736866, -4.1579523, -2.3136225, -2.476202, -0.32437897, -2.0205035, -1.8316932, -2.8519373, -1.7183942, -2.186826, -2.337045, -2.8803236, -1.7838494, -3.756622, -2.1246238, -1.9941465, -1.5847797, -3.4602387, -1.6759658, -1.464755, -1.5802975, -3.3044007, -2.1666608, -0.9210465, -2.0765605, -2.4978292, -3.1881504, -2.0661206, -3.9490063, -2.747598, -3.6021128, -1.9530463, -2.730462, -2.5294356, -1.4738817, -1.8411311, -1.6186336, -3.6024404, -2.3159928, -2.7059171, -2.7539988, -1.4959505, -2.9150114, -1.5377098, -2.5596552, -1.6068101, -2.553767, -2.6554596, -1.4691668, -1.585101, -1.9247565, -2.508788, -0.9483855, -2.5498135, -2.0167308, -2.3599713, -1.439057, -1.855047, -1.2524588, -1.6657555, -1.4389924, -3.1500926, -2.9837432, -2.7756128, -1.7801493, -2.6609895, -2.2043633, -1.9904922, -0.47737622, -1.7959946, -2.0045424, -1.7863913, -1.8642225, -0.933692, -0.71025825, -1.1407517, -1.9568644, -1.1192026, -0.6938994, -0.13789058, -2.2285557, -1.0266392, -0.2674265, -1.9334282, -1.0251057, 0.7893696, 0.8156233, -0.13930106, -0.44469547, -1.7816678, -0.3777702, -0.84684134, -1.6250362, -1.463253, 0.22463727, -2.6566114, -0.79928136, -0.23324418, -1.5841875, -1.0099361, -1.7720768, 0.23615932, 0.10594487, -1.0344441, -1.178357, -1.0970385, 0.44322562, -0.8257489, 0.09463978, 0.56222034, -1.5195125, -1.640565, -1.5280681, 0.5964687, -1.8896012, -0.33703542, -0.7446382, -0.1833334, -0.3558464, 0.064977884, -0.36064577, -0.34689784, -1.0677515, -0.50937176, -0.06125331, -0.16576743, -0.491804, -1.3336041, -0.8553293, -1.141724, 0.033695936, -0.43351126, 0.57062244, -1.1054884, 0.47450018, 1.0497525, 0.11616135, 1.1902108, -0.57334185, 0.855463, 0.6071298, -0.28755355, -1.196408, 1.3449042, 0.20815921, 0.28443885, 0.5293319, -0.29791307, -0.4496858, -0.4965495, 0.40481806, -0.14901543, -2.3975022, 0.6140802, -0.40316033, -0.23376894, 0.6199386, 0.18614805, 0.3919351, 0.7755182, 1.0455322, 1.1622734, -0.21564364, -0.5973258, -0.20426404, 1.711371, 0.012941718, -0.42622805, -0.9512651, 0.04736209, 0.6771436, 0.8128309, -0.070071936, 1.3097057, -0.34906912, 0.14393592, -0.58721113, 0.7126641, -0.015536308, 0.87650704, 0.75335896, 1.1071688, 0.5915228, 0.72896624, 1.3577799, 1.1345301, 0.28763914, 1.0471138, 0.6735034, 0.6446614, 0.8004972, 1.2329848, 0.21613836, 2.1503394, 0.198223, 1.3270645, -0.058279634, 0.4834534, 1.3923485, 2.252377, 1.5065858, -0.5861347, -0.5575049, 0.98763263, 1.3309214, 1.8432024, -0.30979478, 0.38690233, 0.89428663, 1.4583077, 1.4174998, 0.7958933, -0.011782765, 0.51609266, 2.1427803, 0.42578554, 1.3877833, 1.9115641, 0.2690941, 0.7912841, 2.1471267, 1.4790096, 1.9747895, 2.3794723, 1.5724108, 1.3442683, 0.64774776, 1.092038, 0.9833647, 0.58302414, 0.8968077, 1.2725067, 1.8125303, 1.8290682, 2.0775452, 6.401539e-05, 1.2187945, 1.8532016, 2.9581935, 1.8060584, 2.292377, 3.063904, 1.4335647, 1.4503708, 1.3887308, 1.8036829, 0.82994956, 1.6876645, -0.06734818, 0.90769976, 2.3228137, 1.2329948, 0.5352573, 1.27707, 1.1304009, 0.23391312, 1.6822777, 1.8550618, 2.1241648, 1.3490685, 3.5621405, 1.1004684, 1.0401951, 1.9082648, -0.22028375, 1.4696579, 0.7221291, 2.9749393, 1.6398615, 1.1580863, 0.9339204, 2.5055876, 3.1645389, 1.0589525, 2.1944904, 1.4819299, 1.1432673, 1.0566759, 1.7022942, 1.3706628, 1.9782524, 2.3884044, 2.6974893, 3.0166495, 2.351275, 0.8487877, 0.75094306, 1.3568145, 2.1864853, 1.2603761, -0.1158257, 2.3021297, 1.9717164, 1.5527623, 1.747983, 1.3006786, 1.6632639, 1.9077153, 2.015142, 3.5800927, 1.3394852, 2.1068153, 2.0751657, 3.7789881, 2.2200196, 1.3740286, 1.4179456, 2.2984722, 2.9867413, 2.4576836, 0.64872044, 2.0385976, 1.0753627, 2.9400556, 2.520255, 2.7446456, 2.8969002, 2.5449014, 2.5726123, 3.7774181, 3.2049727, 2.250312, 2.2602818, 3.2860818, 3.016477, 2.4407854, 2.8558047, 3.626564, 2.4230068, 3.4969308, 2.8864827, 2.5779586, 0.5518743, 4.226951, 1.7234654, 3.945786, 1.0224681, 1.1748008, 3.8524919, 2.6561427, 2.7722764, 3.2883286, 3.6389327, 3.841371, 5.0444717, 3.797255, 2.5135646, 3.3262308, 3.1594987, 3.7859564, 2.142035, 5.8915157, 3.5740464, 3.4530668, 4.342081, 4.869277, 3.8127627, 3.7282171, 3.4860175, 3.4871223, 4.335121, 4.0448685, 3.8497176, 3.8062897, 5.3852844, 4.759141, 5.579525, 4.85721, 6.2598724, 5.6565847, 4.8872967, 6.578573, 5.9717727, 5.682959, 7.361305, 6.149252, 6.0294657, 5.6389494, 5.132985, 5.653312, 5.0144396, 6.634077, 7.156913, 6.8730364, 6.6278524, 8.747967, 7.8812094, 8.721186, 9.227194, 10.199591, 9.287511, 7.4251795, 9.092201, 9.441881, 10.11109, 10.821798, 9.978081, 10.664814, 11.185969, 9.847777, 11.331957, 9.788947, 10.76287, 9.561407, 10.700622, 11.912779, 10.4932575, 9.905048, 12.501785],
        [0.95355904, -1.6053675, 1.8654927, 0.8977841, -1.2661607, 1.0031475, -0.6612346, 0.5514599, 1.3520428, 0.44583964, -1.4251342, 1.5128447, 0.8557253, -0.30684534, 1.1596049, 0.43812832, -0.34724307, 0.2798233, -1.4045419, 2.4561024, -0.9644151, 1.2853143, 0.541278, 0.013133943, 1.075757, -0.3116509, 1.0469344, -0.64775175, 0.6065051, -0.64988625, 2.453569, -1.8265421, 1.5463309, 1.1359923, -0.8469756, 0.1137864, 0.5881178, 1.1709342, -0.5396605, 0.12303004, 0.15751702, 0.80413395, 0.9992608, 0.22308326, -1.1866343, 0.5761523, 2.1407993, -1.3723874, 1.2302377, 0.71063375, -1.3099849, 0.09830299, 1.9514072, -0.92303896, 0.5489478, -0.4782086, 1.2824205, 0.10717473, 0.5892624, -1.442283, 1.8298923, 0.31564152, 0.40016365, -0.8474886, 0.8759453, -1.533156, 1.9316518, -0.5343887, 1.0560707, 0.4088214, -0.6403898, 1.4184532, -0.022290468, -0.3826983, 0.025971174, 0.20352897, -0.05773604, 1.0111003, -0.86710036, 1.353129, -0.8335919, 1.1078008, 1.0429157, -0.3529209, -0.5403197, 0.0366804, 0.10364577, 0.9435217, -0.7070371, 1.4121239, 0.032634735, 0.600873, 0.540205, -0.8496597, -0.6976237, 0.5068362, 0.01585126, 1.4478685, -0.29538882, 0.54241407, 1.066374, -1.733398, 0.8672488, -0.27263403, 0.5483557, -1.060733, 0.5787, 0.8812437, 0.31231713, -0.3507154, 0.17101125, -0.58216965, 2.3204033, -1.2188073, -0.044641733, -0.21354294, 0.25822416, 1.1668988, -1.0069041, 1.4046189, -0.5023112, -0.32354265, -0.6258379, 0.789013, -0.46717513, 0.17594856, 1.075141, 0.41697216, -1.1970661, -0.061992884, 0.8102678, -0.2964083, 0.5862757, -0.43649328, 0.6326759, 0.08252409, 1.1313531, -0.9089576, -0.10377169, 1.9581473, -1.1691957, 0.74964255, -0.85780156, -0.36270738, -0.600451, 0.64830124, 0.5499482, -0.14768231, -0.99668866, 0.24004689, 0.5854381, 0.5499213, -0.22681344, -0.25519073, -0.619979, 1.5069745, 0.8944213, -0.92540413, -0.26783186, -0.38717574, 0.6114533, 1.627504, 0.03860712, -0.531759, -1.4065869, 0.57482827, 0.88566995, 0.6275804, -2.3171806, 1.6021318, -0.2953643, 0.4768146, -0.52051973, -1.1952885, 0.9242345, -0.16388518, 0.009356022, 1.4745071, -0.82583845, -0.37758023, 0.7837355, -0.31704628, 0.49644303, -0.45272776, 0.40454125, -0.086526096, -1.5096426, 2.171618, -0.35442176, -0.113580465, 0.6199987, -0.75738966, 2.0507607, -1.2211156, -0.086963534, 0.46105325, -0.19167995, 0.0043101907, -0.28904945, -0.7950896, -0.21118507, 0.57217205, -0.106556654, 0.77702504, -0.38405526, -1.0328016, 3.3247638, -2.1912622, -0.12362182, 0.8293885, -1.0987208, 0.5826545, 1.3142843, 0.4969802, -1.4725399, 0.31116813, -0.71717787, -0.12399727, 2.2774348, -1.2047324, -0.47994328, 1.2136538, -0.6609601, 0.060441434, -1.0270547, 0.22531891, 0.99514407, -1.4715579, 0.8149372, 0.79710317, -0.85705674, -1.1761165, 1.835393, -0.20552897, -0.59655875, 1.9111142, -1.5021098, -0.544086, 0.15633488, 0.31677556, -0.72571445, 0.101229906, 0.65955395, -0.01307708, 0.1293323, -0.11019015, 0.4470526, -0.615867, 0.40501934, -0.64940774, 0.1809158, -0.0464091, 0.2098211, 0.3314662, -0.85556734, 0.107308835, 0.9026146, -0.44518614, 0.62866366, 0.23430091, -1.752487, 0.16174677, 0.88428175, -0.2562756, -0.7247654, 0.52437747, -0.23471779, 0.42958987, -1.0307008, 1.2388753, 0.75352865, -1.1710249, -0.97364557, 0.28730989, 0.73314387, 0.05056876, -2.2814856, 1.6935484, -0.13115028, 0.40579355, -0.7913338, 0.7681094, -0.29700994, -0.9833736, 1.5571078, -0.58288366, -0.38805282, 0.6987544, -0.43338633, -0.21699047, 1.0745211, 0.036093056, -1.3246104, 0.9921046, -1.5384454, 1.2974375, -1.2869053, -0.50703907, 0.7001065, 1.5769112, -0.2376867, -0.82655585, 0.507635, -2.0502806, 0.8489328, 0.08454245, 0.02399695, 0.64613, -0.5960237, -0.55323684, -0.503963, 1.1094136, 0.9772171, -1.2575198, 0.42696685, 0.8181324, -0.67573845, -0.62910336, -1.0660235, 1.6566312, -1.6673677, -0.21070278, 0.32450855, 0.9179159, -1.1699665, -1.4130604, 2.0064104, 0.3561043, -0.48206723, -1.1374878, -0.09627724, 0.39856213, 0.12391174, 0.6380826, -0.09251359, -0.6911525, 0.57456785, 0.88213694, -1.552187, -0.0049067736, 0.5259645, -1.1144274, 0.78366923, -1.2909307, 1.0864673, -0.63002074, -0.5332754, 2.035305, -1.3421867, -0.672233, 0.98431486, 0.059621096, -1.169569, 0.33177567, -0.27625203, 1.6614723, -1.2618445, 0.44729403, -0.24753729, 0.8799951, -0.9393309, -0.26653212, 0.452941, -0.16719806, 0.4948212, -0.8236952, -1.3685676, 0.84658813, 0.47939652, -0.15849555, -0.52328944, -1.3709152, 1.6688217, 0.14732039, -2.1970387, 0.5802566, -0.20021188, 0.4548447, 0.068226874, -0.51764697, -0.42692548, -0.07977489, 0.23410182, 1.4241853, -0.49278694, -0.7727496, -0.07029617, -0.12480846, -1.6959946, 0.42312503, 1.9811097, -0.65541756, 0.4357726, -1.6626621, -0.273422, 1.6155878, -1.3916175, 1.0260504, -2.6514533, -0.21160388, 1.9865221, -1.1466563, 0.9879281, -0.8012083, 0.15236649, 0.13241887, 0.16248035, 0.57589686, -1.9420681, 0.4517035, 0.28211236, -0.10481012, -0.7223015, -0.37939242, 0.16786924, 0.34858435, -0.44894075, -0.8473264, 1.1095315, -0.59293866, 0.9204067, -1.0984923, -0.7613318, 0.52965903, -0.22704309, -0.8946433, 0.8227874, -2.1071863, 1.3219035, 0.12163603, 1.2504944, -3.4948812, 1.8659079, -0.7737396, 1.3530173, -1.0986421, -0.5759138, 1.1936078, -1.1663665, -0.2556796, 0.14132118, -0.81670606, -0.76806486, 0.42269117, -0.52769226, -0.72753453, 0.92986405, -1.031874, 0.18410757, 0.37867957, -0.499413, 1.4479418, -1.5343548, 0.54387826, -1.9933661, 1.6741824, -0.18763536, -0.26589924, -0.082628846, 0.6957798, -1.5773747, -1.5380923, 2.126054, -0.8185724, -2.13924, 0.9562806, 1.2033286, 0.29452884, -1.0203948, -0.44844806, -1.1025282, 1.4240612, -0.47813833, -1.1975125, -0.6406965, 1.5341735, -1.4921645, -0.027078599, 1.7887692, -1.3237406, -0.7422447, 0.70182574, 0.25113928, -2.0363696, 1.1146934, -1.1381823, 0.1435861, 0.31082892, -0.442705, -1.255041, 2.0690842, -1.3002, -0.77107096, 0.0636335, 0.6309117, 0.92798734, -1.4118881, -0.070373654, -1.9012446, 2.4684365, 0.077411175, -0.78270066, -0.24978554, -0.68335724, -0.09493947, 0.78301597, -0.14526272, 0.77841735, 0.0048241615, -1.407718, 0.5203849, 0.45511878, 0.036610693, 1.1987892, -2.1307669, 2.7659912, -1.4088414, 0.71048903, -0.06156528, -2.0657713, 2.7030687, -2.227961, 2.988286, -2.6120603, 2.0488677, -0.9158059, 0.44296408, -0.42653155, 0.13182622, -0.40322095, -0.3040269, 2.7565756, -2.4573128, 0.38383618, 0.074350655, -0.3134784, -1.2646775, 2.4323814, -1.4267875, 0.8668855, -0.39856333, -1.834163, 0.32611865, 1.0474037, -2.185332, 2.028591, -0.4645145, 0.06084001, -1.0706619, 0.6737346, -0.7428914, 1.372251, -0.523067, -1.9522036, -0.2727603, 0.0142707825, 0.85664463, -0.59148467, 1.3695803, -0.4831186, -1.9113882, 2.057784, -1.9922283, 0.7575155, -0.3703884, 0.23710069, 0.5192829, -1.706434, 0.7838862, -0.213303, -0.30555707, -1.4792113, 0.5337004, 0.9112647, 0.15729117, -1.0221181, 0.7137897, -0.40305546, -0.9329529, 0.40100855, 0.9353432, -1.6735682, 0.45527, 0.46325213, -0.73380494, -0.6632533, -0.06653914, 0.13454828, 1.1197684, -2.2368217, 0.10995555, 0.7276715, -1.5637691, 0.39998218, 1.6815457, -0.0988937, -1.8847014, 0.0352486, -0.5301795, 1.2175721, -1.5637448, 1.8840313, -2.2883806, 0.62480664, -0.9406244, 0.55330867, 0.10230702, 0.70494205, -0.8771719, -0.6812496, -0.06678361, 0.5721499, -1.4514716, 0.19689496, -0.5594097, 0.7326319, -0.62554723, 0.79995596, -1.9215355, 0.7845391, 0.23033823, -0.5842724, 0.74847245, -0.5222732, 0.1372113, -0.47677213, -1.4838018, 1.9571468, -0.9081116, 1.0173106, -1.4834573, 0.8892788, -2.1085742, 2.5522883, -0.99052185, -1.0360956, 0.07719466, -0.0072359443, 0.047284126, 1.6354735, -1.7300003, -0.832198, -0.69501954, 0.9395081, 0.12525389, 0.41409343, 0.026992112, -0.07486886, -0.7916225, -0.03800489, -0.6499704, 1.2368088, -1.6280843, 1.252255, 0.5491699, -0.7263262, 0.24817336, -1.2327051, -0.1954019, 0.71902436, -0.50039965, 0.2105466, -0.75897026, -0.9021967, 0.65885156, 0.23720491, -0.8911646, 1.2753453, -0.9152531, -0.116045475, 0.5102465, -0.5254916, 0.18299592, -0.37824076, 0.99192727, 0.047330767, 0.5579953, -0.9357103, 0.54851156, -0.6086426, 0.31760955, 0.113485456, 1.2731811, -3.6812923, 0.33662558, 1.390508, 0.37007016, 0.31588182, -1.1782202, 1.3482474, -1.7993412, 0.4911436, -1.1475246, 0.018048406, 0.43409997, 0.042540014, -0.11583829, 1.1528025, -1.6897581, 0.07104766, 1.4627798, -0.7655252, -0.5900454, 1.1134171, -1.2489811, 0.020063847, 0.98709136, -0.6794302, 0.46111265, -2.1013641, 1.0877063, 2.43505, -0.6280513, -1.8986089, 0.9778204, 1.2142092, -0.120034695, -0.3361327, -0.8084868, 1.5102451, -1.2367857, 0.13966241, 0.33794835, -1.3093961, 0.99476045, -1.3890473, 0.50732225, -1.3318528, 1.1567504, 1.0119952, -1.077908, -0.30760664, -0.562528, 0.30979216, 0.9645429, -0.16734588, -0.93241966, 0.2933302, -0.008387804, 0.7292703, -1.4321196, -0.32822746, 1.9530511, -0.6547245, -0.28718823, 1.0161357, -1.9394906, -0.019376516, 1.1296246, 0.33508015, -0.43943888, 1.3840319, -0.26650387, 0.00446108, -0.87780213, 1.3568643, -1.348344, -0.421617, 1.3577987, -0.14354056, -0.73021936, -0.27182865, 0.84000385, -0.17847693, 0.64490354, -0.91104543, -0.40090168, 1.9904565, -1.2428132, -0.6391518, 1.280505, 0.061750025, -1.3422811, -0.001273036, 0.9385514, 0.7616765, -1.5419545, -0.038079705, -0.09054136, -1.2141509, 0.35682923, 0.3982454, -1.1039436, 0.73367715, 0.88276404, -0.86376435, -0.3958168, 1.1800222, 0.6221889, -1.0294838, 0.07972267, -0.505003, 1.2388785, -0.46531785, -0.5635948, 1.3504952, -0.37687325, -0.77781796, 0.82383853, -1.2041376, 1.6380804, -0.3284822, 0.119068, 0.22060397, 0.2669411, -1.3556967, 1.5896554, -2.0089793, 1.4821129, 0.9965908, -1.5149075, 0.9442599, -0.26417112, -0.36800373, 1.1459005, -0.69615537, 0.51927525, -1.3869876, 1.685259, -0.191962, -0.3068542, -0.698679, 1.1123812, -0.9349048, 1.9714652, -1.2015213, -0.98706925, 1.5116832, 0.36404553, -1.0235415, 1.3715942, -0.5977663, 1.4088999, -1.0734273, -0.49787596, 1.8542042, -1.45061, 1.0560052, -0.67056465, -0.18238646, 0.84947795, 0.0612776, -0.07982731, 0.22769436, -1.5054798, 2.379482, 0.019607008, -0.23350497, -0.634784, 0.50900483, -0.042475313, -1.3214058, 2.4988337, -1.5116973, -0.13251811, 1.6366135, -0.70479685, 0.9387129, 1.5782614, -1.7454563, -0.65945935, -1.8997481, 2.363144, 0.48106465, -0.8817494, 0.22611645, -0.49315345, 0.3662222, 0.98375094, -0.22349568, 0.56990814, -0.99774057, -0.5901412, 1.7763567, 0.54653096, -1.4770268, 1.2445538, -1.1228553, 2.0687327, -0.52530324, -0.3519467, -0.88793397, 1.4760908, -0.64394885, -0.13135022, 0.74090266, -0.27446327, 0.41676876, -1.0280206, 0.7085027, 0.64554363, 1.1187962, -2.1718621, 1.9716936, -1.2299178, 0.9068443, -0.2995819, 1.275481, -0.23836237, -1.0919584, 1.066223, 0.11605105, -0.13253158, 0.70385325, 0.18372083, -1.440614, 2.4059052, -1.0258775, -0.4310914, 1.2779305, -0.9260091, 0.6759951, 0.046865582, -0.31488645, 0.66351974, 0.97905815, -1.5215938, 0.12153484, 0.8979516, -1.0643488, 0.32853252, 0.025505422, 1.0905212, 1.2341434, -0.76513284, -2.0404277, 2.3027046, 0.95865667, -0.25622252, -0.61801255, 1.3097718, -1.8009142, 1.2847271, 0.13513839, 0.8584667, 0.5254947, 0.16664088, 0.24483746, -0.45978618, 1.9073666, -2.4240782, -0.9707701, 2.821815, -0.021543026, -1.6279943, 2.4178495, -0.30387202, 0.63097346, -0.24413283, 0.6309975, -0.085529506, 0.1714496, 0.39569688, 0.43874007, -0.8019302, -0.8146203, 1.8969244, 0.71796227, -1.2850833, 0.7818401, -0.36051702, 1.6500846, -1.311739, 1.6798108, -0.7137358, 1.783107, -0.7597883, 0.9623934, -1.8113494, 1.7139733, 0.56226754, 1.2854629, -1.534549, -0.024961054, 0.63772756, 2.3126645, -0.87753457, 0.0736205, -1.0460234, 1.5507779, 0.23849005, 0.68341756, -0.50038695, -1.3570851, 2.1266289, 0.2155571, 1.7063168, -1.701148, 1.2123191, -0.6024614, 2.3043764, -1.9054363, 0.36349332, 0.81869435, 1.904949, 0.055608913, -0.38056242, -0.8263906, 2.5453494, -0.84828407, 1.6949754, -1.0084374, 0.17113805, -0.15888125, 2.5239644, 0.36664915, -1.0864497, 0.114923745, 1.1095467, -0.810326, 2.296471, -0.40371245, -0.011778474, 2.373963, -0.82738036, -1.6700666, 1.5416398, 0.64719737, 0.25784194, -0.5137998, 1.5190506, -0.64524996, 0.8162545, -0.12628675, 1.4158863],
        [0.044480037, 0.0566009, -0.12501192, -0.03315551, 0.2194904, -0.2331548, 0.1169909, 0.03144519, -0.12447168, 0.042819597, 0.007550366, 0.0058671683, -0.034917876, 0.14522171, 0.02035246, -0.055180393, -0.083354875, 0.0678627, -0.116453305, 0.14011335, -0.123208806, 0.026139915, -0.048399135, 0.15428105, 0.06908105, -0.08806223, -0.024216197, -0.044202827, -0.11796539, 0.07570896, 0.2057902, 0.057156492, -0.104653865, -0.07953336, 0.10619546, -0.10324652, 0.18829723, -0.083644025, 0.1354615, -0.12781344, 0.0848092, -0.101315975, 0.11936638, -0.22877057, 0.21413462, -0.13909186, 0.0056044534, 0.1969617, -0.17353533, 0.022614107, 0.028206145, -0.026715849, -0.0721546, 0.1330991, 0.1062454, -0.14862855, 0.015426394, -0.077626154, 0.13255432, -0.05971684, 0.04276263, 0.04797869, 0.003841281, -0.12895629, 0.2636763, -0.30993557, 0.25210387, -0.03575674, 0.0024970118, 0.1790334, -0.20824383, -0.040753677, 0.0011064648, -0.031118976, 0.05061178, 0.13084131, 0.07807503, -0.23819417, 0.11621823, 0.04536664, 0.16308255, -0.05320418, -0.19774222, 0.10121168, -0.008794484, 0.12760904, -0.09825796, 0.08829211, -0.056161005, -0.045163214, 0.052434474, -0.023679104, 0.024933819, -0.13783692, -0.052587945, 0.10894175, 0.056550466, 0.1015818, -0.20393747, 0.0002654642, 0.36417818, -0.0670424, -0.24609545, 0.3644628, -0.019600743, -0.16207469, 0.035849687, -0.11567398, 0.10249159, -0.18745445, 0.03030659, 0.28028142, -0.229778, 0.10085207, 0.06455931, -0.03790536, 0.009389089, 0.06936006, -0.20790307, 0.15057439, 0.02299778, -0.17120476, 0.12477611, -0.16804442, 0.11844035, -0.0033113863, 0.1880334, -0.21349594, 0.11719381, -0.25299504, 0.21771775, -0.113225326, -0.08849438, 0.404993, -0.27173734, -0.055939343, 0.24451803, -0.12907206, -0.17034315, 0.18659276, 0.09107214, -0.15722592, 0.18979283, -0.07090872, 0.07355119, -0.070925415, 0.10818201, -0.19890024, -0.079531595, 0.0041690217, -0.016943954, 0.08444794, -0.099199824, 0.048064135, 0.12465171, -0.06863454, -0.1382988, 0.15932357, -0.025422905, 0.11327213, -0.05827011, 0.0450871, 0.13080958, -0.253287, -0.08593324, 0.3068276, -0.02472898, 0.052269526, -0.023503833, -0.28232557, 0.20432784, 0.17287855, -0.18465886, -0.026704116, 0.11315807, -0.16240488, 0.15900727, 0.18971956, -0.16682063, -0.1778675, 0.14576408, 0.27678317, -0.5793855, 0.3323723, -0.11173208, 0.085993305, 0.14517558, -0.066258766, -0.07298084, 0.2830282, -0.2530304, 0.0018158127, 0.19018714, -0.31935596, 0.35749683, -0.40000075, 0.22073485, 0.04979059, -0.13475303, -0.12224996, 0.15790199, -0.15153112, 0.38826525, -0.26887947, 0.051557012, 0.15996152, -0.1510818, 0.14225493, -0.32036135, 0.103222236, 0.18204622, 0.117887296, -0.23310453, 0.12381391, -0.027791265, -0.02004468, -0.017695231, -0.117573015, -0.021249343, 0.16548416, -0.18432407, 0.14043024, 0.21337014, -0.09432426, -0.26138687, 0.3137174, -0.13288227, -0.10160926, 0.1462251, 0.14951457, -0.15586218, 0.05305551, -0.2713882, 0.031253815, 0.03555732, 0.10127183, 0.060323358, -0.068398096, -0.07781042, -0.20608075, 0.4123062, -0.19495091, 0.057239868, 0.29607803, -0.55688316, 0.1229801, 0.23770572, -0.03837424, -0.0647943, 0.19165324, -0.08099505, -0.11658195, 0.22225441, 0.13494104, -0.3613817, 0.28758135, -0.09555403, -0.113328315, -0.19317792, 0.3663098, -0.10039933, 0.03070657, 0.05593419, -0.34538436, 0.25641432, -0.040459085, 0.15968125, -0.32446477, 0.28839248, -0.16665435, 0.12800092, -0.05037946, 0.035123706, 0.08605404, -0.09303889, 0.060127616, 0.20652512, -0.29213962, 0.043752924, -0.03015198, 0.09815628, 0.024960961, -0.18055022, 0.05059488, -0.04344965, -0.2956234, 0.5891655, 0.049836867, -0.08688147, -0.5315573, 0.1424404, 0.06242509, 0.2797656, -0.10441662, -0.31165433, 0.50884974, -0.25252718, -0.018781623, 0.0061318306, 0.08673798, -0.19477677, 0.3241208, -0.16613035, 0.19497482, -0.035429064, -0.38021648, 0.36967757, -0.14901772, 0.07687993, 0.025191097, -0.20530283, 0.06747839, 0.09523544, 0.43340093, -0.2560779, -0.18036504, -0.03504589, -0.04666485, 0.0017063823, 0.040267147, -0.0085756425, 0.30096835, -0.15709832, -0.1751077, 0.039652072, -0.42949048, 0.4449053, -0.27268776, 0.28590798, -0.21689841, 0.04322453, 0.1617969, -0.06366431, 0.08598871, -0.09743197, 0.0704878, 0.29556778, -0.29060102, -0.03432413, -0.066667646, 0.18710858, -0.011213385, -0.30596787, 0.27598074, -0.3492632, 0.39902782, -0.31185317, 0.109785974, -0.01250805, 0.06607461, -0.06581753, 0.2182752, -0.07874323, -0.26313245, 0.18322001, 0.012284726, -0.11939422, 0.22651996, -0.049226046, 0.02266789, 0.011335055, 0.086521015, -0.34659317, 0.34096384, -0.06117457, 0.10797801, -0.32385042, 0.48851582, -0.37095842, 0.1052344, -0.09859629, -0.07012107, 0.15634853, 0.2266877, -0.31806165, -0.006301304, -0.05752828, 0.19542372, 0.08544874, -0.073154755, -0.24087732, -0.11575638, 0.49840236, -0.47467119, 0.12818272, -0.031171463, -0.09749533, 0.2923874, -0.2586656, 0.13968469, 0.087445796, -0.28064448, -0.046695475, -0.050116558, 0.19229557, 0.08703968, -0.08488333, 0.28972507, -0.10952128, 0.17431091, -0.62506896, 0.3372851, -0.14863399, 0.069564, -0.21580985, -0.14114994, 0.5615299, -0.5479197, 0.18486482, -0.11852414, 0.22826816, -0.042971496, -0.22804755, 0.0023496505, 0.21320058, 0.08884752, -0.39368454, 0.36765528, -0.068744354, -0.09914114, -0.36504257, 0.71209353, -0.38892898, -0.035480563, 0.074375175, -0.017043184, 0.19612414, -0.062325075, -0.16876565, -0.07233499, -0.015235495, 0.2564723, -0.20938377, 0.31056133, -0.068900935, -0.2939276, 0.25115928, -0.18808603, 0.077082805, -0.10226731, 0.1117311, -0.07568189, 0.33273855, -0.31681767, 0.14620455, 0.06977641, -0.20429517, 0.18380584, -0.25613278, 0.04206215, 0.040131073, -0.34575537, 0.25901562, 0.11580195, -0.16513264, 0.21686253, 0.016785502, -0.16349661, -0.20146514, 0.11032257, -0.1403441, 0.09261996, -0.31173575, 0.35937762, 0.22630672, -0.4076445, 0.07451652, 0.111117385, -0.04922103, 0.10014956, -0.045121096, -0.024894245, -0.04357962, 0.10436464, 0.027856825, -0.09380651, 0.11077516, -0.27987018, 0.43431598, -0.3263698, 0.3635733, -0.3486706, -0.0977292, -0.03863624, 0.4875801, -0.5155341, 0.3076215, -0.04242839, -0.100722075, -0.06238319, 0.2777474, 0.039308175, -0.38703737, 0.11346172, -0.46165094, 0.2626972, 0.013943202, 0.023379495, 0.24740233, 0.013316631, -0.44324028, 0.11540405, 0.28298953, -0.088068135, -0.2709638, 0.08482002, -0.059717696, 0.29107806, -0.13519126, 0.09330371, -0.18682659, 0.21994106, -0.25419965, -0.14249165, 0.201847, -0.21521923, 0.29852796, 0.12224044, 0.05751286, -0.12588994, -0.08066925, 0.021846948, 0.043785043, 0.15805385, -0.09895419, -0.05695512, 0.08500819, 0.2891249, -0.21477403, -0.20186767, 0.4911998, -0.35207605, 0.22438686, -0.012255954, -0.26438475, 0.017811703, 0.32738173, -0.36252785, -0.13213222, 0.23228493, 0.1955651, 0.019752251, -0.13244554, 0.16515411, -0.24933186, 0.056840938, 0.06668094, 0.19782642, -0.5874781, 0.46118957, -0.12852563, 0.12460545, 0.055029027, -0.04759889, -0.39480972, 0.25117517, 0.010755515, -0.32011902, 0.36904097, 0.07736409, -0.23086172, 0.20838898, -0.19746715, 0.15539353, 0.10441016, -0.172744, -0.025608521, 0.1740728, 0.03996274, -0.27991837, 0.12801841, 0.16371058, -0.083100475, 0.08134989, -0.37034136, 0.36216336, -0.064890146, -0.05926971, 0.2150384, -0.36254063, 0.4506275, -0.21773863, -0.043787405, -0.1956472, 0.02824487, 0.27345243, 0.17124425, -0.17976323, 0.23798254, -0.22487426, 0.22432466, -0.17200154, -0.16652395, 0.44058302, -0.1065007, -0.13796884, -0.22189012, 0.15356945, 0.09465995, -0.25041974, 0.087476045, 0.07393318, -0.18846469, 0.37830275, -0.09389177, 0.059213847, -0.26527345, 0.14184356, 0.18631522, -0.20522791, -0.047863707, -0.057712816, 0.08636321, 0.05291962, -0.15504599, 0.03934855, 0.07750945, 0.127338, -0.22950257, -0.013792692, 0.2750889, -0.085921615, 0.09165534, -0.049954418, -0.1776489, 0.0985941, 0.07410955, 0.0980777, -0.31583032, 0.13177899, 0.08146901, -0.22673532, 0.24725384, -0.09441422, -0.12886916, -0.15842389, 0.601194, -0.36425492, -0.17359556, 0.17533024, 0.04103738, 0.098240584, -0.10125591, 0.17119418, -0.0075193495, -0.13145316, -0.007956533, -0.07495159, 0.3031605, 0.058567718, -0.24003257, -0.1705479, 0.2974789, -0.22213075, -0.14289036, 0.17723168, 0.19935454, -0.28435698, 0.036767565, 0.053129733, -0.1740397, 0.13222516, -0.36327413, 0.14231025, 0.18677478, 0.05977278, -0.11664368, 0.24520768, -0.18683273, -0.005566274, -0.015277289, 0.15762192, -0.09873125, -0.053262476, -0.040969986, -0.065421924, 0.13929412, 0.14086865, -0.03279577, 0.04777181, -0.2565821, 0.15234731, -0.13544096, 0.13647339, -0.17981447, 0.24599575, -0.155889, -0.02418376, 0.14668095, 0.12635727, -0.20909125, -0.19940858, 0.22423315, -0.021285024, -0.09939325, 0.23477341, -0.45393407, 0.48591754, -0.14555964, -0.035288744, 0.2226961, 0.1985317, -0.16562943, -0.30982065, 0.3075958, 0.049231447, -0.13853729, -0.12695064, 0.24336238, -0.26990885, -0.18371698, 0.01652249, -0.092943296, 0.1718176, 0.5135199, -0.33153233, -0.11663074, 0.21348108, -0.09348791, -0.11985007, -0.08447109, 0.010643292, 0.06664093, 0.37015367, -0.24345954, -0.0054780263, -0.019456489, 0.24585593, -0.27462494, 0.12120019, -0.023723176, 0.029514937, 0.04228126, -0.2565191, -0.05125466, -0.057976715, 0.26225245, 0.030846473, -0.113643564, 0.1866165, 0.07292923, -0.070586465, -0.17855638, 0.359271, -0.15232232, -0.14512265, 0.34999785, -0.21551187, -0.31195462, 0.46912476, -0.16902143, -0.3498419, 0.39282477, -0.15699948, 0.054275103, -0.1218521, 0.34845328, -0.22406667, 0.24347305, -0.055264875, -0.25609678, 0.18448499, -0.24066328, -0.07867858, 0.13137357, 0.17468739, -0.17084327, -0.20618695, 0.4415397, 0.12395619, -0.5676454, 0.36604816, -0.19255772, 0.06645203, 0.018798873, -0.033680174, -0.0062433146, -0.065423265, -0.003210972, 0.1214174, -0.11197917, -0.15416037, 0.19690567, 0.24911949, -0.24966528, -0.29130554, 0.11809257, 0.16151653, 0.004741476, 0.22537476, -0.015347644, -0.3964103, 0.25642776, -0.055805996, 0.15233375, -0.17656034, -0.118386954, 0.52405065, -0.548235, 0.38735068, -0.16027406, -0.23389748, 0.15521626, -0.00037887506, 0.053506553, -0.04011686, -0.10284047, 0.101097226, -0.03252562, 0.15575063, -0.22261976, 0.15751044, -0.111737795, 0.011380614, 0.29881936, -0.09481603, -0.40817562, 0.36773226, -0.3057255, 0.018393917, 0.1342668, -0.02273745, 0.16025893, -0.17650187, 0.18950345, -0.07777354, 0.038845547, -0.112227306, -0.0025232406, 0.5654758, -0.4350337, -0.18678786, 0.3045405, -0.42523152, 0.35918623, -0.04454524, 0.009198417, -0.1270257, 0.1261519, -0.05846113, 0.115755334, -0.34172747, 0.05885185, -0.021152057, 0.00072960416, -0.14262083, 0.049357448, 0.05344379, -0.10127023, 0.18297614, -0.014535715, 0.02743704, 0.016542515, 0.08731572, -0.17163217, 0.170874, -0.24933635, 0.14386241, -0.22728013, 0.13421965, -0.05132166, 0.23164438, -0.16106828, 0.13590908, -0.19242275, 0.19707276, -0.09715423, 0.06567873, -0.28264248, 0.2094838, 0.004972066, -0.025833085, -0.20013782, 0.1925512, -0.21831927, 0.063914165, 0.1180986, 0.0051031346, -0.029510131, -0.3089598, 0.4247152, -0.005627821, -0.24105346, 0.07927598, -0.010437017, 0.119720906, 0.03350196, 0.00458543, -0.082995586, 0.00014997355, -0.07205804, 0.2454999, 0.0058614695, -0.27740523, 0.1006576, -0.11789364, 0.1288927, 0.12966469, -0.2737931, 0.11081487, 0.109597206, -0.10259996, 0.00224509, 0.009963946, -0.0181024, -0.10680722, -0.084830396, 0.018289953, 0.21663146, -0.11225199, 0.0016871504, -0.14963917, 0.3343757, -0.10774408, 0.092279516, 0.091001414, -0.27441537, 0.20032349, -0.047226354, 0.12426646, -0.29588658, 0.053228192, 0.00789617, -0.121608905, 0.4038886, -0.123467065, -0.1048187, 0.073806755, 0.04376693, -0.08072114, -0.072455704, -0.05813112, 0.19348724, 0.0014508516, -0.18116473, 0.101868466, -0.2042054, 0.08682618, -0.13010105, 0.053395744, 0.024787959, -0.10009327, 0.27431738, -0.18315059, -0.19506463, 0.05719136, 0.12214916, -0.08289011, -0.039452873, -0.0032848883, 0.023350865, -0.046990003, -0.04375769, 0.24060564, -0.29694837, 0.055099275, 0.23323482, -0.034728218, -0.14196566, 0.06853007, 0.07118846, -0.28230077, 0.13961896, 0.06461628, -0.02774756, -0.0824922, -0.11701811, 0.02095922, 0.12357159, -0.053084217, -0.0034684204, 0.060908463, 0.04165625, -0.08666233, -0.007383383, -0.038029946, 0.025627991, 0.18793501, -0.049116194, -0.041884206, -0.052886322, 0.14309594, -0.23880559, 0.0010794476, -0.010146888, 0.092079654, -0.14349027, 0.18068634, -0.05099345, 0.032261714, 0.06666018, -0.11492894, -0.0036772005, 0.039846893, -0.059343964, 0.09422932, -0.1096659, 0.11815151, -0.16438401, 0.027889607, 0.012813072, 0.12630296, -0.20663153, 0.1422061, 0.04199626, -0.050650414, -0.056369457, 0.029085228, 0.012300994, -0.14553742, 0.19421405, -0.19642875, -0.03724222, 0.057121888, 0.06442258, 0.07588967, -0.21909519, 0.14640334, 0.057961933, -0.1734379, 0.27746013, -0.09689571, 0.033205453, -0.118259296, 0.06800712],
        [0.0034757827, -0.033533603, -0.10363987, -0.041974857, -0.065495886, 0.063991584, -0.009754568, -0.061359517, 0.0066962424, 0.03689565, -0.014141083, -0.11115, 0.031217014, -0.023988476, -0.028304439, 0.0696961, -0.092839874, 0.01163017, 0.037698276, 0.103995174, 0.09802398, -0.08743737, -0.004469864, -0.012303856, 0.116729535, 0.14710142, 0.16214256, -0.010318118, 0.13621327, 0.04823211, 0.00011421973, -0.064919256, 0.1065992, 0.113840885, 0.085018076, 0.06962851, 0.1374501, 0.13819905, 0.043630186, 0.01286394, -0.0087617785, -0.12178416, 0.040970765, 0.0120171225, -0.04272165, 0.027368046, -0.07585652, 0.07116066, 0.13286684, 0.050974004, -0.016621204, 0.13135952, -0.0032881675, 0.054933794, 0.1923652, 0.0736422, 0.095909975, 0.1094813, -0.025220534, 0.025816597, 0.061498493, 0.14664336, -0.05301536, 0.10495646, 0.07205942, 0.18425977, -0.036189355, 0.04640363, -0.051886164, 0.12926082, -0.004340843, -0.047136657, 0.23925579, 0.07787175, 0.10233696, -0.05416036, 0.08309169, 0.17061356, 0.11713616, 0.007923361, 0.057585087, 0.06295254, 0.060214993, 0.0038647465, 0.04911752, 0.10627581, 0.13758592, -0.0075861462, -0.02694317, 0.107468784, 0.08900065, 0.013938367, 0.1569862, 0.017214324, 0.15727814, 0.10766411, -0.025755716, -0.031965908, -0.02003292, 0.063563064, 0.15558054, 0.15490045, -0.037821043, 0.18840975, -0.14196959, 0.16173682, 0.038775407, 0.102692276, 0.1784548, 0.15192503, -0.01922676, 0.091573305, 0.17249592, 0.112448744, 0.087039605, 0.114566654, 0.10953752, 0.04785546, 0.11012721, 0.13303228, 0.09642514, 0.16440333, -0.006821433, 0.22355129, 0.2360703, 0.1634937, 0.220545, 0.14373684, 0.08833448, 0.055053744, 0.02607189, -0.08944692, 0.023713322, 0.097756274, 0.031503048, 0.15845966, 0.12251861, 0.06871193, 0.02724346, -0.047299225, 0.08569355, 0.18323964, 0.14869592, 0.189364, -0.04839208, 0.049675725, 0.014256699, 0.08988143, 0.06342835, 0.067035004, -0.124919355, -0.10752438, 0.097100124, -0.01761943, 0.1568225, 0.08740274, 0.16201422, 0.07713155, 0.081169374, 0.16284853, 0.039702863, 0.11032949, 0.007592068, 0.19642632, 0.15181047, 0.18976912, 0.040042233, 0.073571675, 0.14045434, 0.18576905, 0.08774065, 0.087061845, 0.15265559, 0.0037450383, -0.036694188, 0.06040018, 0.12405107, 0.052661464, 0.14093706, 0.15510146, 0.13548273, 0.08353518, 0.106230006, 0.007645805, 0.22217931, 0.15544972, 0.12076589, -0.020824907, 0.069827594, 0.10632012, 0.18861742, -0.061489753, 0.028981255, -0.00036029925, 0.16072896, 0.18488343, 0.0006761316, 0.13723873, 0.04885345, 0.11057914, -0.08282039, 0.079408675, -0.07175066, 0.20127626, 0.1702158, 0.19311652, 0.09734601, 0.14716007, 0.21703672, 0.040201496, 0.15073347, 0.07112367, 0.28232673, 0.30385455, 0.101641946, 0.17492396, 0.13605288, 0.13278978, 0.096183315, 0.1016556, 0.183215, 0.16021235, 0.01388679, 0.1630391, 0.15644512, 0.24922252, 0.074780636, 0.05188939, 0.03795086, -0.16393946, 0.033267036, 0.06835953, 0.16417469, 0.20181458, 0.15383093, 0.0320172, -0.01227868, -0.011916821, 0.105174735, 0.19908972, 0.27040017, 0.17601019, 0.10322027, 0.114038944, 0.09364424, 0.07191246, 0.113819085, 0.08250021, 0.32936013, 0.21265149, 0.14105292, 0.0646419, -0.01036468, 0.075506, -0.027564835, 0.0014625957, 0.100704744, 0.08139162, 0.15468203, -0.049763303, 0.16499701, -0.02417926, 0.2572121, 0.21659757, 0.109796025, 0.10259976, 0.06993259, 0.42408997, 0.1282501, 0.033939373, 0.19416597, -0.07176265, 0.2064292, 0.18595026, 0.1416025, 0.26939473, 0.21015467, 0.26028395, 0.056185856, 0.189778, 0.14845848, 0.097884804, 0.054220464, 0.1854026, 0.09026195, 0.288666, 0.09012202, 0.17681615, -0.02093072, 0.17401163, 0.023875928, 0.24800801, -0.051368788, 0.13314942, 0.050527673, 0.112584315, 0.007465433, 0.14155757, 0.12770914, 0.30630377, 0.11721906, 0.19146131, -0.061517444, 0.03399155, 0.0074165487, 0.10828905, 0.122580245, 0.3887928, 0.26004443, 0.18081704, 0.20384675, 0.18560907, -0.011894776, 0.05248871, -0.024454365, 0.2002666, 0.079007834, 0.15381685, 0.02876801, 0.035390116, 0.012511221, 0.101563506, 0.081053086, -0.011902827, 0.13938552, 0.07925395, 0.07469052, -0.0063759694, -0.01933332, 0.19292048, 0.09658668, 0.12545702, 0.23667756, 0.23038709, 0.36527237, 0.16970761, 0.18415996, 0.21939465, 0.14257772, -0.10358973, 0.20879084, 0.11123391, 0.07250156, 0.11853233, 0.11440001, -0.004610344, -0.059049435, 0.1642054, 0.16529116, 0.035791896, -0.010196055, 0.1088871, 0.28588212, 0.09258533, 0.21766484, 0.11227362, 0.25531328, 0.20536233, 0.07914604, 0.04279219, 0.14719205, 0.3830114, 0.09235357, 0.0712083, 0.077944584, 0.051768746, 0.18088837, 0.10610601, -0.01856295, 0.16714491, 0.2152279, 0.044875734, -0.075302735, 0.1575179, 0.10386441, 0.02407268, 0.08106854, 0.02366086, 0.05865256, 0.06911333, 0.20568052, 0.1441517, 0.14958265, 0.12130691, 0.09415029, -0.10305742, 0.046657547, 0.00871117, 0.13788243, 0.08679594, 0.10086096, 0.14246258, 0.14733972, 0.17799129, 0.17089745, 0.2773191, 0.19108479, 0.15343411, 0.27958137, 0.07978446, 0.035898503, 0.16738626, -0.069425195, 0.08408387, -0.10010852, 0.29410237, 0.13003531, 0.0029707386, 0.040275976, 0.2312296, 0.13500643, 0.10631257, 0.25012034, 0.26429695, -0.0194697, -0.026083438, 0.085772626, 0.15620539, 0.16214517, 0.09212221, 0.16984466, -0.061639063, 0.025761424, 0.14293122, 0.059917912, 0.2373465, 0.17221807, 0.17164262, 0.07883624, 0.13651036, 0.13033634, 0.08818048, -0.002834442, 0.04744025, 0.032241307, 0.036394455, -0.03785987, 0.22758456, 0.2512546, 0.118277855, 0.31581312, 0.29142684, 0.42263705, 0.16821434, 0.15773496, 0.03229648, 0.0359244, -0.015659409, 0.061144654, 0.030635495, 0.051880427, -0.008324542, 0.12000385, 0.09441435, 0.023087034, -0.08028863, -0.014127744, 0.03606137, 0.032915458, 0.018666554, 0.09160231, 0.08300839, -0.065399855, 0.24174277, -0.0693828, 0.12377398, 0.13097993, 0.113721006, -0.024378087, 0.11737909, 0.10310955, 0.23393032, 0.17234318, 0.035589695, 0.13695948, 0.003609131, 0.25433403, 0.25517884, 0.20929503, 0.054796297, 0.15362136, 0.16424452, 0.123501375, 0.13071351, 0.15396531, 0.08776888, 0.012292894, 0.09228676, 0.050077558, -0.050723094, 0.16003752, -0.12861834, 0.15475337, 0.1762844, -0.101056814, 0.08250562, -0.1506432, 0.06900937, -0.088946074, 0.1869904, -0.075942025, 0.097693376, 0.101758964, -0.0063421954, 0.08284996, 0.048280094, 0.04499576, -0.011347997, 0.04244791, 0.003906897, -0.0842977, 0.060875516, -0.00042971247, 0.11448131, -0.046165038, 0.13972388, -0.072565235, 0.0035564362, 0.092247866, -0.024666365, 0.051340617, 0.10106128, -0.06767936, 0.045299783, -0.06988493, -0.13271528, 0.07197387, 0.04876961, 0.079650134, 0.09178968, 0.16398278, -0.012447713, -0.06346928, -0.052500144, -0.19779913, 0.029376948, -0.07349878, -0.17444484, -0.021441707, -0.31123638, -0.08999927, -0.048756618, -0.18940465, -0.048375823, -0.12576593, -0.01977629, -0.08000104, -0.19292992, 0.08242586, -0.15965334, -0.07053289, -0.11347102, -0.029177256, -0.016323801, -0.040069226, -0.07737677, -0.06968756, -0.3708876, -0.122773275, -0.013352573, -0.21748884, -0.16854553, -0.105826885, -0.056530442, -0.0054862928, -0.081331424, -0.16098377, 0.07246618, -0.027889645, -0.107704714, -0.15215492, -0.14708146, -0.04316386, -0.117602736, -0.3257722, -0.23803672, -0.17197666, -0.1109042, -0.21005146, 0.07887944, -0.18338591, -0.11189238, -0.12853646, -0.1703542, -0.114138804, -0.05504404, -0.06929495, 0.09767166, -0.08688259, 0.011263067, 0.07277883, 0.020067021, -0.04238564, -0.15541583, -0.1533573, -0.120952986, -0.15715754, -0.23987907, -0.17402199, -0.10447058, -0.10613737, 0.089054614, -0.14130004, -0.18302047, -0.28144488, -0.15588866, -0.18594706, -0.05986364, -0.1813151, -0.10623357, -0.110633925, -0.18356028, -0.04890475, -0.10510747, -0.23037365, -0.26289377, 0.062470205, -0.21567158, 0.02510745, -0.15856357, -0.14495817, -0.24325383, -0.014758789, -0.15395269, -0.07889596, -0.09400751, -0.032339152, -0.2752978, -0.014558252, -0.15013579, -0.2564481, 0.022711975, -0.23875031, 0.005464848, -0.18431811, 0.023695132, -0.10034767, -0.044095084, 0.0627461, -0.1727381, -0.18809375, -0.24328952, 0.0072480096, -0.15410087, -0.3395543, -0.032366488, -0.16954955, -0.18335453, -0.2847107, -0.086476654, -0.17142636, -0.05555363, -0.12693067, -0.04215052, 0.027349321, -0.2164286, -0.27570525, -0.14493884, -0.09762184, -0.17441492, -0.24208377, -0.17532256, -0.20349494, 0.0681238, -0.20590305, 0.07073447, -0.12397754, -0.06610277, 0.029590227, 0.10573547, -0.1849995, -0.25948703, -0.06053113, -0.0075228824, -0.2284816, -0.29795876, -0.18654771, -0.23680814, -0.1087306, -0.10179784, -0.0074652564, -0.27847418, -0.07627839, -0.12705152, 0.05319514, 0.03444533, -0.3216774, -0.22235903, 0.025491947, -0.23630628, -0.14340687, -0.32095462, -0.12390171, 0.031614553, -0.16041869, -0.048529103, -0.14974815, 0.12464159, -0.16128919, -0.08135267, -0.12705472, -0.33830145, -0.005047407, -0.12367396, -0.120370366, -0.10476472, -0.10377995, -0.5453452, -0.20268647, -0.09507138, -0.14430314, 0.072086796, 0.05445333, -0.056000944, -0.1878532, -0.09042391, -0.15371108, -0.17479998, -0.10693129, -0.34805742, -0.16337508, -0.0059851147, -0.2446047, -0.00034391624, 0.07418665, 0.1596387, -0.21086217, 0.099704795, -0.092402354, -0.1060119, -0.08636779, -0.1284854, -0.24441943, -0.021127649, -0.05709969, -0.20322013, -0.12149626, -0.2227768, -0.07139348, -0.04771073, 0.07121694, -0.34166908, -0.05156108, -0.16776578, -0.14132833, -0.27278373, -0.0836053, -0.17512667, -0.031981744, -0.06836414, 0.030565754, 0.022205567, -0.29005462, -0.0713379, -0.050154503, -0.24325833, -0.10481549, -0.1011311, -0.13539115, -0.29668057, -0.23284741, -0.12124179, -0.032206066, -0.13216805, -0.024320845, -0.17593369, -0.0035965121, -0.3512535, -0.23928753, -0.12059457, -0.20874587, -0.14602232, -0.2035334, -0.05768986, -0.12141809, -0.07335966, 0.007370414, -0.28745016, -0.16806437, -0.22233352, -0.0622336, -0.17420706, 0.067502365, -0.010613982, -0.14691973, -0.053572964, -0.13295771, 0.021127291, -0.054680303, -0.08916882, -0.11609911, 0.081831485, -0.033497483, 0.107485905, -0.20253892, -0.19381334, -0.12861654, -0.012892474, -0.038911823, -0.09965934, -0.19361025, -0.14131534, -0.165379, -0.18891215, -0.2196864, -0.2053558, -0.17721958, -0.24443968, -0.21287493, -0.16452529, -0.109504476, -0.13035741, -0.08119555, -0.29806355, -0.09034153, -0.1012238, 0.06128829, 0.09331924, -0.055442583, -0.00994304, -0.19148245, -0.113199554, -0.029137038, -0.04992925, -0.09898671, 0.08529891, -0.0049540913, -0.13073173, -0.015472169, -0.27381787, -0.01967375, -0.09234241, -0.0707242, -0.018907728, -0.20334987, 0.03138151, -0.28202736, -0.0035211844, -0.06688473, -0.08645596, -0.1651304, -0.063178346, -0.033955637, -0.1298809, -0.1260982, -0.057401206, -0.25372642, -0.07749455, -0.025416166, -0.20658587, -0.16309641, 0.028376209, 0.08895297, 0.004381598, -0.07626519, 0.055588365, -0.04939076, -0.14473979, -0.026842415, -0.04720007, -0.12235505, -0.20606208, -0.12538998, -0.12538587, -0.12869468, -0.13250524, -0.18713693, -0.26288453, -0.1112919, -0.10485633, -0.1299887, -0.11284034, -0.26544496, -0.032516897, -0.36771867, -0.10262419, -0.23551917, -0.081157506, -0.11020359, 0.021014303, -0.022932412, 0.0057889065, -0.23031534, -0.029833417, -0.04130708, -0.05219548, -0.051938534, -0.049150787, -0.042346995, -0.12207207, 0.080838494, 0.070082255, -0.12274608, -0.07411229, -0.089441985, -0.09271696, -0.20024563, -0.1025629, -0.14287397, -0.13442501, -0.031148234, 0.084185265, -0.2094809, -0.20304118, -0.09290742, -0.08699136, -0.12600897, -0.19313928, 0.0050651687, -0.16346593, -0.09444016, 0.12498798, -0.043362826, -0.018680394, -0.013594156, -0.025896048, 0.07630401, 0.08310134, 0.06661304, 0.031586662, -0.099337526, -0.09279962, -0.086537756, 0.014653849, -0.0286882, 0.007493883, -0.06393333, -0.09072993, -0.09659173, -0.0010268141, -0.2554551, -0.06862765, -0.09333612, -0.24304287, -0.20030433, -0.09775207, -0.08062646, -0.0051428005, -0.031946983, -0.07270299, -0.0050300653, -0.07903618, -0.122917004, -0.08374592, 0.00616184, -0.11154994, -0.05381165, -0.13062361, 0.0037688168, -0.07807163, -0.14373274, -0.1262921, -0.038547605, 0.014248724, -0.012799435, -0.02090307, -0.048276935, -0.16813423, -0.019282063, -0.06350674, 0.08156831, -0.042872477, 0.019523064, -0.06839422, -0.043942627, -0.119827814, -0.029657872, -0.17035523, 0.016500015, -0.058347277, -0.10923215, -0.08654269, 0.029973693, 0.072025836, 0.036579225, -0.062021688, -0.062052432, -0.08780732, -0.16043782, -0.10805319, -0.050163537, -0.1279036, -0.13464531, 0.06506323, -0.016658869, -0.06432067, -0.156426, -0.12981781, 0.06598753, -0.010222555, 0.111522175, -0.048312474, 0.004469927, -0.09995554, -0.057336647, 0.002669515, 0.010004621, 0.057351634, -0.004615547, 0.0022805217, 0.06341055, 0.002169047, 0.025154646, -0.02049938, -0.07642623, 0.058827788, -0.060052164, -0.021528067, -0.045086987, -0.058281682, -0.06778944, -0.031758524, -0.04429025, 0.03602638, 0.034462612, 0.020828638, 0.09152215, 0.025459664, 0.045632854, 0.06264662, 0.07757604, -0.005933763, 0.038632903, 0.11904017, 0.027757555],
        [0.03946634, 0.034616064, -0.08680463, 0.027973242, 0.12631108, -0.14053491, 0.07206347, 0.028832067, -0.08043107, 0.061735023, 0.03557515, -0.08259712, 0.12452187, -0.060808178, 0.09350979, -0.045434438, 0.038755696, -0.0040971376, -0.044226237, 0.09008237, -0.05268857, -0.046675928, -0.008702256, 0.10483993, -0.0073132887, -0.020785313, 0.030886672, 0.014083102, -0.13229124, 0.11940951, 0.13376974, -0.05393139, 0.008522263, -0.015209384, 0.023123516, -0.04716813, 0.073844254, -0.11842561, 0.15136915, -0.1270185, 0.12332028, -0.043354057, 0.050833225, -0.116489336, 0.16286871, -0.07510092, 0.045608096, 0.094016336, -0.08141892, 0.07462749, -0.040562995, 0.0065105837, 0.013665089, 0.050737362, 0.12422886, -0.07615291, 0.021315731, -0.09716828, 0.12819785, 0.034943394, -0.016492711, 0.008306355, -0.014245734, -0.077218756, 0.13843814, -0.1432514, 0.16288908, 0.004887807, -0.041997533, 0.10392565, -0.061040856, 0.02566135, -0.05199571, 0.048593104, -0.017149562, 0.031299077, 0.14216705, -0.13753538, 0.04478104, 0.05047324, 0.047425993, 0.061222397, -0.17348951, 0.06780716, 0.027096102, 0.03647949, 0.027708616, 0.03257808, -0.044043437, 0.015870575, 0.05838547, 0.06409815, -0.09187718, 0.046831712, 0.00079017505, -0.013019651, 0.065996684, 0.008370569, -0.06744936, 0.04632271, 0.17161952, 0.0370422, -0.14898, 0.14299744, -0.024594931, -0.034937803, -0.038760025, -0.032139856, 0.17754422, -0.15187153, -0.02494819, 0.21223873, -0.1169902, 0.019920997, 0.120078065, -0.030253647, 0.06431312, -0.07854876, -0.030751294, 0.12277431, -0.0119885625, -0.0810188, 0.11614161, -0.101198226, 0.093251705, -0.043362547, -0.035942335, 0.11028673, -0.026176726, -0.115755506, 0.092286274, 0.041543916, -0.09733782, 0.26543108, -0.10675369, -0.04044577, 0.07005221, -0.00028460776, -0.057880104, 0.054739397, 0.123286575, -0.07273398, 0.09427474, -0.020313902, 0.08640517, -0.043508884, -0.0071998844, 0.03917959, -0.13562602, 0.05943012, 0.06426248, -0.09123713, 0.013395147, 0.0646614, 0.01447515, 0.09064608, -0.118606016, 0.0648459, 0.061406028, 0.010770826, -0.021804914, -0.0019359933, 0.09202964, -0.09011844, -0.1091354, 0.22839674, -0.09017688, 0.08869317, 0.06865932, -0.2134961, 0.15148565, 0.059993133, -0.06018202, 0.014933759, 0.060174234, -0.015938146, 0.08659371, 0.100213215, -0.19974558, -0.026294257, 0.08387967, 0.2395789, -0.32760742, 0.10933993, 0.01462077, 0.08837888, 0.07801964, -0.11368133, -0.016009452, 0.14714661, 0.022614714, -0.068308264, 0.103978194, -0.21907154, 0.2640994, -0.18425126, 0.12025842, -0.006402213, 0.05443337, -0.19472891, 0.13156553, -0.051781707, 0.17212103, -0.053397372, -0.028083086, 0.14340967, -0.10030164, 0.0810322, -0.09050234, 0.05132786, -0.009828107, 0.18890047, -0.15512991, -0.002394164, 0.016403764, 0.00045855157, -0.009495368, -0.020955049, 0.021504426, 0.044774722, -0.096143305, 0.041215107, 0.08709828, 0.06859721, -0.17984603, 0.17257416, 0.02504604, -0.09982907, 0.09475212, 0.10426587, -0.07518936, 0.114518784, -0.25670725, 0.026657725, 0.05219658, 0.14376454, -0.0059113177, -0.106211536, 0.04101261, -0.1432332, 0.34204838, -0.14265016, 0.10889144, 0.08377663, -0.29341888, 0.041565124, 0.18464772, -0.043742888, -0.02638738, 0.15362722, -0.055831674, -0.07559877, 0.16914389, -0.08169435, -0.012884913, 0.1889101, -0.039357908, -0.009422789, -0.1728087, 0.21638602, -0.03530933, 0.04745014, 0.01756088, -0.11138773, 0.078164496, -0.098636426, 0.17869914, -0.12224615, 0.06507907, -0.032612287, 0.0497464, -0.052073386, 0.06902887, 0.049246456, -0.045386992, -0.035526257, 0.1827999, -0.05397982, 0.03188779, -0.07878764, 0.0533417, -0.01739571, -0.057657067, 0.16700064, -0.061768327, -0.07995279, 0.19965568, 0.03589962, -0.16250485, -0.06672769, -0.04842959, 0.11080267, 0.2561875, -0.1654976, 0.004256053, 0.18993852, -0.12549073, -0.056684036, -0.014667181, 0.12065673, -0.08856613, 0.09685846, -0.051473908, 0.14922324, -0.05234544, -0.2170238, 0.22069107, 0.068947025, -0.005074924, -0.06915087, -0.034928646, -0.05098769, 0.10836149, 0.16643022, -0.08435665, -0.13991782, 0.21263428, -0.08833402, 0.04667712, -0.10916652, 0.08322233, 0.31015068, -0.105023, -0.032482944, -0.013557326, -0.22265781, 0.17064786, -0.052615415, 0.09225753, -0.026331201, 0.09451587, -0.0502313, 0.066541485, -0.028858706, 0.10543479, -0.0828448, 0.14241737, -0.10988068, -0.037143394, 0.053198654, -0.008720643, 0.115340464, -0.061419595, -0.06929588, -0.05980924, 0.19608113, -0.18898581, 0.048792705, 0.11832138, -0.0105788065, -0.09706735, 0.046871424, 0.12984648, -0.03147121, -0.078504406, 0.08995507, -0.07813213, 0.20751077, -0.08768824, 0.08408783, -0.17581545, 0.03450331, 0.02376088, 0.08665463, -0.014312291, 0.10070941, -0.078002095, 0.1446375, -0.17926888, 0.05098099, -0.030189909, -0.06506241, 0.042459954, 0.081406176, -0.08760958, 0.08327272, 0.009237884, 0.054920785, -0.036702625, 0.02298159, -0.0471902, -0.13431412, 0.31695858, -0.10830312, -0.023759224, -0.01796523, 0.12372848, 0.13107626, -0.32587844, 0.15675724, 0.18088572, -0.31903157, -0.042962886, -0.01316056, 0.1606706, 0.05716047, -0.10462989, 0.088617876, 0.057906, 0.057595883, -0.24150583, 0.11174001, -0.066413864, 0.069372304, -0.1184237, -0.1181521, 0.19872467, -0.156034, 0.06273017, -0.12233021, 0.30648446, -0.16947141, -0.118866526, -0.0056716553, 0.039335255, 0.17638671, -0.14607331, 0.10929413, 0.030909901, -0.21827196, -0.25070328, 0.44954565, -0.09732763, -0.14033057, 0.059332732, 0.024077982, 0.13360307, -0.017129306, -0.11380537, -0.006866742, -0.021590222, 0.07875212, -0.107187696, 0.05806467, 0.11136544, -0.17687443, 0.123264566, -0.15216891, 0.09099227, -0.15262596, 0.09570438, -0.033586957, 0.1947795, -0.17218688, 0.096074305, 0.017651673, -0.18138453, 0.2372508, -0.3217713, 0.21735236, 0.016290393, -0.29328224, 0.17060395, 0.092689075, -0.12155497, 0.070642665, 0.04445985, -0.061897423, -0.10271476, 0.0038489802, -0.081952855, 0.11993393, -0.06982222, 0.0601138, 0.18999185, -0.40169734, 0.1201799, -0.012449341, 0.029262152, 0.002654273, -0.012909179, 0.01329178, -0.04847011, 0.0093695065, -0.08573107, 0.03302078, -0.0047948053, -0.13230851, 0.15915374, -0.2897213, 0.2957451, -0.095505655, -0.28925905, 0.14339294, 0.15723813, -0.28700468, 0.17054513, -0.098502, 0.034679454, -0.048567154, 0.26256397, -0.060701456, -0.23428427, -0.002873171, -0.20796238, 0.05480209, -0.003923556, 0.044471055, 0.12932035, -0.02087121, -0.09421604, -0.061732937, 0.15032123, -0.17526779, 0.0172724, -0.13972719, 0.014124511, 0.039267175, 0.07165179, -0.024745211, -0.14383341, 0.09152752, -0.010587538, -0.16443342, 0.108336076, -0.22734639, 0.30795002, 0.13807495, -0.039234765, -0.010555929, -0.05462548, -0.021968052, 0.003076991, 0.1541106, -0.08326253, -0.13028884, 0.1181064, 0.1817491, -0.08195427, -0.15437333, 0.24513446, -0.12519565, 0.11877553, 0.078963205, -0.24533902, 0.04293011, 0.1112113, -0.14028142, -0.075463444, 0.1289016, 0.23987022, -0.03792741, 0.014138584, -0.031504717, -0.24990246, 0.2854889, -0.07437883, 0.073369324, -0.35794201, 0.2834364, 0.104111806, 0.036153115, -0.11310843, 0.10948234, -0.23577258, 0.13595855, 0.02052452, -0.22901325, 0.3360218, -0.027098611, -0.16552424, 0.1685027, 0.054332506, -0.016462717, 0.003680532, -0.05996053, 0.02886137, 0.08460655, 0.047842696, -0.2175178, 0.15429005, 0.07907859, -0.014018109, -0.066526204, -0.06295315, 0.168809, -0.012535453, -0.07873581, 0.17984861, -0.12884647, 0.07619203, -0.021032752, -0.046995822, -0.05671122, -0.05986916, 0.02868716, 0.28028947, -0.1476818, 0.19767867, -0.21269885, 0.19877957, -0.1490853, 0.0045995903, 0.037572138, 0.024530403, -0.07284893, -0.18131548, 0.086339936, -0.02969799, 0.05550751, -0.03861338, 0.14511082, -0.2190554, 0.07062374, 0.09777088, 0.06429209, -0.21650428, 0.03546632, 0.11671554, -0.047253843, -0.055503547, -0.03205833, -0.042888727, 0.0045205927, -0.028328747, 0.045121633, -0.061936427, 0.13444251, -0.13659924, -0.065612964, 0.17183091, -0.03937957, 0.03086108, 0.0019224747, -0.122513205, -0.009360385, 0.04647337, 0.0906564, -0.06771869, 0.02838451, 0.005846226, -0.038191997, 0.09312878, -0.13668688, -0.09602997, -0.10246255, 0.259244, -0.15581879, -0.10451204, 0.096363805, 0.09179347, 0.021667084, -0.015888171, -0.032376558, 0.077643685, -0.10777351, -0.008833702, -0.020537626, 0.19107446, -0.05889134, -0.026521448, -0.16000552, 0.04053257, -0.11412649, 0.07016049, 0.0031346637, 0.11937678, -0.018202212, -0.049481384, 0.015046034, -0.10487974, 0.0030791895, -0.13949648, -0.031342912, 0.13141727, 0.00308655, -0.00013392698, 0.12621279, -0.004613422, -0.023446485, -0.22705813, 0.20179601, -0.20505053, 0.18152043, -0.22186397, 0.07150471, 0.06604443, 0.031996176, -0.0010603284, -0.018878343, -0.11994819, 0.064298734, -0.084490806, 0.0658368, -0.13187438, 0.23314555, -0.19270606, 0.09281913, -0.07444476, 0.09688961, -0.018755287, -0.16219024, 0.13389261, 0.044068575, 0.002337645, -0.08386834, -0.0878455, 0.18759759, 0.014924686, -0.16821104, 0.14723185, 0.021876443, -0.1768969, 0.01571482, 0.1390478, -0.032397404, -0.025040828, -0.16205467, 0.050985053, 0.034355085, -0.1836629, 0.017925715, -0.107099526, 0.13008255, 0.30608377, -0.25747612, -0.03322034, 0.051283687, 0.0054471698, -0.10001946, 0.057991482, -0.11759268, -0.05115165, 0.124385916, -0.0654032, 0.011421774, -0.01420135, 0.14520352, -0.13465105, -0.0061674453, 0.019915085, 0.09900719, -0.093254104, -0.14016922, 0.0013586413, 0.015349554, -0.06344098, 0.20603044, -0.060650513, -0.0838453, 0.09168812, -0.055711597, 0.031968914, 0.13217613, 0.008741049, -0.2447762, 0.19875653, -0.04346478, -0.09973351, 0.07142746, 0.0003366042, -0.29010177, 0.20012797, 0.0057607703, -0.022955336, -0.1110778, 0.25384504, -0.13505802, 0.09156108, 0.060596626, -0.09708548, -0.0044010957, -0.13968268, -0.056836836, 0.106026664, -0.025348239, -0.01932351, -0.12834491, 0.21803354, 0.017773345, -0.093133256, 0.07737816, -0.10509034, -0.11325905, 0.06868363, -0.11155024, 0.10367278, -0.08186077, -0.0054480624, 0.13490695, -0.08170771, -0.118403554, 0.08881671, 0.06520962, -0.13162303, -0.15119562, 0.1541029, -0.087861165, 0.08810172, 0.079292335, -0.111938685, -0.13552405, 0.19896112, -0.013730513, -0.14579836, 0.0986757, -0.16178371, 0.21309446, -0.19362056, 0.20512527, -0.16331948, -0.06289653, -0.036218125, 0.14983474, -0.016549107, 0.07428001, -0.21687219, 0.18129544, -0.14193423, 0.14612666, -0.1517776, 0.07184667, -0.039924808, -0.05748979, 0.10792604, 0.004644094, -0.26803225, 0.2293095, -0.23538779, -0.032561325, 0.1923622, -0.13752571, 0.050896447, -0.08235108, 0.10020557, -0.014358353, -0.2210942, 0.11056515, -0.0043887696, 0.28433067, -0.1811865, -0.15828687, 0.12407752, -0.21754277, 0.23654673, -0.13453536, 0.026685914, -0.03770049, 0.18280986, -0.15848693, 0.028451052, -0.19974805, 0.067191124, 0.036629885, -0.040981352, -0.044887997, -0.024047, -0.07928129, 0.078773946, -0.027744185, 0.013158172, 0.09202106, -0.012561401, -0.044072334, -0.1834313, 0.24711552, -0.18470527, 0.01671477, -0.17814106, 0.07068856, 0.03208935, 0.08825199, -0.024045143, -0.14082922, 0.036604248, 0.038516454, 0.021240618, 0.082900256, -0.20711155, 0.15795167, -0.03543505, -0.028860414, -0.10335638, 0.11347608, -0.13256405, -0.07156364, -0.0071045584, 0.103087775, -0.0128141325, -0.13811402, 0.12586138, 0.11998667, -0.14919272, -0.00079696206, -0.044553936, 0.054798253, 0.110340215, -0.102111235, -0.041134257, -0.009211451, 0.013869772, 0.027755583, 0.01851387, -0.28430673, 0.21754895, -0.0695129, -0.047882415, 0.06856436, -0.09707516, -0.019938456, 0.089510635, -0.088936076, 0.023723785, -0.026331006, -0.097917706, 0.05790583, -0.002571497, -0.085870326, 0.06993579, 0.07503277, -0.057863493, -0.109793365, 0.16323109, -0.10840309, 0.09280385, 0.009084571, -0.15764192, 0.093524694, -0.07687712, 0.059486113, -0.17272128, 0.035728887, 0.01069665, -0.04363137, 0.08040134, 0.109107524, -0.11733546, 0.026371641, -0.01989308, -0.014330769, -0.06656201, -0.08678843, 0.18164161, -0.010452146, -0.06731724, 0.0017502327, -0.1378113, 0.1145923, -0.059254866, 0.03569588, -0.10885975, -0.055766664, 0.21444242, -0.18131822, -0.095737085, 0.002121306, 0.14332241, -0.0956045, 0.005926999, -0.044958152, -0.08329564, 0.04413311, 0.008735205, 0.08361175, -0.11887915, 0.0015644401, 0.079416074, -0.017691847, -0.054245003, 0.050794847, 0.013446903, -0.10163401, -0.00988546, 0.09620612, -0.081457086, -0.024649518, -0.048207656, -0.06613156, 0.16328372, -0.038892902, -0.09917047, 0.06692706, 0.033882994, -0.04203152, -0.056073792, 0.051629, -0.105156906, 0.131701, 0.029406745, -0.037988983, -0.0167563, 0.0728345, -0.07866545, -0.10830358, 0.028390389, 0.05106731, -0.15328775, 0.11531288, 0.044490136, 0.020288752, -0.06538502, -0.0415063, 0.03152495, -0.068267815, 0.044854265, -0.0073324684, 0.019166088, 0.017368877, -0.13852495, 0.031674135, 0.025699204, 0.053554267, -0.10129775, 0.09064416, 0.03273388, -0.100760385, 0.020579003, 0.03187629, -0.00064543355, -0.084748395, 0.11369932, -0.086064026, 0.02528786, -0.03933744, 0.00088411197, 0.068765685, -0.17930599, 0.15691854, -0.018139426, -0.07437773, 0.19723001, -0.13258433, -0.0031496622, -0.026130326, 0.04475096]
    ]

    blind_zone = False

    n = 20

    for i in range(len(parameter_names)):
        r = np.convolve(general_model[i][-((n - 1) // 2):]
                        + general_model[i]
                        + general_model[i][:n // 2], np.ones(n), 'valid') / n
        ax = plt.subplot(2, 3, i + 1, projection='polar')
        ax.set_title(parameter_names[i])
        ax.set_xticks(np.arange(8) * np.pi / 4)
        ax.set_xticklabels(['', '$\pi/4$', '$\pi/2$', '$3\pi/4$', '', '$-3\pi/4$', '$-\pi/2$', '$-\pi/4$'])
        ax.set_theta_zero_location('N')
        ax.set_theta_direction(-1)

        x = np.linspace(0, 2 * np.pi, len(r))
        y1 = np.array(general_model[i])
        y2 = np.array(r)
        y3 = np.array(reference_model[i])

        if not blind_zone:
            ax.plot(x, y1, 'grey',
                    x, y2, 'k',
                    x, y3, 'r')
        else:
            ax.plot(x[:384], y1[:384], 'grey',
                    x[641:], y1[641:], 'grey',
                    x[:384], y2[:384], 'k',
                    x[641:], y2[641:], 'k',
                    x[:384], y3[:384], 'r',
                    x[641:], y3[641:], 'r')

    plt.show()


if __name__ == '__main__':
    main(sys.argv[1:])
