#define REFERENCE_MODEL_AGENT

using UnityEngine;
using UnityEngine.UIElements;
using System;
using System.IO;
using System.Globalization;

public class AgentManager : MonoBehaviour
{
#if REFERENCE_MODEL_AGENT
    private const int numAgents = 10;
    private const float bodyLength = 1.0f;
    private const float vZero = 12.464608f;
    private const float gamma = 0.073326f;
    private const float alpha0 = 1.458327f;
    private const float alpha1 = 323.434174f;
    private const float alpha2 = 2.357395f;
    private const float beta0 = -0.117720f;
    private const float beta1 = -395.559814f;
    private const float beta2 = -5.030702f;
    private const float deltaTime = 0.02f;
    private const int resolution = 1025;
#elif GENERAL_MODEL_AGENT
    private const int numAgents = 10;
    private const float bodyLength = 1.0f;
    private const float vZero = 30.139359f;
    private const float gamma = 0.052351f;
    private readonly float[] lambda0 = {-4.1329775f, 0.5551739f, 1.0170212f, 0.42373684f, -1.0182348f, 1.3964865f, -1.8742753f, 0.75755215f, -2.8817458f, 1.8106934f, 1.983025f, -0.7396842f, 0.20869595f, -1.5611463f, -1.193746f, 2.4637618f, -1.4255397f, 0.92042106f, -0.27008402f, -1.7683988f, 0.7554319f, 0.3894798f, 3.4034324f, -3.7893565f, 0.62200975f, 1.0950149f, -1.8852867f, 2.5403562f, -2.0710433f, -0.8847377f, 2.8096938f, -1.179451f, 2.6539202f, -1.387f, 1.4624372f, -1.2496359f, -0.3531619f, 1.2970475f, -1.2910407f, -0.111964285f, 2.3319738f, -1.5264388f, 0.54464966f, -1.5121863f, 0.2326844f, 1.8396187f, -0.59313303f, -0.52565205f, 1.5283161f, -1.3485453f, -0.66947633f, 1.6492025f, -1.7994131f, -0.39227998f, 2.7296877f, -1.2731265f, -0.73748755f, -0.021100208f, 1.3404973f, 0.8356176f, -2.140254f, 0.2020958f, -0.41887012f, 1.4907074f, -2.5390306f, 2.6489213f, -0.6670011f, 0.49728358f, -0.56408715f, 0.51808155f, 0.42527092f, 0.62571913f, 0.7723807f, -0.78898585f, -1.0518643f, 0.79957616f, -0.25353608f, -0.015294641f, -1.2281314f, 0.22363864f, 0.11843066f, 0.44962505f, 1.5788398f, -0.55527216f, 0.098162115f, -1.4872824f, -1.5681928f, 2.3963494f, -0.63502634f, 0.15282954f, -0.34499264f, 1.4987134f, -2.580445f, 1.246776f, 1.5292722f, -2.1014686f, 0.9738469f, -0.50255454f, 0.82117254f, -1.3655454f, 0.8934714f, 0.6739089f, -1.6946005f, 1.2477747f, -0.3953287f, -1.3551172f, 1.7260138f, 1.0462556f, -2.1033432f, 0.12231866f, 2.1023068f, 0.24065812f, -1.419965f, -0.2117579f, -1.0269289f, 1.5059642f, -0.15493295f, 0.24386503f, -1.1007726f, 0.22423306f, 2.0154924f, -2.489979f, 2.1807492f, -0.7431638f, -0.880736f, -1.7274852f, 1.8537183f, -0.25447118f, -0.5277109f, 2.2425437f, -2.4244301f, 1.9652263f, -2.1978796f, 2.0503092f, -1.4548669f, 1.6120865f, -0.562866f, -1.451678f, 1.9275362f, -0.7096066f, -0.08281961f, 0.7885606f, -0.5848578f, 0.2395359f, 1.0579318f, -3.3231637f, 2.1400137f, 0.05713874f, -0.93369555f, 1.3216878f, -0.78120446f, 0.44533455f, -0.9896645f, 1.438421f, -0.053811044f, -0.45093185f, -2.1155937f, -0.6229067f, 3.171686f, -0.5581652f, -0.4797603f, 1.1057177f, -0.39283702f, -0.61311436f, -0.21266642f, -0.6087202f, 1.6693968f, -0.38622466f, 0.7563545f, 0.9733448f, -0.39113116f, -1.8187697f, -1.528354f, 1.3018539f, -1.0257564f, 0.8218834f, -1.5224335f, 2.6215506f, 0.2611084f, 0.5793986f, -1.5830317f, 1.4436992f, -0.9852718f, 0.34264964f, -0.2569235f, -0.04649341f, -1.6085664f, 0.46005404f, -0.7250624f, 3.14452f, -1.4883642f, 0.64087284f, -1.630771f, 0.11196041f, 0.9881504f, 1.0221775f, -0.9016706f, -0.5809455f, 0.58838403f, -1.174463f, 0.42265984f, 1.0636431f, -2.174428f, 2.8604686f, -1.110622f, 0.006095946f, -0.8484652f, 0.6528444f, -0.73880315f, 2.4110093f, -1.985319f, -0.37317303f, 0.969492f, -0.010712624f, 0.74396706f, 0.5927454f, -1.7635695f, -0.09308669f, 0.29935163f, 0.14511031f, -1.6381602f, 1.2349732f, -0.43113136f, 0.2521508f, 0.62683964f, -1.9077262f, 1.5339574f, 1.5029206f, -1.7398887f, 2.0871785f, -0.6049984f, -0.52709126f, -2.0113065f, 1.8491373f, -1.6421067f, 1.6881785f, 0.7277407f, -0.5348038f, 0.1836231f, -0.6644801f, -0.5001414f, 0.36416274f, 0.56172603f, -0.8997817f, -0.6015801f, 0.36870825f, 0.92610157f, -0.51355106f, -0.14119515f, 0.40314966f, -1.3126682f, 1.3968706f, -0.23556757f, 1.0789573f, 0.7850891f, -0.81866735f, -2.3810623f, 0.69426835f, 0.5606229f, -0.41939026f, 0.9419827f, 0.65975416f, -2.1730747f, -0.075424396f, 0.18397619f, 1.7531362f, -1.8380309f, -0.020754004f, -0.14751337f, 0.09801704f, 0.9433159f, -0.18556666f, -0.24596184f, 2.2213657f, -2.1677845f, -1.0560368f, 1.4176273f, 0.38965017f, 1.058763f, -0.97217345f, -2.500527f, 1.4665006f, 0.018257737f, 0.92343485f, 0.41882077f, -0.9818339f, -0.23736805f, -0.96409136f, 1.2558718f, 0.15776888f, -0.8975927f, 0.94625133f, 0.27935976f, -0.519884f, -1.8001503f, 1.7947794f, 1.2821966f, -0.32206833f, -1.4790595f, 0.20967042f, -0.30816665f, -0.39570582f, 0.20107774f, 1.0808282f, -1.6481831f, 1.5537966f, -0.4998743f, -0.26928508f, 0.8580365f, 0.07151985f, -0.096573666f, 0.6905779f, 0.081776604f, -0.92274487f, -0.54140604f, 2.6132736f, -2.9214706f, 1.6794387f, -1.273308f, 0.8691079f, -0.39524612f, 0.8774892f, -1.3339628f, -0.4942099f, -0.28948545f, 1.2753179f, -0.21073727f, 0.06445192f, 1.1203605f, -1.3333536f, 1.0855522f, -2.058396f, 1.6766251f, -0.17956883f, -1.1006197f, 0.63336694f, 0.5457971f, -1.6861367f, -0.30005908f, 2.2857254f, -1.9358823f, -0.42543998f, 1.8148048f, 0.020950556f, -0.5398581f, 0.09141961f, -1.0150051f, 2.4857457f, -2.9278882f, 0.6476041f, 0.33788326f, 1.2087765f, 0.44523993f, -1.537229f, -0.0626719f, -0.09314355f, 0.045083076f, 1.1217024f, -2.0825863f, 1.4294361f, -0.22711319f, -1.0125904f, 0.67910147f, 1.8010836f, -1.2582854f, 0.2836783f, -0.1555911f, 0.8967681f, -1.6663928f, 2.2611034f, -0.738776f, -3.0302439f, 2.5407388f, -2.0548232f, 2.497772f, -1.0487905f, -0.020656206f, -0.8095618f, 2.027399f, -1.2180566f, -0.12677814f, 0.2715333f, -0.512681f, -2.611672f, 4.203598f, -0.862877f, -2.4603374f, 1.6076162f, -0.3222801f, 0.7011101f, 1.6058403f, -1.541138f, 0.13694532f, -0.4564155f, 1.7053559f, -2.9610283f, 1.2805235f, -1.1444222f, 1.2738868f, 0.5820856f, -1.7313322f, 2.1336062f, -0.4837088f, -0.435136f, -0.8875572f, 1.9244246f, -1.9240942f, 1.0503739f, 0.8092507f, -1.4584299f, 0.6179347f, -1.720789f, 1.0377516f, -0.27364805f, -0.20104855f, 2.2348707f, -3.2298532f, 2.3132265f, -0.14164309f, 0.22192307f, -1.1652582f, -0.7223717f, 1.1469531f, -0.27707765f, 0.26810902f, -0.5424092f, 1.8364516f, -2.6493804f, 1.2791339f, 1.7202716f, -0.33981818f, -0.061566636f, -0.77325994f, 0.50946856f, -1.9648176f, 1.6682123f, -1.3121608f, -0.6848223f, 2.7058043f, -2.1862009f, 0.42011422f, 1.0877587f, -1.1033349f, 0.97657585f, -0.68047583f, 1.0307747f, -1.1942086f, 0.7788338f, -0.43522483f, -1.1396534f, -0.022279605f, -0.73616433f, 1.5640333f, -1.0784923f, 1.4681252f, -0.12339301f, -0.6673091f, 0.09771253f, 0.37713912f, -0.17949073f, 0.5908547f, 0.117507726f, -2.6849613f, 1.8460237f, 0.64301306f, -0.31824648f, -0.06484153f, 0.022675134f, -2.4103484f, 2.4744098f, -3.5744586f, 4.199713f, -0.31355673f, -0.79473543f, 1.5564734f, -2.2509334f, 0.18252309f, 0.055204585f, 0.62251776f, -0.0038361251f, 0.45209047f, 0.2191296f, -0.6450182f, -0.116675675f, -0.49812904f, 0.0032986999f, 0.40185612f, 1.1308136f, -1.3105197f, 2.2574372f, -5.1060753f, 1.3533599f, 2.71641f, -4.138375f, 3.2949314f, -0.039878726f, -1.3802549f, -0.87702477f, 0.5250678f, 1.2569569f, -3.2987764f, 1.0543765f, 2.6221755f, 1.4156282f, -3.760625f, 1.9668553f, 0.25698796f, -1.7443109f, 2.922396f, -1.0387055f, 0.40423054f, 0.26894036f, 0.8048353f, 0.4129593f, 0.98014367f, -0.13886505f, 1.5956385f, 0.877553f, -1.1087928f, 2.0457826f, -0.34132114f, -1.5028784f, -0.40125808f, 1.3668134f, -1.0538862f, 0.79654104f, 0.15873821f, 0.9802587f, -2.7995188f, -0.24200904f, 0.5647074f, 0.24401057f, -0.07071398f, -0.8123595f, 0.40682012f, 1.3421366f, -2.1562572f, 0.8258627f, 0.8826598f, -0.38945657f, -0.09559251f, -0.06528466f, 0.6986541f, -1.8970525f, 2.0617185f, 0.1146256f, -2.2239141f, 2.134545f, -0.7252787f, -2.2923846f, 2.1581898f, -1.0220138f, 0.58234f, 0.8019074f, -2.7247167f, 2.0456166f, -1.111336f, 0.36339694f, -0.69816256f, 2.8617628f, -0.33750397f, -0.11503476f, -1.1584332f, -0.019114912f, -0.59668386f, -0.03613943f, -0.35103565f, 0.3838552f, -0.06467588f, 0.41974458f, -0.40796545f, -0.2955241f, 0.11603829f, -1.0663372f, 0.89665586f, -0.26796272f, 0.11887291f, 0.046789467f, 0.35152087f, -0.31134623f, 1.7194319f, -1.0074885f, -0.47848207f, -0.4090251f, 1.6222787f, -0.30970836f, -1.3197347f, 0.6198555f, -0.42048377f, 0.3478749f, 0.39208603f, -0.98420745f, 0.3878109f, -0.6893474f, 0.28070432f, 0.5926075f, 0.2239241f, -0.71792346f, -0.12943727f, 1.81376f, -1.1202216f, 0.024969429f, -0.27506554f, -0.013962861f, -1.3772497f, 1.3218932f, -0.46325126f, 1.7155751f, -2.1064408f, 0.8726375f, 0.1648448f, -1.7078458f, -0.5479524f, 2.4101424f, 0.7007158f, -0.7858192f, -0.5246576f, -0.90870935f, -0.8393744f, 0.6978223f, -0.030973002f, 0.37961057f, -0.20521139f, 2.2511914f, -1.0710237f, -1.4475007f, 1.2640696f, -1.2515541f, -1.1750482f, 1.6106162f, -1.0720706f, 0.26531345f, 1.814414f, -2.828938f, 2.5010386f, 0.83253336f, -0.7796856f, -0.43489248f, 1.6440129f, -0.8808406f, -0.3622561f, -1.3559793f, -0.47755176f, 1.591212f, 0.09378344f, -1.3867347f, 0.47870335f, 0.51400936f, -1.7293997f, 0.9896424f, 1.0991812f, -0.7869309f, 0.34904695f, -0.056796223f, 0.93097943f, -2.237828f, 3.0029795f, -1.816844f, 0.5407788f, -1.1713661f, 1.2027607f, 0.31794977f, -0.4557528f, -0.80245024f, 1.1865529f, -1.7267962f, -0.03285522f, 1.2772789f, -0.84222424f, 2.4327924f, -0.8597287f, -0.34399962f, 0.279548f, -0.19059901f, -0.8002856f, 0.36820924f, 0.24982695f, -1.3245872f, 1.6136749f, -0.03830591f, -1.3623817f, 1.4859605f, 0.037657827f, 0.18723801f, -1.153805f, -1.7546157f, 2.088379f, -0.021146268f, 1.88885f, -3.3199842f, 2.7589846f, -3.2563708f, 0.9251301f, 1.0490769f, -1.1829132f, 0.65926945f, 1.203744f, -0.55784f, 0.0056581795f, 0.20099604f, -0.67251754f, -0.09429915f, 0.6636584f, -0.30371422f, -1.0448517f, 0.8876729f, 1.2831116f, -2.6341848f, 0.06026259f, 1.9586486f, -1.7469981f, -0.54510355f, 2.0934985f, -0.40033412f, 1.6860092f, -1.8152192f, -0.88668144f, 0.92230254f, -1.0403425f, 2.3485818f, -1.852091f, 0.23803632f, -1.4467003f, 1.470368f, -0.97401166f, 1.1683868f, -0.7277647f, -0.2613267f, 0.27126718f, 0.792793f, 1.1460768f, 0.012991995f, -2.5181048f, 1.4335008f, -0.094387144f, 0.972484f, -0.17253596f, -0.45025152f, 1.0825114f, -2.444752f, 0.88490534f, -0.27527618f, -0.30944395f, 0.43450856f, 2.8632305f, -4.163653f, 1.5562377f, 0.35742962f, -1.6175635f, -1.1503953f, 3.2152472f, -0.49202314f, -2.1938353f, 0.75300753f, -0.0013614371f, 2.2278323f, -1.9443115f, 1.2859025f, 0.30644023f, -1.2623386f, -0.809445f, 1.8920834f, -0.8473906f, 1.163291f, -2.3351176f, 0.12837088f, 0.90598226f, -0.10816978f, -0.4428354f, 0.026502922f, 0.70446885f, -0.9194653f, 0.46606135f, -0.21473032f, 1.6333097f, -1.7868055f, 0.17762846f, 2.3070126f, -1.2666843f, -0.78425586f, -0.461962f, -1.1572336f, 1.1254699f, 0.98596996f, -0.45442203f, 0.7732363f, -0.9614369f, -1.2091043f, 1.6162367f, -1.7850214f, 0.93610644f, -0.6948709f, 2.3853142f, -0.50286204f, -0.46119994f, -0.14389078f, -0.19687504f, -0.22318934f, 1.4429089f, -1.6131042f, 0.36088318f, 1.1912229f, 0.5102809f, -2.7479608f, 0.71216786f, 0.4826834f, -0.2514362f, 0.69269097f, 0.16296014f, 0.8826382f, 0.06266269f, -1.1886743f, -0.05559662f, 1.8293662f, -3.352303f, 0.7185774f, 1.3044065f, 0.85996306f, -2.4650517f, 0.9177542f, -1.5593385f, 2.593571f, -2.2744515f, 1.6884761f, 0.4733879f, -0.052026622f, -1.1746002f, 0.10706818f, 0.3906083f, 0.68153566f, -1.0975267f, -0.21633846f, 1.7437091f, -0.8079192f, 0.28167307f, -0.5797471f, 0.26849926f, -1.7781537f, 1.8265516f, -0.26669756f, -0.060168058f, 0.8993099f, -0.3793245f, -0.45410046f, -1.7230108f, 0.7985904f, 1.0098262f, -1.0717813f, 0.18399155f, 0.27585104f, 0.2501562f, 0.7621644f, -0.19014338f, -1.3095835f, 0.23513526f, 0.44246328f, 0.87181586f, -1.9635408f, 1.0298643f, -2.372214f, 2.8110757f, 0.2179845f, -0.79319096f, 0.46036336f, -0.29698548f, 1.6912254f, 0.04227838f, 0.09000242f, -2.1016464f, 1.0273796f, -1.1679897f, -0.4604531f, 2.6469615f, -1.6312854f, 0.23784469f, -0.93488646f, 1.2563057f, -1.0496006f, 0.065767184f, -1.0423825f, -0.44311222f, 1.4914114f, -0.3298801f, 1.3093129f, 0.0638529f, -0.6808008f, -1.2804853f, 1.0558853f, -1.4536394f, 0.47653687f, 0.4963078f, 1.3045952f, 0.9089917f, -1.6702583f, -0.6419131f, -0.83766425f, 1.0987334f, 0.8438108f, -1.1747108f, 2.1093385f, -2.7882655f, 0.8298787f, 1.4195037f, 1.1290786f, -2.1371841f, 0.84799063f, -0.34279284f, -1.534322f, 2.3718872f, -2.213662f, 1.7190236f, -1.0785644f, 1.0861105f, -1.2312407f, -1.9711082f, 3.3384633f, -0.6342071f, -2.2971144f, 2.4631317f, -0.46182224f, 0.21083596f, -0.22222096f, 1.4165831f, -1.3156319f, 0.886524f, 0.9330065f, -0.1878381f, -0.7574014f, -1.4817791f, 0.9186727f, -0.34211233f, 0.16827315f, 0.12803972f, 0.18602395f, 0.27528727f, -1.1144567f, -0.18422386f, -1.5414551f, 2.5791395f, 0.18378805f, -0.93762076f, 0.9905007f, 1.2202744f, -0.665834f, -2.4531276f, 0.6945797f, 1.5360796f, -1.3459444f, 0.2937522f, 2.2690053f, -2.3293178f, 0.99285316f, -1.5347306f, -0.38558474f, 1.5776114f, 1.5949783f, -0.018782616f, -0.6965399f, -0.24505173f, -1.015314f, -2.9143922f, 1.3023682f, 1.8882722f, 1.1355033f, -0.6967226f, -0.5336534f, -0.48516017f, 0.758221f, 0.09189591f, 0.7973983f, 0.46106637f, -1.1876185f, -0.8908529f, 1.6108993f, 0.6991362f, -1.5279055f, -0.6740221f, 1.581287f, -2.320531f, 2.480657f, -1.0048475f, 1.5930378f, 0.5397838f, -3.6512146f, 2.4269059f, -1.5366908f, 1.996835f, -2.8408108f, 2.3053267f, 0.48980084f, -2.6144547f, 2.712374f, -2.6301925f, 1.1354582f, 1.5293385f, -1.9291689f, 0.43477863f, 1.055635f, -0.3527078f, 0.40271398f, 0.12008705f, -2.5839148f, 1.9543382f, 1.3396043f, -1.2824976f, 0.29484746f, 1.1116542f, -0.9186816f, -0.17155078f, -1.2330319f, 0.04453554f, 1.1042067f, 0.38506082f, 0.77354723f, -1.4025899f, 0.2812757f, -0.23564035f, 0.20790419f, 0.2836445f, 0.29204813f, 2.421482f, -2.2431967f, -1.9607452f, 1.0086317f, 1.0050603f};
    private readonly float[] lambda1 = {7.4492607f, 7.374639f, 7.540048f, 6.78993f, 8.228152f, 7.739669f, 7.4029055f, 6.0487022f, 6.5315557f, 6.909934f, 6.254577f, 7.2460885f, 6.4334097f, 6.007918f, 5.716971f, 5.4890895f, 4.969616f, 4.981298f, 4.9804997f, 5.1629286f, 4.703453f, 4.720952f, 5.0653844f, 5.079127f, 4.4176636f, 4.5988135f, 3.9874272f, 3.874419f, 4.5976167f, 3.352414f, 4.0374207f, 2.274856f, 2.9410355f, 3.5311153f, 3.375417f, 3.2894304f, 3.6760032f, 1.849135f, 4.0000386f, 3.4875383f, 2.5177994f, 2.5442517f, 1.9620963f, 2.2643216f, 2.3091438f, 2.6842053f, 2.3062515f, 2.8169992f, 2.0023446f, 2.4497766f, 1.1732786f, 2.5027974f, 2.1612077f, 1.808151f, 1.9748173f, 1.7150183f, 2.7295437f, 2.4112124f, 1.5792394f, 2.0410085f, 1.8921254f, 1.1046174f, 1.4846555f, 2.2506468f, 1.6892442f, 1.6220125f, 1.3632524f, 2.7003944f, 1.5823773f, 0.768137f, 0.6975558f, 0.55135155f, 1.2224109f, 1.4352506f, 1.2306508f, 1.5827888f, 1.4847827f, 0.9736435f, 1.6326499f, 1.0975103f, 0.29208577f, 1.3233765f, 1.4951568f, 0.22167058f, 1.2572314f, 0.45251182f, 0.75338197f, 2.737578f, 1.4621897f, 0.3809658f, 1.3211217f, 0.6813888f, 1.374471f, 1.2968601f, 1.2152554f, 0.8412616f, 1.3589938f, 0.99328125f, 1.3982847f, 0.5653283f, 0.31866282f, 0.6865548f, 0.8831062f, 1.2888359f, 0.39293993f, 1.501847f, 0.24614821f, 0.2515738f, 0.91949975f, 0.044162624f, 0.5588224f, 0.92404574f, 0.6304234f, 0.9390122f, 0.58506274f, 0.6578926f, 0.9065184f, 1.2568896f, 0.8553847f, 1.3528166f, 1.0241746f, 1.0548028f, 1.188982f, -0.12876067f, 0.34905317f, 1.4804449f, 1.4282246f, 1.3100575f, 0.31429833f, -0.23544893f, 0.4956099f, 1.3439255f, 1.4429377f, 0.7247586f, 1.4216664f, 1.2252629f, 0.13744447f, 0.4979528f, 0.8875695f, 0.055186253f, 0.719334f, 0.09009788f, 0.68083966f, 0.17375718f, 0.42000052f, 0.8492992f, 0.58795685f, 1.4939368f, -0.22684865f, 0.76471215f, 0.6101758f, 0.63134587f, 0.42597628f, 1.1334434f, 1.0171479f, 0.46269903f, -0.2029116f, 0.11244306f, 0.5293694f, 0.10574552f, 0.6685798f, 0.59355414f, -0.19859287f, 0.6545817f, 0.34119543f, -0.29990354f, 1.2572572f, 0.31070748f, -0.22932705f, 0.37596115f, 0.6215051f, 0.27998847f, 0.35716704f, -0.27684072f, -0.21113506f, -0.26579288f, 0.6019637f, -0.054993194f, 0.24481511f, 0.65794384f, 0.028365344f, 0.79396915f, 0.3278869f, -0.2121349f, 0.43563944f, -0.49191898f, 0.5110189f, -0.3149886f, 0.3933466f, 0.30738458f, 0.005813271f, -0.23847294f, 0.9236403f, 0.07522728f, 0.66612285f, 0.9603095f, 1.0284611f, 0.30380866f, 0.3219481f, 0.7006731f, 0.4333675f, 0.098236255f, 0.6453671f, -0.51706684f, -0.06887977f, -0.5615898f, 0.40733367f, 1.221468f, -0.54146105f, 0.73389703f, 0.6477169f, 0.49916434f, 0.86778075f, 0.16128558f, 0.2905299f, 0.6240674f, 0.4700309f, 0.03489282f, 0.9138459f, 0.7800509f, 0.4853863f, 0.23141487f, -0.22828653f, 0.19675334f, -0.036836475f, 0.11788869f, -0.084868446f, 0.1321242f, 0.9158869f, 0.075445995f, 0.17385852f, -0.008405305f, -0.38568363f, 0.65528286f, -0.4300385f, -0.012369327f, 0.31054434f, -0.30771795f, -0.06765552f, -0.36121297f, 0.16994035f, 0.10837749f, -0.013135709f, 0.28084192f, -0.45790046f, -0.89053345f, -0.6508834f, 0.3017121f, -0.49604696f, 0.017580718f, 0.23884547f, 0.50101763f, -0.076692045f, -0.4882356f, -1.2991484f, -0.036693305f, 0.34302217f, -0.24535163f, -0.62036836f, 0.6771486f, -0.42012447f, 0.2383693f, 0.14833146f, -0.062794104f, -0.99641204f, -0.6619291f, -0.17542325f, 0.75566095f, 1.0899413f, -0.2296791f, -0.45534337f, 0.27511585f, -0.6416659f, 0.2294497f, 0.022269607f, 0.20543608f, -0.050498985f, 0.5584105f, 0.06784444f, -0.2876078f, -0.05019784f, -0.62507737f, -0.4835546f, -0.624962f, -1.3133436f, -0.6992705f, -0.09616919f, -0.42785218f, -0.44146726f, -0.22586136f, -0.09623561f, 0.5138933f, 0.10493229f, -0.10822119f, -1.1969072f, -0.4145463f, -0.0077944994f, -0.5298661f, -0.20560506f, 0.31871334f, 0.47700968f, -1.1780682f, -0.52543986f, 0.24968846f, -0.22749479f, -0.46219248f, -0.45265558f, 0.24625313f, -0.5210906f, -0.83352333f, -1.0986034f, -0.68428904f, 1.0290422f, 0.84022f, 0.65214324f, 0.873989f, 0.23316325f, 0.30760837f, 0.04938808f, -0.3482157f, -0.463066f, -1.2142832f, -1.1676254f, 0.043017894f, -0.3712089f, -0.70166194f, 0.16784549f, -0.43664682f, -0.75903136f, 1.3117456f, -0.24068534f, -0.14496161f, 0.12159409f, 0.39024654f, -0.5186223f, -1.142264f, -0.23375782f, -1.0100715f, -0.2601877f, -0.09994298f, -0.66996884f, -0.25342882f, -0.31489843f, -0.52065873f, -0.20841813f, -1.139941f, -0.31485507f, -0.09053312f, -1.2826641f, -1.838302f, -0.082724765f, 0.037726894f, -0.7761043f, -0.70053595f, -0.29491067f, -0.15722835f, -0.46192995f, -0.63634217f, -0.35526913f, -0.027814258f, -0.50843596f, -0.15879592f, 0.2715919f, -0.40825388f, -1.2452573f, -0.8967429f, -0.6164934f, -0.37561846f, -0.802142f, -0.011189122f, 0.15739685f, -0.8970271f, -0.6411251f, 0.15227184f, 0.50415695f, -0.92033565f, -1.3337089f, -0.42837948f, -1.2799045f, 0.24525392f, -1.3673563f, -0.80622387f, -0.15933253f, -0.7741188f, -0.4383509f, -0.8065033f, -0.9183415f, -1.0061878f, -1.1938624f, -1.7071879f, -0.91780466f, -1.0491779f, -1.8479341f, -0.5592429f, -0.44136748f, -0.784739f, -0.6627102f, -0.51813895f, -0.62687165f, -1.0921894f, -1.3008609f, -0.885109f, -1.1894842f, 0.06493881f, -1.1479591f, -0.76171935f, -1.1482396f, -0.7666615f, -1.6322662f, -1.4375864f, -1.2856096f, -0.22302333f, -1.1611917f, -1.0636209f, -0.96801883f, -1.1725594f, -0.9917681f, -1.7329124f, -0.67948097f, -0.836137f, -1.5367473f, -1.4684016f, -1.2352672f, -1.8014616f, -1.4471732f, -1.3192934f, -0.9912851f, -2.287687f, -1.2708557f, -1.856333f, -1.4388614f, -1.9228871f, -1.8805579f, -0.815417f, -1.3751744f, -1.4274957f, -1.5603626f, -1.6151407f, -0.73864704f, -0.50291014f, -0.9767728f, -1.7561018f, -1.0481144f, -1.4374155f, -0.89621806f, -0.77215326f, -2.6652663f, -2.0909214f, -1.7039399f, -2.2049937f, -2.2693374f, -1.9547162f, -1.622865f, -1.7532309f, -2.11684f, -2.5477211f, -2.0415924f, -1.2842622f, -1.9062853f, -2.4149733f, -1.9010983f, -2.2302418f, -3.113417f, -1.3022685f, -2.1125f, -2.5622659f, -1.7847052f, -3.2075338f, -2.8264875f, -3.3660688f, -2.824921f, -2.8846366f, -3.3754547f, -3.7657723f, -2.449972f, -3.3193972f, -2.796112f, -3.3930738f, -3.1805162f, -3.1955733f, -2.9650967f, -3.589365f, -3.2695167f, -4.456079f, -3.7438385f, -3.800807f, -3.9397597f, -3.7581155f, -3.9199977f, -4.1849933f, -4.1851583f, -5.1661334f, -4.7287273f, -5.2740464f, -5.0367646f, -5.619958f, -5.275979f, -4.7349777f, -5.688937f, -5.9925237f, -4.7529044f, -5.462093f, -4.956283f, -5.282457f, -6.5878034f, -8.084126f, -7.1424446f, -6.581885f, -7.1312704f, -8.737698f, -7.7468247f, -7.649158f, -7.5616326f, -8.645254f, -7.4513006f, -6.7627826f, -8.272491f, -7.2797475f, -7.215055f, -5.321717f, -6.577342f, -5.327099f, -6.4454045f, -6.273129f, -5.2543445f, -4.9574056f, -5.379243f, -4.8026614f, -4.824941f, -4.8851714f, -4.0947475f, -4.6462054f, -3.8232074f, -3.4623897f, -4.363052f, -3.8457646f, -3.491273f, -3.1575315f, -3.2983334f, -3.9728754f, -3.4237225f, -2.9401772f, -1.8941097f, -2.1190176f, -2.1864624f, -2.9605455f, -3.0542576f, -2.9321072f, -1.8597625f, -2.2806332f, -2.3097425f, -1.5263257f, -2.160573f, -2.3444324f, -1.9211339f, -2.4957447f, -2.2589529f, -2.3345044f, -1.9861615f, -2.057722f, -2.4137697f, -2.052665f, -1.8287814f, -1.900856f, -1.0841366f, -1.9580749f, -1.8236703f, -1.9060014f, -1.595918f, -2.3872523f, -0.97438836f, -1.7753087f, -1.6759936f, -2.055531f, -1.5537777f, -1.3913784f, -1.2366403f, -0.47565725f, -1.2328503f, -1.4027913f, -1.1252978f, -1.4024818f, -0.4496434f, -1.8698815f, -0.95754683f, -0.9492271f, -0.99877733f, -0.8374825f, -1.4253674f, -0.7894887f, -1.2961969f, -1.4700948f, -0.57411045f, -1.5836486f, -0.73873544f, -0.97770333f, -1.691181f, -1.2195764f, -1.5678091f, -0.72838205f, -1.0386809f, -1.5453001f, -0.19845074f, -1.3606857f, -1.1414067f, -1.5807682f, -1.6759655f, -0.52778363f, -0.6350816f, -1.0534757f, -0.047010228f, -0.8435759f, -0.10656099f, -0.63805056f, -0.64341563f, -1.3660027f, -0.703731f, -0.6807695f, -0.072928265f, -0.7380748f, -1.2516469f, -1.2596582f, -0.9928439f, -2.0389926f, -0.0030179434f, -0.7629615f, -1.0529534f, -0.8790726f, -0.65053606f, -1.0770948f, 0.15155213f, -1.3986948f, 0.011658707f, 0.09812841f, -0.8754563f, -1.5617386f, -1.7988899f, -1.2250547f, -0.551613f, -0.8781321f, -0.45112503f, -0.29845917f, -0.18597975f, -0.82732654f, -0.80550855f, -0.5580804f, -0.5095756f, -0.62128216f, -0.9530232f, -1.1203655f, -0.031134807f, 0.16980366f, -0.32072687f, -0.64842355f, 0.5480097f, -0.5291786f, -0.41882157f, -0.5884668f, -0.61806303f, -0.34453645f, -0.43196088f, 0.0770223f, -0.9141169f, -0.8023221f, -0.114972785f, -0.44753018f, -0.88507044f, 1.0985333f, -0.3328911f, -0.73963696f, -0.25423017f, -0.73104954f, -0.82984966f, -0.70797986f, -0.078775555f, -0.2690077f, -0.254314f, -1.1259716f, -0.5512538f, 0.93915826f, -0.56368905f, 0.024831623f, -0.98759454f, -0.66933095f, -0.11456477f, -0.3083176f, -0.734975f, 0.302413f, 0.6777434f, -0.8242471f, -0.19436623f, 0.22287661f, -0.9250541f, -0.75426847f, 0.30957752f, -0.19981474f, -0.7618996f, 0.05830595f, -0.19305101f, -0.11095193f, 0.7248477f, -0.08792323f, 0.14749938f, 0.96682304f, 0.40006524f, 0.24181682f, 0.74578434f, -0.7893015f, 0.20265718f, -0.30078456f, -0.346652f, -0.38998997f, 0.5338813f, -0.05811318f, -1.032497f, 0.45094785f, -0.84199136f, 0.3225016f, 0.45927945f, 0.5367909f, 1.128299f, -0.27533585f, 0.44098005f, -0.45976502f, -0.5980679f, -0.45283663f, -0.18949223f, 0.9057297f, 0.95392275f, 0.48615903f, -0.2735387f, 0.32270437f, 0.24426922f, -0.828128f, -0.46349776f, -0.14953691f, 0.0008009225f, -0.2852864f, -0.058267392f, -0.14574344f, 0.6268693f, -0.32505035f, -0.69581306f, -1.0070306f, 0.025144868f, 0.099888705f, -0.08986986f, -0.47187552f, 1.0885519f, -0.33476397f, 0.15507883f, 0.037543513f, -0.41506976f, 0.10350366f, 0.51175016f, 0.46057618f, -0.03754995f, -0.7288867f, -0.03315793f, 0.20676988f, -1.439077f, 0.37580642f, 0.47150397f, 0.09144931f, 0.55607456f, 0.26985702f, 0.10104984f, 0.002576612f, 0.7851662f, 0.5955273f, -0.5164162f, -0.56563556f, 0.35998058f, -0.94592774f, -0.15336707f, 0.2953963f, 0.08061429f, -0.0731452f, -0.19845742f, -0.29445347f, -0.17788154f, 0.06282985f, 0.14549722f, -0.5297665f, -0.09509124f, -0.25377202f, 0.08547014f, -0.19521233f, -0.51564014f, -0.6610031f, -0.15753424f, -0.49776718f, 0.15233561f, -0.13816172f, 0.052822046f, 0.10832799f, -0.29015726f, 0.4096373f, -0.35075468f, -0.50312155f, 1.2035338f, -0.6293525f, 0.40203753f, -0.24564585f, -0.659231f, -0.44508892f, 0.90229714f, -0.0046916604f, -0.18045577f, 0.30407798f, -0.4214438f, -0.36127377f, -0.9795412f, -0.22009912f, -0.6116168f, 0.27775478f, 0.41901377f, 0.67824566f, -0.30297595f, -0.4781308f, 0.3203796f, 0.22956258f, 0.034371078f, -0.16066876f, 0.40682545f, -0.2426275f, 0.033031713f, -1.0750363f, -0.36960936f, -0.32802135f, 0.38281775f, -1.0406544f, 0.06132663f, 0.53295827f, -0.27477846f, 0.21762788f, 0.56425834f, -0.63532436f, -0.7897583f, -0.4629103f, -0.08450655f, 0.14318249f, 0.13800617f, 0.2651948f, -0.4296474f, 0.38165027f, 0.2338375f, 0.66688204f, 0.8411557f, -1.0427867f, -0.12893932f, 0.21006067f, -0.30314854f, 0.38865274f, 0.1445286f, 0.25488776f, -0.42589915f, -0.3151632f, 0.5110229f, 0.25369447f, 0.6477474f, -0.4201595f, 1.6853323f, 0.39457202f, -0.10843941f, -0.28118032f, -0.27876252f, -0.78558016f, 0.5257726f, -0.3187044f, 0.7785525f, 1.2150604f, 0.2715463f, 0.2177599f, 0.2724645f, 0.29064462f, 0.6132858f, 0.6854702f, 0.22796367f, -0.4313792f, -0.16360301f, 0.193908f, 0.46793762f, 0.14673625f, 0.40220183f, -0.08269408f, -0.8722271f, 0.8802199f, 0.5695327f, 0.924902f, 0.6073742f, 0.0069038235f, 0.49696207f, -0.3194313f, 0.015215927f, -0.46294558f, 0.4965679f, 1.3292658f, 0.881146f, 0.38175014f, 0.5403518f, 0.4847288f, 0.79068166f, 0.2993484f, 0.89656055f, -0.0640496f, 0.30724695f, 0.15607414f, 0.6185298f, 0.5999359f, 0.104527265f, 0.8299147f, 0.82390493f, 0.24442784f, 0.4542232f, 0.5236763f, -0.86276865f, 0.63888514f, 0.54104495f, 0.79333895f, 0.386614f, 0.5143228f, 1.0639024f, 1.6154349f, 0.9726957f, 0.48923475f, 0.9773964f, 1.3932477f, 1.0457699f, 0.5112284f, 0.55830663f, 0.91348094f, 0.44860005f, 1.2048544f, 0.2548987f, 1.0253407f, 0.3063438f, 0.64047396f, 1.0052984f, -0.5761415f, 0.5802554f, 0.032523222f, 0.82209027f, 0.9218124f, 0.93772364f, 0.7663032f, 0.1843801f, 1.0143808f, 1.3747805f, 0.072927825f, 1.1639769f, 0.13771054f, 0.013721354f, 0.5542023f, 1.2388167f, 0.106525145f, 1.5137277f, 1.7890513f, 0.7337719f, 0.6409265f, 1.4049821f, 0.26894993f, 1.2722293f, 0.6625258f, 1.5836374f, 1.537371f, 1.9715314f, 0.5296798f, 1.9343188f, 1.5967386f, 0.6100863f, 0.52779496f, 0.85579556f, 1.3195585f, 1.62098f, 1.0438223f, 1.5065092f, 1.9321935f, 1.5278963f, 1.6836252f, 2.3343248f, 1.7324734f, 2.3108487f, 2.9478607f, 2.731605f, 2.2727787f, 2.57976f, 2.651474f, 2.896219f, 2.5782115f, 2.5243464f, 2.5820167f, 2.1190357f, 2.6309876f, 3.065561f, 3.503812f, 3.5079076f, 2.5671697f, 3.3964345f, 3.841876f, 2.893052f, 4.3060455f, 3.9441712f, 4.2236648f, 4.295702f, 3.8088887f, 5.284806f, 4.8613725f, 4.224909f, 5.5125175f, 4.8085318f, 4.879794f, 5.888696f, 4.8229055f, 5.2769833f, 5.243542f, 5.553908f, 6.3872967f, 6.294783f, 6.8319964f, 5.215014f, 7.8886714f, 7.507035f, 6.2088337f, 7.6286044f};
    private readonly float[] lambda2 = {-2.0856092f, 0.8029871f, 0.62102526f, 0.46003896f, -0.06802721f, 0.7317388f, -0.48371428f, 0.33061224f, -1.2034104f, 0.8036074f, 1.0845942f, -0.028655365f, 0.11222166f, -0.5122936f, -0.5131204f, 1.1009998f, -0.59770024f, 0.73370296f, -0.37194884f, -0.7949149f, 0.60876024f, 0.25318855f, 2.1847625f, -2.045315f, 0.4212522f, 0.43664888f, -0.77527624f, 1.2058508f, -0.76235163f, -0.572493f, 1.4365638f, -0.4800253f, 1.2682152f, -0.37748846f, 0.67088425f, -0.79224145f, 0.28762922f, 0.5443046f, -0.923033f, 0.13042851f, 1.2927263f, -0.54801536f, 0.06743643f, -0.70118225f, 0.2540905f, 1.308794f, -0.65865946f, -0.1779368f, 0.8477049f, -0.298402f, -0.69989455f, 1.0783839f, -0.9507599f, -0.12506954f, 1.5222626f, -0.8522525f, -0.09122777f, 0.035603166f, 0.7531684f, 0.33829862f, -1.0372288f, 0.073629625f, -0.1706835f, 0.82748294f, -1.3149053f, 1.6548905f, -0.4169176f, 0.14332663f, -0.19984071f, 0.39940095f, 0.40270984f, 0.3139078f, 0.39164564f, -0.32304958f, -0.45631182f, 0.2936254f, 0.019156046f, -0.19459772f, -0.30050665f, 0.3028095f, -0.21619557f, 0.24408233f, 1.0245699f, -0.3490481f, 0.23930928f, -1.0447159f, -0.48993427f, 1.2130024f, -0.089009605f, -0.2714812f, -0.21105985f, 0.87578535f, -1.0074453f, 0.24185656f, 1.1887261f, -1.2542766f, 0.42202765f, 0.023172736f, 0.4172514f, -0.82316744f, 0.83057606f, 0.028562576f, -0.8007065f, 1.1238605f, -0.63924336f, -0.43581086f, 0.7799792f, 0.19846453f, -0.9654311f, 0.42686284f, 1.069262f, -0.037365153f, -0.63985205f, 0.13729486f, -0.66735494f, 0.7081195f, -0.27178484f, 0.07053855f, -0.4309551f, 0.28551415f, 0.8729634f, -0.9492905f, 1.1499739f, -0.38267f, -0.2944031f, -1.3457428f, 1.0920029f, -0.11870015f, -0.12024021f, 1.0306286f, -1.1232731f, 0.8851931f, -1.0893188f, 1.456138f, -1.0809666f, 0.98446345f, -0.5603431f, -0.49786964f, 1.0830536f, -0.26584548f, -0.12177551f, 0.187238f, -0.3785779f, 0.31617433f, 0.49577576f, -1.5461978f, 1.303993f, -0.05883433f, -0.6075048f, 0.75430596f, 0.008147493f, -0.20744556f, -0.12510583f, 0.34369522f, 0.14646594f, -0.2467773f, -1.1755855f, -0.11557044f, 1.5863024f, -0.4249674f, -0.2830161f, 0.7349716f, -0.25803697f, -0.2084566f, -0.12078128f, -0.42418212f, 0.80953956f, -0.11593714f, 0.4577399f, 0.8387877f, -0.47971013f, -0.77539283f, -1.1189208f, 1.0025761f, -0.49803334f, 0.43000156f, -1.3448298f, 1.4775796f, 0.593243f, 0.17899781f, -0.7495052f, 1.0757062f, -0.9385621f, 0.44377488f, -0.16792555f, -0.28644836f, -0.43607554f, -0.16449818f, -0.2571631f, 1.6623054f, -0.6725962f, 0.35817236f, -0.8439429f, 0.050970964f, 0.29143202f, 0.5715825f, -0.5767462f, 0.07974612f, 0.35829267f, -1.0774249f, 0.6468547f, 0.5434751f, -1.3815124f, 1.6601689f, -0.6635109f, -0.019699886f, -0.27898455f, 0.298688f, -0.40909767f, 1.489147f, -1.0854243f, -0.3768919f, 0.7248699f, -0.19687398f, 0.7662125f, -0.13317168f, -0.9405552f, -0.0014761537f, 0.267596f, 0.23446804f, -1.2091521f, 0.69294673f, 0.12382763f, 0.1865881f, 0.5083061f, -1.3751465f, 0.81730485f, 1.0119114f, -0.955764f, 0.87187207f, -0.17553121f, -0.58362013f, -0.69043845f, 0.70812166f, -0.9343306f, 0.98335975f, 0.35700253f, -0.1118624f, 0.1788043f, -0.37014964f, -0.27398232f, 0.076270476f, 0.26380494f, -0.3912012f, -0.4044541f, 0.5351591f, 0.22397631f, -0.096569106f, 0.10737819f, 0.00831148f, -0.58304256f, 0.5938574f, 0.039820164f, 0.53525954f, 0.12854728f, -0.32280347f, -1.3342179f, 0.5260385f, 0.22815518f, -0.1447008f, 0.21766633f, 0.7361739f, -1.0705394f, -0.2635782f, 0.25693408f, 0.8599883f, -0.9451323f, -0.21803918f, 0.12785329f, 0.01980865f, 0.3541684f, -0.30276483f, 0.21910366f, 1.5003502f, -1.2212206f, -0.72303605f, 0.5635234f, 0.22611763f, 0.88933724f, -0.8390815f, -1.1728994f, 0.9770352f, -0.17762084f, -0.0046657026f, 0.4778726f, -0.41745585f, -0.086872295f, -0.24585335f, 0.5537423f, -0.29241982f, -0.31906456f, 0.54427433f, 0.16918826f, -0.31209475f, -0.7009408f, 0.8153763f, 0.91623247f, -0.45274627f, -0.6146359f, 0.08007485f, -0.1545367f, -0.41639686f, 0.24387154f, 0.3761051f, -0.7980033f, 1.048773f, -0.20704217f, -0.28651464f, 0.5982576f, 0.11399348f, -0.40514046f, 0.67896694f, -0.40635633f, -0.054665387f, -0.3743596f, 1.2659202f, -1.3969276f, 0.97089297f, -0.7486825f, 0.31985435f, 0.07007812f, 0.3178369f, -0.44514212f, 0.007344775f, -0.89163727f, 0.86363274f, -0.0005691638f, 0.020756677f, 0.5739956f, -0.5900588f, 0.5706253f, -1.2108774f, 0.61667556f, 0.56961477f, -1.0356131f, 0.68937784f, -0.15992573f, -0.42191666f, -0.5345192f, 1.2916051f, -1.0832821f, -0.33286285f, 1.1068516f, 0.1007767f, -0.29156283f, -0.011034489f, -0.47251996f, 1.0854357f, -1.526416f, 0.53229576f, 0.16825065f, 0.82476854f, -0.1363352f, -0.49395767f, -0.17518443f, 0.15161875f, -0.15455547f, 0.69192886f, -1.1351599f, 0.6433668f, -0.098683864f, -0.66258764f, 0.41408956f, 1.0777718f, -0.9171059f, 0.46526122f, 0.08079086f, -0.23963393f, -0.5218604f, 1.3542459f, -0.44100055f, -1.4885938f, 1.1766644f, -0.6435886f, 0.9393769f, -0.24229118f, -0.5150483f, -0.19425796f, 1.1200043f, -0.8027879f, -0.33525974f, 0.51483023f, -0.056775957f, -1.7818457f, 2.6189477f, -1.0375059f, -1.0564884f, 0.7384272f, 0.14283831f, 0.24817808f, 0.6711908f, -0.33680952f, -0.29420978f, -0.4481591f, 1.1601897f, -1.6434641f, 0.8500085f, -0.6950748f, 0.48424876f, 0.10502285f, -0.8793071f, 1.6652862f, -0.455499f, -0.25163022f, -0.3740884f, 0.77401805f, -0.74847937f, 0.48410177f, 0.31787854f, -0.82049674f, 0.4305929f, -0.97563607f, 0.86940145f, -0.39806443f, 0.11852742f, 0.6047164f, -1.4250022f, 1.5196264f, -0.45521373f, 0.3941279f, -0.67193264f, -0.43508857f, 0.745903f, -0.4400709f, 0.28653616f, -0.15912756f, 0.764957f, -1.36201f, 0.8596742f, 0.6291156f, -0.39351112f, 0.2925448f, -0.43090644f, 0.148175f, -1.0440378f, 1.2912493f, -1.006013f, -0.45552844f, 1.3512648f, -1.2830043f, 0.6260482f, 0.51271945f, -0.5904062f, 0.3167169f, -0.11620252f, 0.4229793f, -0.55762154f, 0.34027988f, -0.32648075f, -0.46910083f, -0.083684355f, -0.31698734f, 0.47022024f, -0.17865163f, 0.62733495f, 0.015204134f, -0.38740838f, 0.12997626f, 0.08227813f, 0.2698483f, 0.14391701f, -0.17495987f, -1.5692223f, 1.3458327f, 0.50583017f, -0.50461745f, -0.089667745f, 0.27353084f, -1.4634709f, 1.39769f, -1.9910697f, 2.0922024f, -0.0847386f, -0.1588896f, 0.48169932f, -0.8274238f, -0.1843172f, 0.36784965f, 0.2360128f, -0.40468365f, 0.53542393f, 0.20342611f, -0.656697f, 0.1915884f, -0.05396539f, -0.031193074f, 0.25060588f, 0.8174833f, -0.64491475f, 1.1196545f, -2.864585f, 0.74092036f, 1.3777702f, -2.129376f, 1.6365716f, -0.18912694f, -0.5455423f, -0.6401269f, 0.12950034f, 1.2125683f, -1.5096244f, 0.45583743f, 1.1263856f, 0.45615762f, -1.6194681f, 1.2144979f, 0.008098543f, -1.2186916f, 1.8707491f, -0.065761685f, 0.37401083f, 0.11357847f, 0.46598664f, 0.12277588f, 0.5667376f, 0.4618538f, 0.6937483f, 0.5277884f, -0.8671814f, 1.4496098f, -0.2723811f, -0.9084593f, -0.12071337f, 0.9009183f, -0.5365516f, -0.11877769f, 0.78693503f, 0.4094929f, -1.0559735f, -0.60881984f, 0.40209305f, -0.02407191f, 0.32531768f, -0.5087909f, -0.32101762f, 1.328695f, -1.4312909f, 0.7523921f, 0.43947858f, -0.18500532f, -0.13044858f, -0.10714893f, 0.5881086f, -1.3119638f, 1.2952443f, 0.29866073f, -1.1677015f, 1.2815975f, -0.74086505f, -1.1106675f, 1.3309944f, -0.78719807f, 0.3193549f, 0.7551598f, -1.5167464f, 1.2630551f, -0.813149f, 0.32642832f, -0.9043768f, 1.8318614f, -0.16223687f, -0.19343653f, -0.6840219f, 0.062737204f, -0.15186605f, 0.16178003f, -0.6693995f, 0.35773987f, 0.3339805f, -0.060913086f, -0.13802728f, -0.3686499f, -0.056699906f, -0.4040689f, 0.85113704f, -0.5029378f, 0.078044f, 0.12400499f, 0.2035186f, -0.09036499f, 0.5892143f, -0.26160222f, -0.05037123f, -0.40304184f, 0.72807014f, -0.047538728f, -0.89717007f, 0.63311934f, -0.7027208f, 0.72252995f, -0.28889954f, -0.18676774f, -0.034420267f, -0.071361035f, 0.001218915f, 0.5207287f, -0.13324f, -0.26839215f, -0.29535234f, 1.1801264f, -0.72914004f, 0.4142815f, -0.69466925f, 0.4219126f, -0.84862703f, 0.6058499f, -0.4220089f, 1.0961607f, -1.0152113f, 0.1714297f, 0.25666958f, -1.0759566f, -0.29918164f, 1.2147108f, 0.7716924f, -0.3842874f, -0.36222872f, -0.5327281f, -0.4468584f, 0.182751f, 0.45783636f, -0.105688535f, -0.074274614f, 0.94858974f, -0.48496494f, -0.90657234f, 0.83153147f, -0.8560032f, -0.3811634f, 0.5972402f, -0.0033802986f, -0.12217644f, 0.5701575f, -0.8646537f, 0.8817086f, 0.20062353f, 0.20966154f, -0.35371885f, 0.7936117f, -0.664639f, -0.03689696f, -0.7871593f, -0.3972528f, 0.97233695f, 0.42415863f, -1.111486f, -0.03516137f, 0.15917754f, -0.22213979f, 0.045159608f, 0.7148478f, -0.1406547f, 0.032587066f, -0.19387136f, 0.6155099f, -0.99365187f, 1.3135483f, -0.9203841f, 0.27934024f, -0.57087463f, 0.7370387f, -0.06475667f, -0.3121544f, 0.017484218f, 0.3000392f, -0.8590606f, 0.13133575f, 0.674231f, -0.6273843f, 1.1385661f, 0.15572709f, -0.40707052f, -0.2869339f, 0.17877868f, -0.25538653f, 0.09431076f, -0.072793975f, -0.646332f, 0.51512253f, 0.26678503f, -0.7324991f, 0.88247955f, 0.056517363f, -0.14573793f, -0.4803424f, -0.49552757f, 0.9936125f, -0.3764164f, 1.2505163f, -1.8269118f, 1.4018f, -1.3884383f, 0.36516646f, 0.3647116f, -0.48521712f, -0.070751965f, 1.0131959f, -0.6340403f, 0.46372035f, -0.06471425f, -0.36296666f, 0.0071448386f, 0.05693665f, 0.14708152f, -0.6396506f, 0.4003677f, 0.96421343f, -1.5427053f, 0.20910013f, 0.6428542f, -0.59132737f, -0.744622f, 1.3707498f, -0.057676673f, 0.9653768f, -1.2261804f, -0.3965702f, 0.6371488f, -0.64970386f, 1.1447687f, -0.84836817f, 0.10454717f, -0.66340923f, 0.68303406f, -0.57244575f, 0.9008981f, -0.7299731f, -0.030496426f, 0.3255169f, 0.3177066f, 0.39819336f, 0.043757938f, -1.2406738f, 0.6746367f, 0.025362387f, 0.6491701f, -0.4278919f, 0.06726168f, 0.6122689f, -1.6329626f, 0.5416141f, -0.012848668f, -0.041160658f, 0.17491269f, 1.2366443f, -1.8356912f, 0.51894414f, 0.25570592f, -0.8141521f, -0.37642485f, 1.425223f, -0.17320755f, -1.0269437f, 0.28145945f, 0.23009914f, 0.91236883f, -0.8621797f, 0.76899606f, -0.17178617f, -0.7285412f, -0.1518012f, 1.0060313f, -0.3482131f, 0.39449936f, -1.1839658f, 0.21744077f, 0.57508415f, -0.24700326f, -0.105691925f, 0.09175983f, 0.24180627f, -0.26230925f, 0.20619811f, -0.19604412f, 0.7529441f, -0.94480157f, -0.063062154f, 1.3342137f, -0.9245491f, 0.16536361f, -0.2568858f, -0.71208614f, 0.54597765f, 0.4293023f, -0.0948875f, 0.279823f, -0.3046172f, -0.86409575f, 1.085482f, -1.1904123f, 0.849588f, -0.45090815f, 1.1139894f, 0.1296159f, -0.654235f, 0.27793357f, -0.30741465f, -0.009283423f, 0.53180766f, -0.70086336f, 0.25862402f, 0.6795302f, -0.020115346f, -1.2952791f, 0.47265977f, 0.096326716f, -0.04017141f, 0.33167708f, 0.2997105f, 0.5308451f, 0.025067601f, -0.90735954f, 0.1648823f, 0.7054779f, -1.479872f, 0.3153934f, 0.39968595f, 0.55041975f, -0.9162904f, 0.4138324f, -0.8871151f, 1.1807331f, -1.029195f, 0.79225546f, 0.43414018f, -0.092445455f, -0.6246903f, 0.30448073f, -0.016459724f, 0.28077567f, -0.52581763f, -0.098042496f, 1.0526731f, -0.24449757f, -0.48587665f, 0.27433532f, -0.15990114f, -0.6055852f, 0.6381217f, -0.1143384f, 0.23414764f, 0.34803426f, -0.28756753f, 0.12612236f, -0.9903027f, 0.39610684f, 0.45924753f, -0.5569329f, 0.05683551f, 0.3048379f, 0.07702503f, 0.54485863f, -0.2567717f, -0.79137f, 0.40823048f, -0.08742385f, 0.35712945f, -0.6374008f, 0.55955315f, -1.23421f, 1.427546f, 0.1917745f, -0.41621995f, 0.020197019f, 0.15401615f, 0.8088367f, -0.07714407f, 0.12816043f, -1.1268529f, 0.5234046f, -0.7147929f, 0.016672105f, 1.5315373f, -0.9825072f, 0.18120846f, -0.6259786f, 1.0528036f, -1.0715257f, 0.11293121f, -0.1775232f, -0.46738148f, 0.9796633f, -0.33148822f, 0.958609f, -0.08114281f, -0.66694725f, -0.42435375f, 0.60029733f, -0.3685339f, 0.003210783f, 0.22321998f, 0.48633152f, 0.85932565f, -1.1115854f, -0.3087265f, -0.20070475f, 0.4384912f, 0.36146018f, -0.7215773f, 1.2739868f, -1.4442135f, 0.6417449f, 0.4174043f, 0.7905108f, -1.0464995f, 0.62602067f, -0.30276716f, -0.73877394f, 1.1702737f, -1.1006368f, 0.8725915f, -0.519313f, 0.4754262f, -0.44120407f, -1.2018037f, 1.6473532f, -0.11882368f, -0.996349f, 1.104984f, -0.27746764f, 0.28726193f, -0.020559937f, 1.057675f, -1.1203732f, 0.88269913f, 0.20290631f, -0.035984278f, -0.3217311f, -0.78117126f, 0.47891736f, -0.26353747f, 0.29160282f, -0.038065255f, 0.14239454f, 0.08907089f, -0.3763522f, -0.037486494f, -0.7946664f, 1.3226736f, -0.19502157f, -0.30302274f, 0.76683563f, 0.7823155f, -0.8639506f, -0.85560346f, 0.40128267f, 0.9718988f, -0.8528993f, -0.06080711f, 1.5296218f, -1.2010176f, 0.6354221f, -1.0953779f, 0.16542503f, 0.5877747f, 0.84302044f, -0.14508864f, -0.15510926f, 0.08821681f, -0.85859185f, -0.94676334f, 0.46045366f, 0.9801563f, 0.7978444f, -0.34051645f, -0.29283094f, -0.12939554f, 0.19997008f, -0.21082413f, 0.90670717f, 0.2516163f, -0.60979444f, -0.35144183f, 0.83294594f, 0.3538514f, -0.8466811f, -0.2279472f, 0.9507013f, -1.3286146f, 1.2867985f, -0.29924393f, 1.1788652f, 0.03236185f, -1.7041855f, 1.202671f, -0.6133151f, 1.1666973f, -1.7476221f, 1.2828788f, 0.47395426f, -1.2550173f, 1.424211f, -1.2094136f, 0.4267125f, 0.9521477f, -0.86724627f, 0.18409707f, 0.32418793f, 0.21403274f, 0.2425453f, 0.13973856f, -1.0380142f, 1.0949829f, 0.89225525f, -1.0504098f, 0.4740442f, 0.42990062f, -0.1907872f, -0.0623008f, -0.31502166f, 0.2586156f, 0.31026876f, 0.6100455f, 0.39191306f, -0.80503064f, 0.47567534f, -0.10291892f, 0.48723423f, 0.424659f, -0.3290714f, 1.75635f, -0.9707065f, -0.9821855f, 0.960932f, 0.46050292f};
    private readonly float[] mu0 = {0.037208427f, 0.10076847f, -0.059591103f, 0.08836981f, -0.09511243f, -0.105788834f, 0.1302827f, 0.09736536f, -0.080130965f, -0.07403332f, -0.0035730042f, 0.25929612f, -0.19934286f, 0.12238027f, -0.15344836f, -0.073258415f, 0.090886146f, 0.11947457f, 0.031514827f, 0.022561494f, -0.05650254f, -0.059718177f, -0.07528578f, 0.16516845f, -0.2820388f, 0.2922673f, -0.0129537955f, -0.036038935f, -0.16160744f, 0.17217408f, -0.051354475f, 0.08364257f, -0.06210544f, -0.009059997f, 0.12661536f, -0.07294826f, -0.1268793f, 0.35876977f, -0.45026448f, 0.06549436f, 0.06306443f, -0.07623198f, 0.07326377f, -0.06411761f, 0.14866124f, -0.315308f, 0.192058f, -0.22276174f, 0.558552f, -0.20466147f, 0.1015517f, 0.040422004f, -0.3218399f, -0.029269803f, 0.22674394f, -0.16635333f, 0.2904854f, -0.14817668f, 0.071829304f, -0.15756807f, 0.15688173f, -0.13317119f, -0.015795816f, -0.25527522f, 0.44331783f, 0.1448874f, -0.41466612f, 0.163991f, 0.17955801f, -0.16558956f, 0.3642134f, -0.38966614f, 0.2713085f, 0.10194985f, -0.44745904f, 0.07144715f, 0.10141349f, 0.20281826f, -0.28955868f, 0.15452622f, -0.19607781f, 0.044656597f, -0.08988107f, 0.090081275f, -0.076473385f, 0.011793835f, 0.0990894f, 0.16844198f, -0.32047075f, 0.2281232f, 0.088889845f, -0.032909323f, 0.05538953f, -0.26551768f, 0.18973725f, -0.20643839f, 0.25408927f, 0.104051724f, -0.24206014f, -0.0203822f, 0.062478762f, -0.00046654604f, 0.38648844f, -0.4031596f, 0.020451946f, 0.3386765f, -0.38624963f, 0.09646159f, 0.010214904f, -0.037139807f, 0.1738989f, -0.08693635f, 0.20696604f, -0.58706945f, 0.29216152f, -0.22897966f, 0.4880304f, -0.24518801f, 0.4395989f, 0.03760063f, -0.6522669f, -0.13173246f, 0.19787583f, 0.065832146f, -0.017095236f, 0.29181567f, -0.011946957f, -0.13170174f, 0.25493369f, -0.05247823f, -0.08534509f, -0.047210634f, -0.09536196f, 0.12855175f, -0.439908f, 0.30224082f, 0.07805525f, 0.03008998f, -0.16227326f, 0.3839282f, -0.089081645f, -0.21237873f, -0.07430319f, 0.35834587f, 0.020388953f, -0.342695f, 0.29770902f, -0.2852901f, -0.15257946f, -0.082136184f, 0.28307223f, 0.44356203f, -0.34355557f, -0.1899246f, 0.31416464f, -0.31046203f, 0.016955156f, -0.08923943f, 0.39761734f, 0.055240884f, -0.4471823f, 0.11938307f, -0.18005866f, 0.7933128f, -0.20813505f, -0.53954977f, 0.33250988f, -0.15912192f, -0.15881068f, 0.12083091f, -0.30402544f, 0.36673418f, -0.03920605f, -0.001622336f, 0.24470538f, -0.17617933f, -0.18201952f, 0.28551358f, 0.13516676f, 0.038201675f, -0.22747508f, 0.1661317f, -0.45767698f, 0.17541479f, 0.14699611f, -0.13252504f, 0.028104622f, -0.008933163f, 0.24936305f, -0.5591825f, 0.05252029f, 0.4022841f, -0.20205985f, -0.2896132f, 0.53114337f, -0.26152048f, 0.5018789f, -0.50101304f, 0.42712325f, -0.4124927f, 0.34702548f, -0.51172996f, 0.07173342f, 0.033422016f, 0.19796458f, -0.2775421f, -0.124329455f, 0.29731277f, -0.104292504f, 0.2553104f, -0.44210616f, 0.49478623f, -0.015786937f, -0.14925724f, 0.36966026f, -0.020152336f, -0.2095811f, -0.14937045f, -0.06723551f, -0.030000474f, 0.1470005f, 0.03179147f, -0.10272604f, -0.17696215f, 0.037312783f, -0.053550415f, 0.6555053f, -0.66282356f, 0.2803872f, 0.10546763f, -0.39970824f, -0.07818734f, 0.45089063f, -0.080335006f, -0.25670254f, 0.23740922f, 0.0011400827f, -0.24583782f, 0.24766852f, 0.0096220635f, 0.26048458f, 0.12759893f, -0.49021083f, -0.3105313f, 0.6808129f, 0.14617176f, -0.33892062f, -0.15198532f, 0.15785097f, 0.026754871f, -0.21247025f, 0.0066893185f, 0.36262372f, -0.18893783f, -0.10886128f, -0.040682904f, 0.16125871f, -0.07079894f, -0.0028897987f, -0.20789473f, 0.32128546f, -0.0503453f, 0.088032424f, -0.39333156f, 0.27477157f, -0.19687898f, 0.5933204f, -1.00029f, 0.65415585f, -0.6004769f, 0.578555f, 0.24441458f, -0.86225975f, 0.66296566f, 0.061354592f, -0.3914539f, 0.15186375f, -0.124238156f, 0.15420878f, 0.0281711f, 0.06156736f, 0.16009839f, -0.18585746f, -0.28438434f, 0.16385722f, -0.04729212f, 0.030297581f, -0.23125799f, 0.28560263f, 0.39551783f, -0.45763797f, 0.22221859f, 0.011642804f, 0.07317889f, -0.5568123f, -0.04037931f, 0.24643517f, 0.18859637f, -0.19439308f, 0.2541993f, -0.29124302f, 0.18099314f, -0.046468183f, -0.18381517f, 0.017735625f, -0.4831991f, 0.8111839f, -0.2537358f, 0.24337819f, -0.46109104f, 0.21231073f, 0.026480326f, 0.054925f, -0.16261925f, 0.25311634f, -0.5432224f, 0.17562681f, 0.46844313f, -0.33571237f, 0.45473915f, -0.1517267f, -0.21510978f, 0.06875598f, -0.109286435f, -0.0114975665f, -0.2952644f, 0.43195707f, -0.022403333f, -0.31934202f, 0.18520947f, -0.105304435f, 0.42177638f, -0.3225588f, 0.3114461f, -0.29444736f, 0.32049966f, -0.19122943f, 0.055400416f, -0.15676212f, -0.14780225f, 0.3192316f, -0.12768643f, -0.23739837f, 0.1584686f, -0.1869807f, 0.45640308f, -0.35835403f, -0.26461825f, 0.5966805f, -0.23236947f, 0.48376605f, -0.6335646f, 0.45091143f, 0.1870982f, -0.0035354528f, -0.46453995f, -0.17879628f, 0.32555944f, -0.21779208f, -0.022431124f, -0.07170914f, 0.1838593f, 0.21762344f, -0.07974088f, -0.16461994f, 0.17337358f, -0.012637566f, -0.1749736f, -0.08325896f, 0.14485615f, 0.07793794f, -0.29834044f, 0.60318345f, -0.76253796f, 0.25687882f, 0.09033753f, -0.15458103f, 0.13260414f, -0.43646678f, 0.4843328f, -0.33476683f, 0.55439407f, -0.33261773f, -0.30041787f, 0.31092012f, 0.23227587f, -0.47434416f, 0.1726874f, 0.13110115f, 0.06060531f, 0.23764813f, -0.113270685f, -0.16369148f, -0.08420123f, -0.17599455f, -0.04185931f, 0.389288f, -0.5447221f, 0.3769618f, 0.06745566f, -0.06640961f, 0.14536521f, -0.26778498f, -0.003776832f, -0.069607176f, 0.022088831f, 0.28686035f, -0.33204535f, 0.53893906f, -0.5477512f, 0.059652485f, -0.25283536f, 0.05288449f, 0.49875733f, -0.15437444f, -0.13199884f, 0.18749034f, -0.01813807f, 0.11558373f, -0.4674893f, 0.50749105f, -0.10229769f, 0.10045999f, -0.69318116f, 0.23212421f, 0.2479742f, -0.31703794f, 0.3056417f, 0.10674273f, -0.22570418f, 0.168491f, -0.038655657f, -0.2547436f, 0.20756143f, -0.31817082f, 0.15050977f, 0.07939134f, 0.09201228f, -0.48058847f, 0.30569965f, -0.098049566f, 0.2519157f, 0.12746526f, -0.2190423f, 0.038892526f, -0.19679092f, -0.04179252f, -0.008488683f, 0.031382218f, 0.19732407f, -0.25024807f, 0.55856925f, -0.623228f, 0.62191373f, -0.4854028f, -0.016185367f, 0.04641562f, 0.1322709f, 0.21038778f, -0.28493625f, -0.102267124f, -0.1428284f, 0.2440131f, -0.19174019f, -0.014657315f, -0.015907044f, 0.0833735f, -0.21615045f, 0.23927374f, -0.1362697f, -0.038753223f, 0.023707403f, -0.023472682f, 0.21660909f, -0.06660405f, 0.052201804f, -0.32935637f, 0.41654354f, -0.06978462f, -0.079585336f, -0.07071312f, 0.441491f, -0.31556574f, -0.33154562f, 0.05459173f, 0.06277259f, -0.014507126f, 0.20128052f, 0.012259001f, -0.032309666f, -0.11276197f, 0.057053987f, 0.32741898f, -0.45479363f, -0.07531793f, -0.09900676f, 0.3747302f, -0.08354075f, 0.08757122f, -0.24885191f, -0.16992366f, 0.098491535f, 0.3024471f, -0.4273805f, 0.46904206f, -0.39583993f, -0.04988218f, 0.2536951f, -0.19655932f, -0.0056913197f, 0.10120751f, 0.16571078f, -0.28513557f, -0.060858853f, 0.4133267f, -0.22887684f, 0.08217378f, -0.14319915f, -0.029142817f, 0.07532109f, 0.20622103f, -0.2446267f, -0.11349616f, 0.16244045f, 0.20014518f, -0.20636304f, -0.019168336f, 0.31557435f, -0.10041346f, 0.046970047f, -0.26130038f, 0.048609912f, -0.12433845f, 0.29126906f, -0.19447294f, -0.027739152f, 0.68333805f, -0.8255508f, 0.31666255f, -0.049876325f, -0.08015192f, 0.27155614f, 0.1438036f, -0.42749733f, 0.38627142f, -0.030615952f, 0.1376327f, -0.429236f, -0.26226926f, 0.44594723f, 0.0635321f, 0.06799748f, -0.45455664f, 0.46915016f, -0.2157605f, -0.34878236f, 0.5559047f, 0.0024701497f, -0.15280396f, -0.071361504f, 0.053380396f, 0.17710498f, -0.2454488f, 0.23378995f, 0.011083924f, -0.2357963f, -0.067767695f, 0.32049003f, 0.11270564f, -0.16074252f, -0.15591818f, 0.21722282f, 0.052144174f, -0.058074232f, 0.011646084f, -0.20496729f, 0.3138723f, -0.43014064f, 0.2536716f, -0.22130698f, 0.43161255f, -0.13999115f, -0.20009933f, -0.04903371f, 0.12802064f, -0.08340544f, 0.35811898f, 0.00871273f, 0.15695025f, -0.076369576f, -0.03472107f, -0.32391214f, 0.18290244f, -0.3141035f, 0.096666336f, 0.40993974f, -0.083899826f, -0.1374942f, 0.083498396f, -0.08341748f, -0.15998955f, -0.100553274f, 0.5755307f, -0.15193327f, 0.115109466f, -0.2787817f, -0.09189401f, 0.13482222f, -0.13887443f, 0.359813f, -0.15967569f, 0.10467476f, 0.038475495f, 0.23244579f, -0.15999256f, 0.040947452f, -0.24627441f, -0.072199345f, -0.06307048f, 0.36339512f, -0.13199821f, -0.24831724f, 0.425847f, -0.49415043f, -0.13389063f, 0.47493705f, -0.056374148f, -0.22492495f, 0.2369003f, -0.15326597f, 0.34798765f, -0.2321289f, -0.13758451f, -0.14148323f, 0.4263806f, -0.54535645f, 0.0072067794f, 0.48943514f, 0.028397478f, -0.18873386f, -0.3411239f, 0.6787378f, -0.1331357f, 0.089435026f, -0.18712677f, 0.19781645f, -0.15834258f, -0.29070365f, 0.060165346f, 0.20487578f, -0.10321909f, 0.33973598f, 0.12332064f, -0.176937f, 0.049661603f, 0.08817783f, -0.42868885f, 0.29310274f, -0.16563314f, 0.25466663f, 0.053536355f, -0.5397047f, 0.3905709f, 0.08972903f, -0.05545202f, -0.29193887f, 0.11953681f, 0.54958504f, -0.50661904f, 0.3289665f, -0.8491943f, 0.3419965f, 0.398143f, -0.20123918f, -0.14048487f, 0.17981543f, -0.004128685f, -0.0129231345f, -0.27788937f, -0.29635477f, 0.41223472f, 0.60781115f, -0.019802205f, -0.25469404f, -0.088336274f, 0.1700661f, -0.16513306f, -0.060484137f, -0.046384286f, -0.12056595f, 0.07891555f, -0.075407535f, 0.123630546f, 0.3974502f, -0.08332413f, -0.3389274f, -0.22584733f, 0.10882577f, -0.024236709f, 0.6818219f, -0.8544448f, 0.6264439f, -0.35857415f, -0.10764836f, 0.039432675f, 0.09534254f, 0.4379242f, -0.016856551f, -0.47809255f, 0.11417807f, 0.21770942f, -0.060812842f, 0.32767522f, -0.47291604f, -0.10936707f, -0.012048103f, 0.013771664f, 0.27053055f, -0.14907087f, -0.23537958f, 0.23730275f, 0.117069766f, 0.14400856f, -0.26738942f, 0.12539852f, -0.37276605f, -0.03599312f, 0.5967458f, 0.08865805f, -0.9338731f, 0.39555764f, 0.29108542f, -0.3623146f, 0.804324f, -0.5766604f, -0.037325706f, -0.15807313f, 0.37739336f, -0.28836486f, 0.53988737f, -0.5001634f, -0.060541403f, 0.23708157f, -0.18230166f, 0.41824028f, -0.48392996f, 0.23670408f, 0.43179548f, -0.2805111f, -0.22220366f, -0.01907564f, 0.053988114f, 0.037757974f, 0.1859462f, -0.15892968f, 0.23074947f, -0.046535164f, -0.10271866f, -0.20657656f, 0.07167626f, -0.0046589766f, 0.13474628f, -0.25610402f, 0.15200715f, -0.011622114f, 0.17718922f, -0.18134157f, -0.033657283f, -0.27335227f, 0.2939585f, -0.14766747f, 0.02961627f, 0.25886193f, -0.15289871f, 0.22559825f, 0.2303776f, -0.60607463f, -0.07104662f, 0.4865047f, -0.29153538f, 0.15061843f, -0.30361724f, 0.12970446f, 0.17513599f, -0.1358369f, -0.0053470675f, 0.14630671f, 0.022698896f, 0.224183f, -0.615251f, 0.34822437f, 0.17087351f, -0.23545852f, -0.09582777f, 0.4365126f, -0.5894398f, -0.0333777f, 0.18581921f, 0.12039303f, 0.018797543f, 0.1655161f, -0.07290348f, -0.22123086f, 0.26727757f, 0.14033176f, -0.21544555f, 0.008807613f, 0.0075141154f, 0.15561451f, -0.121799715f, -0.11487815f, 0.0072883917f, -0.42752126f, 0.49472094f, -0.2094731f, 0.25288978f, 0.08112511f, -0.44839838f, 0.34977484f, -0.08522908f, -0.16619411f, 0.003987131f, 0.2907589f, -0.095204294f, -0.09504948f, 0.2613759f, -0.23842448f, 0.26222202f, 0.039023716f, -0.14431441f, -0.21517512f, -0.15284806f, 0.2125205f, -0.4387431f, 0.9211127f, -0.64985675f, 0.19223769f, 0.11217471f, -0.11554413f, 0.028773673f, 0.11378671f, -0.34956497f, 0.2680407f, 0.08180179f, -0.37837356f, 0.38915935f, -0.13038553f, 0.34141454f, -0.628185f, 0.27927122f, 0.27783364f, -0.22709416f, -0.1589571f, -0.08539365f, 0.24627312f, 0.14788002f, -0.42410564f, 0.0073240255f, 0.04144297f, 0.089039564f, -0.120465994f, 0.28304446f, -0.011343532f, -0.080225185f, -0.021152606f, -0.08675261f, 0.22002567f, -0.08998353f, -0.036248904f, -0.082847096f, -0.17453964f, 0.0059925476f, 0.38653246f, -0.14367834f, 0.23498435f, -0.186623f, -0.3094923f, 0.30091494f, 0.15334201f, 0.034062237f, -0.049011834f, 0.13682118f, -0.27647662f, 0.305f, -0.25849116f, -0.05650806f, -0.12411329f, 0.5069807f, -0.5155746f, -0.18457027f, 0.16515012f, 0.0155259585f, 0.40720245f, 0.0027774293f, -0.16094893f, 0.25822163f, -0.15182817f, -0.044398144f, -0.18077429f, 0.09845169f, -0.1683996f, -0.066425204f, 0.2306437f, -0.157214f, 0.060489602f, 0.21010697f, -0.30897212f, 0.15106721f, 0.2017297f, -0.30081198f, -0.1748505f, 0.13330692f, -0.2540375f, 0.294199f, 0.07798464f, 0.064119026f, -0.0050816294f, -0.08640604f, -0.14657712f, 0.12158758f, -0.033415705f, -0.2267224f, 0.06568897f, -0.009907192f, 0.11953899f, 0.040169198f, 0.09514793f, -0.146112f, -0.012882576f, 0.04030981f, 0.08565428f, 0.1677548f, -0.35816935f, 0.13259639f, -0.15703076f, -0.073272705f, 0.31546706f, -0.34791246f, 0.26310053f, -0.13079529f, 0.09850706f, 0.08267015f, 0.28952304f, -0.43453005f, 0.043534514f, -0.25266016f, 0.07165414f, 0.1039689f, 0.2568627f, -0.3714614f, 0.12396925f, 0.43901503f, -0.44561172f, 0.034179144f, 0.10682704f, -0.3904124f, 0.40476257f, 0.018062405f, -0.20630297f, 0.0048132483f, 0.12197316f, -0.20894757f, 0.07021788f, -0.033422504f, 0.11000794f, 0.114733905f, -0.2780215f, 0.13219142f, -0.1967245f, 0.28277305f, 0.03378972f, -0.29255387f, 0.36325613f, -0.34193173f, -0.05239484f, -0.016387753f, 0.101167955f, 0.28455707f, -0.100345865f, -0.27119452f, 0.10422762f, -0.031405333f, 0.2392524f, -0.081838235f, 0.051414076f, -0.10716253f, 0.21601841f, -0.38182467f, 0.2606082f, 0.22031389f, -0.20153798f, -0.070494585f, -0.060521454f, -0.12132983f, 0.15220223f, -0.23426072f, 0.13140956f, -0.14207564f, 0.18649529f, -0.050597213f, 0.18935761f, 0.098361164f, -0.26050365f, -0.25124842f, 0.17387415f, 0.17345594f, -0.24743567f, -0.01352556f, 0.12486012f, 0.07065378f, -0.02978685f, -0.272976f, 0.2956593f, -0.12642145f, 0.047683906f, -0.13890833f, 0.09035292f, 0.07940299f, -0.14459012f, 0.026594859f, 0.07873489f, 0.024260964f, -0.10937736f, 0.1717242f, -0.15252607f};
    private readonly float[] mu1 = {0.014300715f, 0.056244917f, 0.054787416f, 0.049595423f, 0.055892944f, 0.016536903f, -0.042303443f, 0.0022871685f, 0.09728296f, -0.024863217f, -0.0817042f, -0.025704613f, 0.036843076f, -0.09526438f, -0.096825235f, -0.024770262f, 0.08064022f, -0.02725926f, -0.035973027f, -0.02772865f, 0.017240778f, -0.16951653f, -0.05752271f, -0.02486405f, -0.02097112f, -0.006660313f, 0.10004008f, 0.009060195f, -0.022512099f, -0.08126092f, 0.07050748f, -0.0019186467f, 0.015697049f, -0.04234525f, -0.006144802f, 0.058027092f, -0.027142784f, 0.014745987f, -0.0227463f, -0.066051304f, -0.07765229f, 0.080048226f, -0.0074888663f, -0.0083301915f, -0.12241992f, 0.031685464f, -0.048244182f, 0.07049339f, 0.0052139135f, 0.10809951f, 0.016526064f, 0.01221f, 0.005954412f, -0.05075828f, -0.106894374f, 0.049855594f, -0.05277549f, 0.041543715f, -0.12968281f, -0.045205742f, -0.08687986f, -0.07050177f, 0.11739017f, 0.23369314f, 0.02904674f, 0.21601622f, 0.09248295f, 0.027031368f, 0.08941093f, -0.040058505f, -0.11255462f, 0.14489184f, 0.09476117f, -0.074329585f, 0.052836794f, 0.025149027f, 0.05782306f, 0.0884171f, -0.050729413f, 0.09566033f, 0.12046836f, 0.08202906f, 0.11265849f, -0.120169826f, 0.07472378f, 0.018167596f, 0.07394413f, 0.23316656f, 0.14190471f, -0.03972979f, 0.073188886f, 0.16239573f, 0.1221097f, 0.06284475f, 0.2516184f, 0.071096234f, 0.274873f, 0.075976245f, 0.24828386f, 0.03525913f, -0.022568487f, 0.17796952f, 0.24301748f, 0.28118262f, 0.11844572f, 0.2299902f, 0.2239136f, 0.18004043f, 0.13130309f, 0.12576297f, 0.31619036f, 0.10925805f, -0.100399174f, 0.13930278f, 0.1480771f, 0.17503144f, 0.40936336f, 0.15837754f, 0.12501426f, 0.11887122f, 0.35607865f, 0.16766985f, 0.14515671f, 0.06440361f, 0.21766073f, 0.083921246f, 0.25921217f, 0.25009018f, 0.25025606f, 0.08056509f, 0.08369802f, 0.3153109f, 0.28041005f, 0.12101526f, 0.05840069f, 0.3379844f, 0.2649746f, 0.14168978f, 0.2586447f, 0.0671165f, 0.07782023f, 0.26659256f, -0.0017386873f, 0.21147613f, 0.24537882f, -0.06285263f, -0.13531305f, 0.2041507f, 0.06266665f, 0.3179891f, -0.030605558f, 0.149905f, 0.41398516f, 0.10574773f, 0.105147384f, 0.012111734f, 0.1243196f, 0.2632551f, 0.23884442f, 0.23642023f, 0.24498306f, 0.36785445f, 0.1349481f, 0.15493822f, 0.018920874f, 0.14162393f, 0.08923184f, 0.012182258f, 0.24857886f, 0.31486025f, 0.03757695f, 0.32284516f, 0.1277515f, 0.23389815f, 0.56675166f, 0.10735282f, 0.27620012f, 0.2709759f, 0.2590366f, 0.43939814f, 0.48193297f, 0.24326837f, 0.10334024f, 0.04449276f, 0.33365536f, 0.18148398f, 0.30681625f, 0.28097612f, 0.48006177f, 0.0043140217f, 0.18861562f, 0.019492244f, 0.37000716f, 0.6227577f, 0.38237455f, 0.22181587f, 0.39745548f, 0.25937295f, 0.14964788f, 0.0685734f, 0.56732017f, 0.1658982f, 0.3240129f, 0.27081427f, 0.184528f, 0.04685561f, 0.16088232f, 0.23784724f, 0.06320837f, 0.12903136f, 0.49411112f, 0.39542454f, 0.46937302f, 0.4287569f, 0.008432632f, 0.42573106f, 0.4751461f, 0.14459889f, 0.48011473f, 0.11008039f, 0.16526122f, 0.53052664f, 0.25410247f, 0.2986462f, 0.23080975f, 0.5688265f, 0.35885596f, 0.24981172f, 0.091904774f, 0.3572116f, 0.2880497f, 0.02763425f, 0.21804352f, 0.20657225f, 0.25603855f, 0.45499817f, 0.20841254f, 0.11666157f, 0.28329426f, 0.09247484f, 0.34722394f, 0.1271003f, 0.20254283f, 0.39025846f, 0.38899523f, 0.18415457f, 0.3384195f, 0.19033617f, 0.21470146f, 0.14100845f, 0.10566376f, -0.09856209f, 0.22639565f, 0.29329205f, 0.25298128f, 0.6826299f, 0.059564587f, 0.23780067f, 0.253885f, 0.5356051f, 0.56030506f, 0.4022161f, 0.11064705f, 0.28710192f, 0.15255812f, 0.18761581f, 0.44777417f, 0.25202534f, 0.13745922f, 0.20010845f, 0.023685608f, 0.27443764f, 0.004905559f, 0.25147757f, 0.21236733f, 0.16352075f, -0.03620299f, 0.21740848f, 0.44718283f, -0.03729275f, 0.3503322f, 0.42082027f, 0.4747741f, 0.44856018f, 0.20133874f, 0.3497479f, 0.29977787f, 0.33022615f, 0.19349732f, 0.015433975f, 0.5182042f, 0.385298f, 0.50548387f, 0.42045942f, 0.73392564f, 0.25185114f, 0.29931235f, 0.16911255f, 0.42570537f, 0.27822006f, 0.28227612f, 0.19970232f, 0.4244696f, 0.088131934f, 0.29603267f, 0.22006835f, 0.2838109f, 0.3226809f, 0.14648904f, 0.28303012f, 0.04579381f, 0.2933562f, 0.3816566f, 0.4502649f, 0.3169675f, 0.14512998f, 0.49818447f, 0.27232748f, 0.12074701f, 0.33530885f, 0.08318618f, 0.11056332f, 0.39198014f, 0.05061124f, 0.5517577f, 0.1532605f, 0.5330071f, 0.4632271f, 0.30657494f, 0.5977429f, 0.31166524f, 0.5119613f, 0.040692713f, 0.661498f, 0.09300474f, 0.49946892f, 0.537949f, 0.19374752f, 0.50364804f, 0.4299063f, 0.08135004f, 0.38204557f, 0.27611357f, 0.2377701f, 0.22163138f, 0.037146f, 0.46836606f, 0.26737893f, 0.4190568f, 0.2346524f, 0.25592223f, 0.2727993f, 0.34367007f, 0.6383587f, 0.45845735f, 0.37824142f, 0.07553803f, -0.025866255f, 0.42392164f, 0.4340844f, -0.1406738f, 0.6011251f, 0.12093555f, 0.282829f, -0.039393924f, 0.35369578f, 0.5203039f, 0.56507117f, 0.1582762f, 0.35897335f, 0.27658898f, 0.27588254f, 0.35556704f, 0.25134316f, 0.45409372f, 0.45551208f, 0.40733683f, 0.36901817f, 0.261787f, 0.24158792f, 0.47045925f, 0.35869426f, 0.015832754f, 0.15740816f, -0.053424638f, 0.08265873f, 0.39010635f, 0.009070596f, 0.36484578f, 0.15679516f, 0.31945226f, 0.23870204f, 0.10479959f, 0.07677937f, 0.3214927f, 0.3323883f, 0.13794707f, 0.30789688f, 0.049318794f, 0.33347848f, -0.0111508155f, 0.013945818f, 0.1793558f, 0.11049816f, 0.35996258f, 0.22272126f, -0.02038929f, 0.23243243f, 0.22690652f, 0.25254396f, 0.2848259f, 0.50153154f, 0.4265396f, 0.25241104f, 0.24055435f, 0.30830812f, 0.09999607f, 0.2942478f, 0.33411744f, 0.27985993f, 0.24521005f, 0.19686286f, 0.13831885f, 0.09890482f, 0.12124641f, 0.11223583f, -0.0032373094f, 0.5010161f, 0.23637384f, 0.24096347f, 0.24726701f, -0.0036726615f, 0.13625053f, 0.39355448f, 0.15235743f, 0.31742224f, -0.015532771f, 0.31220382f, 0.33929017f, 0.20208168f, 0.17726766f, 0.31152287f, 0.1340868f, -0.21621637f, 0.120198034f, 0.2067837f, 0.22675927f, 0.2149139f, 0.23035437f, 0.1424258f, 0.24227086f, 0.19346325f, 0.050896097f, 0.13410532f, 0.15547757f, 0.19468683f, 0.054714676f, 0.31285307f, -0.0099325f, 0.049237315f, 0.20037545f, -0.012058352f, 0.13539407f, 0.11912327f, 0.020429105f, 0.010569778f, 0.09620336f, 0.0039107255f, 0.03623777f, -0.07051218f, 0.10129554f, 0.16392659f, 0.1280696f, 0.32848018f, 0.105830595f, 0.16789138f, 0.098729506f, 0.11655722f, 0.23687048f, -0.107030615f, -0.13735084f, 0.08222022f, 0.3779055f, -0.05977491f, 0.11604892f, 0.15273291f, -0.1140605f, -0.04428539f, -0.21831459f, 0.06779817f, -0.055416476f, -0.0021408098f, 0.0932423f, -0.061127786f, -0.08934484f, -0.12508704f, 0.16527043f, 0.043565027f, 0.061064802f, -0.03307667f, 0.06492853f, -0.07193875f, 0.002023068f, 0.11323674f, -0.0071147787f, 0.04701399f, 0.15023519f, 0.19079354f, -0.121765375f, -0.07941477f, 0.09220114f, -0.018615548f, -0.06460031f, -0.037047196f, 0.097693205f, 0.05462279f, 0.023253301f, 0.045493767f, -0.032951236f, -0.13293678f, -0.0033794534f, -0.26660654f, -0.09952018f, -0.010236471f, -0.008482275f, -0.034313355f, 0.06529839f, -0.2920288f, -0.10057645f, -0.0854145f, -0.03384172f, -0.0065687844f, -0.19738512f, -0.123754606f, 0.19141118f, 0.12300411f, -0.24264012f, -0.06794927f, 0.05933121f, -0.27667826f, -0.037704162f, -0.090713695f, 0.11255617f, -0.16138726f, 0.046440803f, -0.15529557f, -0.057379305f, -0.220443f, -0.04331407f, -0.25633708f, -0.35130772f, -0.08896659f, -0.07773656f, -0.15499383f, -0.42268005f, -0.17840776f, 0.024687406f, -0.059624344f, 0.04288889f, -0.24973233f, -0.3441285f, -0.048115525f, -0.16776218f, -0.16052917f, 0.067437425f, 0.004965525f, -0.051420905f, -0.4630236f, -0.3053957f, -0.11832276f, -0.20918149f, -0.087516196f, -0.18784784f, -0.05701508f, -0.24891661f, -0.108634785f, -0.011598176f, -0.0003963238f, -0.11233864f, -0.29441145f, -0.022328723f, -0.15000306f, -0.15866758f, -0.1636298f, -0.23984785f, -0.18026923f, -0.12753557f, -0.25236493f, -0.22824904f, -0.18234988f, -0.12926584f, -0.392855f, -0.01827498f, -0.013911122f, -0.29853082f, -0.15306285f, -0.17012681f, -0.26637304f, -0.068132326f, -0.12063679f, -0.23689607f, -0.46332332f, -0.029079413f, -0.31121105f, -0.15858091f, -0.10376959f, -0.1995745f, 0.029862676f, -0.21542145f, -0.13927846f, -0.10550723f, -0.042544696f, -0.14035875f, -0.36520898f, -0.13862267f, 0.08272436f, -0.38954973f, -0.094312035f, -0.41428477f, 0.018909773f, -0.039852653f, -0.22610418f, -0.21988864f, -0.28594223f, -0.3617906f, -0.32709798f, -0.3121492f, -0.13889733f, -0.45251384f, -0.1437522f, -0.11627236f, -0.05751521f, -0.12559992f, -0.40562955f, -0.21999344f, -0.15097629f, -0.048886817f, -0.51993114f, 0.055370998f, -0.09895891f, -0.16069426f, -0.37438825f, -0.1759295f, -0.39956987f, -0.1622438f, -0.37724143f, -0.17331134f, -0.22826461f, -0.14166784f, -0.24127099f, -0.26263738f, -0.02719045f, -0.00065377017f, -0.24436863f, -0.19200373f, -0.37004182f, -0.44739836f, -0.2575798f, -0.5263543f, -0.43301904f, -0.13082606f, -0.08416356f, -0.11934178f, -0.09326631f, -0.26923066f, -0.27651867f, -0.28834176f, -0.3587734f, -0.2679698f, -0.36389935f, -0.3357075f, -0.2141272f, -0.22125585f, -0.2656516f, -0.41511944f, -0.5479145f, -0.02402701f, -0.44501865f, -0.28638643f, -0.3491697f, 0.17099765f, -0.19251348f, -0.48017153f, -0.39273128f, -0.39668256f, -0.19950685f, -0.267762f, -0.39221758f, -0.08386326f, -0.21589947f, -0.35119295f, -0.36049652f, -0.10010511f, -0.014323012f, -0.41555288f, -0.2352763f, -0.34383097f, -0.14584719f, -0.3225112f, -0.35571423f, -0.27242804f, -0.3190612f, -0.21058911f, -0.07752312f, -0.49280944f, -0.39716077f, -0.19837245f, -0.2391414f, -0.08343643f, 0.10830109f, -0.2970639f, -0.14727366f, -0.31761587f, -0.46919483f, -0.14712588f, -0.25026494f, -0.20985447f, -0.053122f, -0.25803733f, -0.07035456f, -0.2476026f, -0.18336372f, -0.09366195f, -0.42522436f, -0.36646375f, -0.47919598f, -0.105242334f, -0.33814737f, -0.29308608f, -0.13559312f, -0.3601409f, -0.22737199f, -0.34581316f, -0.41028586f, -0.38881746f, -0.25985876f, 0.085831694f, -0.190755f, -0.08764572f, -0.66392726f, -0.37246323f, -0.16916786f, -0.41635528f, -0.1648079f, -0.19655843f, -0.31657055f, -0.3227082f, -0.38284317f, -0.42590758f, -0.2397997f, -0.042220306f, -0.19246714f, -0.25390157f, -0.19047856f, -0.15171005f, -0.39040133f, -0.32612848f, -0.52123207f, -0.15890054f, -0.29736778f, -0.39128587f, -0.50198835f, -0.40816325f, -0.4527947f, -0.269956f, -0.3424718f, -0.35086188f, -0.39791065f, -0.19450244f, -0.51025313f, 0.052463546f, -0.17350149f, -0.36105955f, -0.03915192f, -0.4017946f, -0.19572985f, -0.39041138f, -0.3992705f, -0.42063132f, -0.23709889f, -0.30898398f, -0.7053362f, -0.504458f, -0.043000236f, -0.16248927f, -0.4176146f, -0.4098298f, -0.17182502f, -0.34898502f, -0.19713922f, -0.26731038f, -0.36303285f, -0.02550662f, -0.08707861f, -0.3207515f, -0.34007105f, -0.097798795f, -0.05811795f, -0.123058066f, -0.16468401f, -0.20452619f, -0.24509875f, -0.5136087f, -0.19891845f, -0.110046364f, -0.17582262f, -0.116417244f, -0.09885905f, -0.11451708f, -0.066194184f, -0.034813248f, -0.3636842f, -0.64475715f, -0.19579428f, -0.45061862f, -0.2773485f, -0.16756113f, -0.29861724f, -0.24189891f, -0.34811324f, -0.3135422f, -0.2261574f, -0.38185245f, -0.023174293f, -0.15990236f, -0.39206043f, -0.29445186f, -0.15453574f, -0.094709724f, -0.07539084f, -0.4633384f, -0.01905032f, -0.066999294f, -0.3046541f, -0.28635615f, -0.10596287f, -0.06718526f, -0.18335845f, -0.18177733f, 0.05009765f, 0.020412257f, -0.29242224f, -0.33673653f, -0.23467968f, 0.02792672f, -0.5044597f, -0.20881772f, -0.21667284f, -0.28072134f, -0.19314636f, -0.46318367f, -0.2247402f, -0.17245725f, -0.01645337f, -0.22022462f, -0.262472f, 0.09421361f, -0.17307596f, 0.08547474f, -0.06592244f, -0.22614755f, -0.34222156f, -0.2006723f, -0.06233511f, -0.038945902f, -0.34329042f, 0.10594624f, -0.23105694f, -0.034941595f, -0.2599213f, -0.20060617f, -0.15124099f, -0.020492168f, -0.19248238f, -0.3968094f, -0.17871386f, -0.13415037f, -0.10296431f, -0.37201992f, -0.24931051f, -0.14849155f, -0.029705886f, -0.093941085f, 0.1295181f, 0.017641012f, -0.3317423f, -0.046895735f, -0.07532934f, -0.21853222f, -0.17510861f, -0.23168549f, -0.34911302f, -0.22487694f, -0.2415685f, -0.29904413f, -0.06634612f, -0.028038591f, -0.098286375f, -0.25458083f, -0.3754926f, -0.029245373f, -0.12256819f, -0.3049876f, -0.101339914f, -0.2924329f, -0.1303059f, -0.067085125f, -0.3962591f, -0.060684957f, -0.26645538f, 0.08595422f, -0.20167595f, -0.22666736f, -0.1764116f, -0.19486581f, -0.31129637f, -0.1956269f, -0.204905f, 0.10976945f, -0.21887773f, 0.26727372f, -0.18753521f, -0.19270852f, -0.16478565f, -0.24692297f, -0.14427835f, -0.3923078f, -0.10884335f, -0.078269064f, -0.14749724f, 0.045114014f, -0.05639183f, 0.03757278f, -0.089315265f, -0.09278956f, -0.19105916f, -0.027664166f, -0.22076023f, -0.0021153295f, -0.036625873f, -0.1002131f, -0.3497614f, -0.10289396f, -0.12023326f, 0.00505959f, -0.055488333f, -0.13200453f, -0.11300302f, -0.27401137f, -0.011844817f, -0.1829892f, -0.23045158f, -0.15934f, -0.19347928f, -0.11302135f, -0.048177037f, -0.04969139f, -0.09618474f, 0.11879824f, -0.028006652f, -0.0762117f, -0.108683124f, 0.06231508f, -0.14678459f, 0.08550199f, 0.048102345f, -0.32179403f, -0.013479726f, -0.065367974f, 0.10385971f, -0.067751646f, -0.105819f, -0.07156945f, 0.0922524f, 0.034226168f, 0.073836446f, -0.014790035f, 0.11024794f, -0.015878465f, -0.009636974f, 0.11768579f, 0.035816144f, 0.129314f, -0.029363273f, -0.09506162f, -0.017572468f, -0.063422f, -0.0007603799f, 0.022922399f, 0.024875088f, -0.056121983f, -0.042949922f, -0.021889951f, -0.037694886f, -0.057779416f, -0.107936986f, -0.025385613f, 0.0026481757f, 0.07521202f, -0.049797375f, -0.054481175f, -0.10471662f, 0.0051369914f, 0.10500018f, 0.06683482f, 0.014675255f, 0.09480236f, 0.012633134f, -0.054128326f, 0.05678056f, -0.031045444f, 0.009616697f, 0.0447059f, 0.016373761f, -0.00043322815f, 0.1573973f, 0.0028428768f, -0.12588894f, -0.014139229f, -0.027793966f, -0.04497779f, -0.029099852f, 0.085953295f, -0.09066832f, -0.01576882f};
    private readonly float[] mu2 = {0.045036156f, 0.058653213f, -0.09340395f, 0.10094164f, -0.06605921f, -0.11178285f, 0.12109658f, 0.014645651f, -0.0014263825f, 0.016941667f, 0.0027787709f, 0.15267311f, -0.043270446f, 0.07403403f, -0.1671047f, -0.029785205f, 0.049855843f, 0.19009651f, -0.14129803f, 0.1438785f, -0.108503364f, 0.057876606f, -0.10290678f, 0.057432864f, -0.13454387f, 0.1410624f, -0.012072004f, 0.090700455f, -0.12878877f, 0.03093851f, 0.090399355f, -0.091305524f, 0.0885451f, 0.0068356935f, 0.01610051f, -0.025785541f, -0.050497323f, 0.13141577f, -0.12618582f, 0.12377803f, -0.07465012f, -0.075014755f, 0.051060364f, -0.078241974f, 0.16881886f, -0.21663345f, 0.10604899f, -0.048944607f, 0.28453565f, -0.14286058f, 0.0832963f, 0.04275231f, -0.1521849f, 0.063742615f, -0.034025386f, 0.033687834f, 0.028777573f, 0.010290559f, 0.021669535f, -0.08560249f, 0.04687562f, 0.0021014884f, 0.075703666f, -0.2024141f, 0.21990365f, 0.15750241f, -0.3028793f, -0.0047938256f, 0.28876802f, -0.18183708f, 0.20831719f, -0.20048513f, 0.09675363f, 0.19524677f, -0.2913796f, 0.08336789f, 0.0553145f, 0.018031271f, -0.06298548f, 0.016111067f, -0.08718842f, 0.08983923f, -0.033403844f, 0.11541085f, -0.16586025f, 0.120817505f, -0.036439303f, 0.1121093f, -0.062240977f, 0.01621024f, 0.019649593f, 0.09542523f, -0.056828517f, -0.113793716f, 0.1025868f, -0.14195918f, 0.22707535f, 0.07706819f, -0.18411238f, 0.08540738f, 0.046582203f, 0.004199023f, 0.105351925f, -0.18558998f, -0.018423596f, 0.2362673f, -0.24217138f, 0.008927353f, 0.13772464f, 0.01767678f, 0.02070542f, -0.030146306f, 0.14897342f, -0.29735887f, 0.11784937f, -0.11638871f, 0.21526328f, 0.018905006f, 0.10832409f, 0.094058886f, -0.26701692f, -0.1899905f, 0.17687319f, -0.061940525f, 0.051740088f, 0.18038148f, -0.045129325f, 0.0817242f, -0.037229277f, 0.04604581f, -0.04122688f, -0.0095451595f, -0.026823796f, 0.11250808f, -0.24140848f, 0.18869938f, 0.040820234f, 0.020038957f, -0.045736827f, 0.21236572f, -0.27954745f, 0.020533603f, -0.064803086f, 0.118580356f, 0.074430086f, -0.10904596f, 0.13533589f, -0.11582487f, -0.042490445f, 0.030881006f, 0.03509842f, 0.15407935f, -0.0709669f, -0.027485581f, 0.13674521f, -0.15958849f, -0.08662412f, 0.12656091f, 0.024529234f, 0.20233168f, -0.31721756f, 0.079396665f, 0.07241749f, 0.31258634f, -0.15988328f, -0.32624713f, 0.18376176f, -0.102597885f, 0.07748824f, 0.063156456f, -0.12406054f, 0.052711274f, 0.044796407f, 0.07457069f, 0.04638437f, -0.090905614f, -0.1472593f, 0.13397862f, 0.10978479f, 0.024362829f, 0.009040359f, -0.035834003f, -0.11756137f, 0.056702517f, 0.21726766f, -0.16105141f, 0.080420546f, -0.15485048f, 0.1033972f, -0.09512692f, -0.094442934f, 0.26812762f, -0.041207533f, -0.118964225f, 0.07178808f, 0.050181318f, 0.20111403f, -0.14076382f, -0.05092175f, -0.20338617f, 0.31163204f, -0.1322155f, -0.0015755729f, -0.13778661f, 0.26396173f, -0.1356507f, -0.13224526f, 0.23652309f, -0.021074155f, 0.031395182f, -0.19919923f, 0.29210195f, -0.06001191f, 0.109596714f, -0.24334182f, 0.14956114f, 0.040616374f, -0.15618944f, -0.104725264f, 0.091947675f, 0.14260802f, 0.048168156f, -0.04555185f, -0.19312279f, 0.03543979f, -0.069267206f, 0.35692045f, -0.42119712f, 0.25125512f, 0.16166146f, -0.41449502f, 0.14712988f, 0.36507142f, -0.16793995f, 0.0011332678f, -0.08629744f, 0.007407854f, -0.038447555f, 0.07297821f, 0.059903186f, 0.073863454f, 0.14231218f, -0.2916595f, -0.06579276f, 0.30290458f, -0.06337012f, 0.038812935f, -0.059806753f, 0.050510347f, -0.059133705f, -0.1718264f, 0.01915994f, 0.10318424f, 0.14794281f, -0.15759033f, -0.06701647f, 0.19821517f, -0.06339176f, -0.0076104696f, -0.26273927f, 0.35128096f, -1.8863939e-05f, -0.08235599f, -0.18027043f, 0.20960005f, -0.25269043f, 0.43772292f, -0.44622204f, 0.27611795f, -0.27116066f, 0.19284762f, 0.1265064f, -0.15785846f, 0.06082095f, 0.057852738f, -0.14295919f, 0.047369752f, -0.11666426f, 0.078050464f, -0.06305599f, 0.23185389f, -0.06747964f, -0.030772788f, 0.09135935f, -0.06519572f, 0.0114016f, 0.16331722f, -0.14897089f, 0.008564685f, 0.059122372f, -0.19752294f, 0.19283538f, 0.06051628f, 0.102577254f, -0.3952557f, 0.018672457f, 0.29285464f, -0.0045993472f, -0.0816502f, 0.06705449f, 0.061235394f, -0.010591127f, -0.07029223f, -0.14732161f, -0.0031762277f, -0.12961298f, 0.32608634f, -0.079705626f, 0.18708016f, -0.40458682f, 0.1216461f, 0.12259723f, -0.025550622f, -0.06875637f, -0.0045892075f, 0.071790144f, -0.08566269f, 0.21816859f, -0.16670649f, 0.24245866f, -0.23551011f, 0.07779738f, -0.010916331f, 0.0409285f, -0.17992131f, -0.04819357f, 0.2149916f, 0.06432239f, -0.08648828f, -0.12015787f, 0.19604264f, 0.047385253f, -0.017888982f, 0.07065199f, -0.20473352f, 0.06998524f, 0.121346444f, -0.07578487f, -0.016643332f, 0.045426175f, 0.102352664f, -0.2725743f, 0.101696126f, -0.02962018f, -0.12833938f, 0.413845f, -0.33659855f, -0.15049961f, 0.27893746f, 0.079293296f, 0.247353f, -0.34460256f, 0.10561959f, -0.04210427f, 0.17620915f, -0.31822827f, 0.036995918f, 0.10818842f, 0.13487625f, -0.18616645f, 0.087284595f, -0.16034913f, 0.22683947f, -0.111402795f, -0.05475042f, 0.13800935f, -0.036626466f, -0.1688356f, 0.094747715f, 0.098004125f, -0.026124114f, -0.08040917f, 0.4381123f, -0.5386613f, 0.1823231f, 0.12228679f, -0.15514855f, 0.10382846f, -0.35705984f, 0.23535049f, -0.16836913f, 0.23240739f, -0.16051897f, -0.076509155f, 0.31766465f, 0.14800371f, -0.4093066f, 0.13499665f, 0.029399265f, 0.013151526f, 0.16259463f, 0.021681944f, -0.08230015f, -0.13198286f, -0.1128719f, -0.04360254f, 0.34395525f, -0.2446733f, 0.14620487f, -0.10338863f, 0.19466887f, -0.09224191f, -0.11183032f, 0.015487405f, 0.04308105f, -0.01029665f, 0.11162691f, -0.25504863f, 0.21981728f, -0.25023705f, 0.038892936f, 0.03741946f, -0.039987255f, 0.2636353f, -0.05651086f, -0.06819845f, 0.118052475f, -0.049854077f, 0.121849105f, -0.1765721f, 0.18696456f, -0.04656896f, -0.043111317f, -0.3630241f, 0.2633514f, 0.0041795485f, -0.1583579f, 0.1895166f, -0.045935463f, 0.16023293f, -0.11103861f, -0.082971394f, 0.101850346f, -0.078857f, -0.25074932f, 0.21026096f, -0.032069236f, 0.16506188f, -0.20292777f, 0.0039399136f, 0.008483976f, 0.26414067f, -0.14062236f, -0.11312322f, 0.077750035f, -0.13343403f, -0.045547277f, 0.097794764f, -0.08577667f, 0.03620512f, -0.13963455f, 0.5602399f, -0.54338723f, 0.4811502f, -0.3633349f, -0.020427737f, -0.05724856f, 0.16731904f, 0.048505574f, -0.056109164f, -0.28284538f, -0.07662853f, 0.10390004f, -0.049901336f, 0.06488131f, -0.01739429f, 0.017680928f, -0.21894538f, 0.29437175f, -0.124312624f, -0.111552685f, 0.014777085f, -0.03784772f, 0.19549593f, 0.07198044f, -0.062309243f, -0.2579638f, -0.02299337f, 0.28710213f, -0.066962056f, -0.27644286f, 0.28940156f, -0.09835007f, -0.17414322f, 0.07011038f, -0.06511253f, -0.11558004f, 0.13198729f, -0.052122388f, 0.1585801f, -0.10987371f, 0.04021176f, 0.27575412f, -0.4284181f, -0.11260259f, -0.0633108f, 0.2933411f, -0.09472607f, 0.100843295f, -0.36158454f, 0.048952784f, 0.012923774f, 0.21212423f, -0.35669816f, 0.4672603f, -0.42794365f, 0.06990852f, 0.0679952f, 0.06803839f, -0.31560385f, 0.2305889f, 0.011316773f, -0.21902505f, 0.17621809f, 0.16824892f, -0.17910671f, 0.04859075f, 0.055609956f, 0.017869119f, -0.09381122f, 0.3591636f, -0.2241543f, -0.1514854f, 0.054319657f, 0.14586847f, -0.12304006f, 0.06843969f, 0.20933565f, 0.03343267f, -0.15213338f, -0.07549792f, 0.1903706f, -0.16161714f, 0.1074275f, 0.008633036f, 0.09069036f, 0.34704956f, -0.40073285f, 0.1855233f, -0.11045411f, 0.05382508f, 0.13442881f, 0.15766403f, -0.37022385f, 0.32386607f, -0.09923723f, 0.17966649f, -0.30079782f, -0.07918934f, 0.20202659f, 0.037801318f, 0.049186505f, -0.26527104f, 0.4095917f, -0.23048118f, -0.13562691f, 0.41107434f, 0.055732742f, -0.18805103f, -0.036259755f, -0.0226098f, 0.27857107f, -0.17232671f, -0.030659856f, 0.013924782f, 0.1335536f, -0.21596162f, 0.1427238f, 0.16295494f, -0.1332245f, -0.08887628f, 0.12933785f, 0.043250203f, 0.025294116f, 0.02604574f, -0.1671058f, 0.2226825f, -0.2930714f, 0.229593f, -0.24390715f, 0.3189787f, -0.02079969f, -0.2372038f, 0.1402712f, -0.007796608f, -0.11984463f, 0.107368946f, 0.09655096f, 0.2490281f, -0.07377872f, -0.1238604f, -0.17504522f, -0.13607775f, 0.16187404f, -0.16836855f, 0.43084097f, -0.22061163f, -0.057952702f, 0.21157819f, -0.16686743f, 0.04033916f, -0.19576131f, 0.22548266f, 0.049770534f, 0.0805881f, -0.1339293f, -0.08257827f, 0.07665623f, -0.10766226f, 0.31360435f, -0.09724891f, -0.04336594f, 0.049153734f, 0.13090993f, -0.08470456f, -0.0017915787f, 0.041894145f, -0.25730774f, -0.07744521f, 0.25004646f, -0.08201313f, -0.17203037f, 0.15250224f, -0.08796441f, -0.05474753f, 0.037894994f, -0.02961301f, -0.0948527f, 0.23342131f, -0.14605016f, 0.1530051f, 0.06784936f, -0.15708077f, -0.22996922f, 0.44373965f, -0.30840144f, 0.014113661f, 0.18082008f, 0.15438871f, -0.029292408f, -0.38735774f, 0.34362024f, -0.16372275f, 0.06648183f, -0.07101731f, 0.046939615f, -0.026649378f, 0.008801544f, -0.20024003f, 0.1423171f, -0.029001445f, 0.25428137f, 0.02449546f, 0.056564137f, -0.023566455f, 0.2051831f, -0.56971544f, 0.18715045f, -0.0048519447f, 0.042526014f, -0.00031925365f, -0.12778264f, 0.13916951f, 0.03669182f, -0.019997083f, -0.11781741f, 0.17621534f, 0.20492348f, -0.27391422f, 0.12356971f, -0.3282151f, 0.1857443f, 0.04735048f, -0.21378636f, -0.0020607729f, 0.32236993f, -0.2009303f, -0.12569746f, 0.00066475756f, -0.17410047f, 0.14056832f, 0.3868146f, -0.24893053f, -0.1079069f, 0.1293778f, 0.06308186f, -0.17407702f, 0.11584426f, -0.02458942f, 0.1350197f, -0.29428828f, -0.012699168f, 0.08394624f, 0.17300797f, 0.12819545f, -0.42022914f, 0.06764922f, -0.06474903f, 0.14216414f, 0.10635397f, -0.25546676f, 0.14181748f, -0.014546931f, -0.05085145f, 0.0023835804f, -0.0046859607f, 0.23701032f, -0.05609044f, -0.34364712f, 0.18806836f, 0.15439953f, -0.14653108f, 0.269984f, -0.35440323f, -0.010525737f, 0.08196606f, -0.105715945f, -0.010398237f, -0.10741079f, 0.09457751f, 0.085986525f, 0.04442241f, 0.060075335f, -0.21294147f, 0.013637941f, -0.10452389f, 0.0059057623f, 0.24340434f, 0.13437991f, -0.4896986f, 0.15589078f, 0.0492126f, -0.20202863f, 0.4562526f, -0.20347697f, -0.03655923f, -0.1253843f, 0.17531641f, -0.19636986f, 0.41212133f, -0.4404215f, 0.19385386f, 0.014442245f, 0.04548047f, 0.067954905f, -0.3037151f, 0.16522168f, 0.14169842f, -0.15873013f, -0.025515608f, -0.07458282f, 0.09385356f, 0.067870155f, -0.0822292f, -0.045254853f, 0.17036472f, 0.05186342f, -0.18835482f, -0.086856775f, 0.17000985f, -0.040478878f, -0.03669284f, -0.017643908f, -0.053375762f, -0.013630493f, 0.11335381f, -0.1793715f, 0.049198296f, -0.105872035f, 0.14799507f, -0.117644146f, 0.07283614f, 0.025327595f, -0.18522184f, 0.21990821f, 0.15067439f, -0.23706378f, -0.015203735f, 0.037220832f, -0.08693924f, 0.059521813f, -0.044690926f, -0.06228175f, 0.23183931f, -0.09073859f, 0.06997787f, -0.059794456f, -0.12891352f, 0.09699595f, -0.20313506f, 0.085442826f, 0.14712557f, -0.09973249f, 0.060396694f, 0.22662562f, -0.26661095f, -0.24943948f, 0.3017538f, 0.08679784f, 0.00044373795f, 0.06818058f, -0.2176009f, -0.11526309f, 0.2856428f, -0.091321796f, -0.15198429f, -0.02888123f, 0.06854437f, 0.10052952f, -0.112245165f, -0.0073774885f, -0.25883982f, 0.09417118f, 0.21755983f, -0.14502332f, 0.06674945f, 0.16815132f, -0.24775583f, 0.11888982f, -0.1429658f, -0.009757943f, 0.00068541244f, 0.041064344f, -0.06983366f, 0.2089619f, 0.0018990077f, -0.16532499f, 0.18936664f, 0.070217006f, -0.237457f, 0.044647392f, -0.02493975f, -0.086774364f, -0.08994351f, 0.24335688f, -0.12345402f, 0.10481861f, -0.041556865f, -0.07726219f, 0.031844895f, 0.10614143f, -0.3032325f, 0.10772568f, -0.049451787f, 0.073903225f, 0.09241701f, -0.1571503f, 0.23434146f, -0.3293372f, 0.05114627f, 0.20057029f, -0.18313536f, 0.0016158912f, 0.026350236f, -0.07804544f, 0.25945172f, -0.27210194f, -0.07594089f, -0.01297162f, 0.24811187f, -0.23528218f, 0.06479978f, 0.14702597f, -0.21070112f, 0.060298625f, 0.028531522f, 0.021977725f, 0.06541681f, -0.095450036f, 0.11564256f, -0.2879156f, -0.015973888f, 0.19853763f, 0.02520308f, 0.05862575f, -0.14836335f, -0.03582228f, 0.041566975f, 0.27719465f, -0.21868426f, 0.055448957f, -0.025665931f, -0.04076261f, 0.088888854f, -0.13290417f, 0.07702142f, -0.2507491f, 0.2782524f, -0.15593322f, -0.05005249f, 0.036380306f, -0.0590519f, 0.19892383f, 0.09637047f, -0.17431849f, 0.13501598f, -0.09904097f, -0.19460544f, 0.010508291f, 0.12275162f, -0.06790209f, -0.062994555f, 0.10714783f, -0.025379872f, -0.04730525f, 0.15011682f, -0.09772769f, -0.027636182f, 0.083261624f, -0.06855573f, -0.17168479f, 0.04001577f, -0.061443087f, 0.17432487f, -0.1541521f, 0.13412873f, -0.009314893f, -0.072830014f, 0.09291672f, -0.16408311f, 0.12994659f, -0.2798564f, 0.18360898f, 0.00014507398f, -0.120983034f, 0.17456278f, 0.097200654f, -0.20989236f, 0.06737014f, -0.07046919f, 0.07435813f, 0.022294566f, -0.08842415f, -0.030034965f, -0.016037855f, -0.001074682f, 0.07129574f, -0.21191704f, 0.08490709f, -0.012023107f, -0.00036280602f, 0.08692894f, 0.16426826f, -0.14773162f, -0.039148416f, -0.14679791f, 0.0023835502f, -0.037763603f, 0.27408272f, -0.23596933f, 0.020189535f, 0.30778408f, -0.40490207f, 0.11249109f, 0.0588126f, -0.17469898f, 0.07964441f, 0.24229656f, -0.21108669f, -0.0481119f, -0.022827607f, 0.025513882f, 0.09326435f, -0.13070908f, 0.097176254f, -0.14240535f, 0.070449665f, -0.07189138f, -0.032943226f, 0.15776882f, 0.063748434f, -0.27746704f, 0.24429674f, -0.12969153f, -0.080181725f, -0.04612551f, 0.00657551f, 0.25149322f, -0.04045799f, -0.2305137f, 0.10258855f, 0.03437948f, 0.0066354964f, -0.014497593f, -0.05634128f, 0.024001002f, 0.10151637f, -0.25735447f, 0.091115676f, 0.20230632f, -0.14881791f, -0.08445585f, -0.029657885f, -0.023545029f, 0.084463045f, -0.22883442f, 0.11282395f, 0.05232221f, 0.01740069f, -0.0053983033f, 0.079943374f, 0.07308206f, -0.13142852f, -0.17322965f, 0.054820698f, 0.21069065f, -0.2518769f, -0.014512116f, 0.06758765f, -0.027386507f, 0.005623307f, -0.10426f, 0.11661066f, -0.06299751f, 0.08929541f, -0.1293493f, -0.0055050366f, 0.12906155f, -0.11841773f, 0.055689238f, 0.029038576f, 0.037290093f, -0.09751437f, 0.118983045f, -0.06966269f};
    private const float deltaTime = 0.02f;
    private const int resolution = 1025;
#elif DATA_AGENT
    private float[] pGroupArr;
    private float[] mGroupArr;
    private const int numAgents = 10;
    private const float bodyLength = 1.0f;
    private const float deltaTime = 0.02f;
    private float startTime;
    private const string fileNameData = "../data/zebrafish_interpolated/10AB_homogeneous_01_0_3600";
    private const string fileNameClassification = "../data/zebrafish_classified/10AB_homogeneous_01_0_3600.txt";
#endif

    private GameObject GOMovmentInfo;
    private TextMesh MovmentInfo;
    private Agent[] agents = new Agent[numAgents];

    void Start()
    {
        Camera.main.clearFlags = CameraClearFlags.SolidColor;
        Camera.main.backgroundColor = Color.white;

        GOMovmentInfo = new GameObject();
        GOMovmentInfo.name = "MovmentInfo";
        MovmentInfo = GOMovmentInfo.AddComponent<TextMesh>();
        GOMovmentInfo.transform.Rotate(90.0f, 0.0f, 0.0f);
        MovmentInfo.fontSize = 60;
        MovmentInfo.color = Color.black;
        MovmentInfo.text = "";

        for (int i = 0; i < numAgents; i++)
        {
#if REFERENCE_MODEL_AGENT
            agents[i] = new ReferenceModelAgent(bodyLength,
                                                vZero, gamma,
                                                alpha0, alpha1, alpha2,
                                                beta0, beta1, beta2,
                                                deltaTime, resolution);
#elif GENERAL_MODEL_AGENT
            agents[i] = new GeneralModelAgent(bodyLength,
                                              vZero, gamma,
                                              lambda0, lambda1, lambda2,
                                              mu0, mu1, mu2,
                                              deltaTime, resolution);
#elif DATA_AGENT
            LoadClassificationData(fileNameClassification);
            startTime = Time.time;
            agents[i] = new DataAgent(bodyLength, deltaTime, String.Format("{0}_{1}.txt", fileNameData, i), startTime);
#endif
        }
    }

    void FixedUpdate()
    {
        /* Calculate new motion parameters for each agent. */
        for (int i = 0; i < numAgents; i++)
        {
            agents[i].UpdateMotion(agents);
        }

        /* Move each agent according to the motion parameters. */
        for (int i = 0; i < numAgents; i++)
        {
            agents[i].UpdatePosition();
        }
        
        /* Calculate new position for the camera and move it slightly towards. */
        Vector3 center = new Vector3(0.0f, 0.0f, 0.0f);
        
        for (int i = 0; i < numAgents; i++)
        {
            center += agents[i].GetPosition() / numAgents;
        }


        float magnitudeFromCenter = 0.0f;

        for (int i = 0; i < numAgents; i++)
        {
            magnitudeFromCenter += (agents[i].GetPosition() - center).magnitude / numAgents;
        }
        

        Camera.main.transform.position = 0.99f * Camera.main.transform.position + 0.01f * new Vector3(center[0], magnitudeFromCenter * 10.0f, center[2]);

#if REFERENCE_MODEL_AGENT || GENERAL_MODEL_AGENT
        PositionInfoRefAgent(center);
#elif DATA_AGENT
        PositionInfoDataAgent(center);
#endif
    }

#if REFERENCE_MODEL_AGENT || GENERAL_MODEL_AGENT
    /* Calculate current pGroup and mGroup and get the movment pattern */
    private void PositionInfoRefAgent(Vector3 center)
    {

        Vector3 sum = new Vector3(0.0f, 0.0f, 0.0f);
        Vector3 PositionFromCenter;

        /* Calculate pGroup */
        foreach (Agent a in agents)
        {
            sum = sum + a.GetDirectionVector();
        }
        float pGroup = sum.magnitude / ((float)numAgents);


        sum = new Vector3(0.0f, 0.0f, 0.0f);
        /* Calculate mGroup */
        foreach (Agent a in agents)
        {
            PositionFromCenter = a.GetPosition() - center;
            Vector3 middleStep = Vector3.Cross(PositionFromCenter.normalized, a.GetDirectionVector());
            if (middleStep.x < 0) middleStep.x = middleStep.x * -1;
            if (middleStep.y < 0) middleStep.y = middleStep.y * -1;
            if (middleStep.z < 0) middleStep.z = middleStep.z * -1;
            sum = sum + middleStep;
        }
        float mGroup = sum.magnitude / ((float)numAgents);

        /* Update text position and update text */
        GOMovmentInfo.transform.position = Camera.main.transform.position + (new Vector3(-152.0f, -150.0f, -65.0f));
        MovmentInfo.text = "p group:   " + Math.Round((Decimal)pGroup, 3).ToString() + "\nm group:  " + Math.Round((Decimal)mGroup, 3).ToString().ToString() + "\nvedenje: " + ClassifyBehavior(pGroup, mGroup);

    }
#elif DATA_AGENT
    /* Update the pGroup, mGroup and behavior for data */
    private void PositionInfoDataAgent(Vector3 center) 
    {
        int idx = Mathf.CeilToInt((Time.time - startTime) / deltaTime);
        /* We already have all the data so we only update the text */
        GOMovmentInfo.transform.position = Camera.main.transform.position + (new Vector3(-152.0f, -150.0f, -65.0f));
        MovmentInfo.text = "p group:   " + Math.Round((Decimal)pGroupArr[idx], 3).ToString() + "\nm group:  " + Math.Round((Decimal)mGroupArr[idx], 3).ToString().ToString() + "\nvedenje: " + ClassifyBehavior(pGroupArr[idx], mGroupArr[idx]);
    }

    /* Load classification data */
    private void LoadClassificationData(string fileName)
    {
        StreamReader reader = new StreamReader(fileName);

        int numElements = int.Parse(reader.ReadLine());
        pGroupArr = new float[numElements];
        mGroupArr = new float[numElements];

        for (int i = 0; i < numElements; i++)
        {
            string[] strArr = reader.ReadLine().Split(' ');
            pGroupArr[i] = float.Parse(strArr[0], CultureInfo.InvariantCulture);
            mGroupArr[i] = float.Parse(strArr[1], CultureInfo.InvariantCulture);
        }

        reader.Close();
    }
#endif

    private String ClassifyBehavior(float pG, float mG) 
    {
        if (pG > 0.8f && mG > 0.8f)
        {
            return "vzporedno v liniji";
        }
        else if (pG > 0.8f && mG > 0.2f)
        {
            return "vzporedno v krogu";
        }
        else if (pG > 0.8f && mG < 0.2f)
        {
            return "zaporedno";
        }
        else if (pG < 0.35f && mG > 0.8f)
        {
            return "kroženje";
        }
        else if (pG < 0.5f && mG < 0.8f) 
        {
            return "rojenje";
        }
        else
        {
            return "nedefinirano";
        }
    }
}
